!!brut.androlib.meta.MetaInfo
apkFileName: player-prod-release-unsigned.apk
compressionType: false
doNotCompress:
- arsc
- META-INF/android.arch.core_runtime.version
- META-INF/android.arch.lifecycle_livedata-core.version
- META-INF/android.arch.lifecycle_runtime.version
- META-INF/android.arch.lifecycle_viewmodel.version
- META-INF/com.android.support_animated-vector-drawable.version
- META-INF/com.android.support_appcompat-v7.version
- META-INF/com.android.support_design.version
- META-INF/com.android.support_recyclerview-v7.version
- META-INF/com.android.support_support-compat.version
- META-INF/com.android.support_support-core-ui.version
- META-INF/com.android.support_support-core-utils.version
- META-INF/com.android.support_support-fragment.version
- META-INF/com.android.support_support-media-compat.version
- META-INF/com.android.support_support-v4.version
- META-INF/com.android.support_support-vector-drawable.version
- META-INF/com.android.support_transition.version
- assets/player_version
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '19'
  targetSdkVersion: '27'
sharedLibrary: false
unknownFiles:
  androidsupportmultidexversion.txt: '0'
  build-data.properties: '8'
  annotations/Assertions.java: '8'
  annotations/Mutable.java: '8'
  annotations/Strict.java: '8'
  annotations/SuppressFieldNotInitialized.java: '8'
  annotations/SuppressFieldNotNullable.java: '8'
  annotations/SuppressNullFieldAccess.java: '8'
  annotations/SuppressNullMethodCall.java: '8'
  annotations/SuppressParameterNotNullable.java: '8'
  annotations/SuppressReturnOverAnnotated.java: '8'
  fabric/com.crashlytics.sdk.android.answers.properties: '8'
  fabric/com.crashlytics.sdk.android.beta.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics-core.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics-ndk.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics.properties: '8'
  fabric/io.fabric.sdk.android.fabric.properties: '8'
  javax/annotation/CheckForNull.java: '8'
  javax/annotation/CheckForSigned.java: '8'
  javax/annotation/CheckReturnValue.java: '8'
  javax/annotation/Detainted.java: '8'
  javax/annotation/MatchesPattern.java: '8'
  javax/annotation/Nonnegative.java: '8'
  javax/annotation/Nonnull.java: '8'
  javax/annotation/Nullable.java: '8'
  javax/annotation/OverridingMethodsMustInvokeSuper.java: '8'
  javax/annotation/ParametersAreNonnullByDefault.java: '8'
  javax/annotation/PropertyKey.java: '8'
  javax/annotation/RegEx.java: '8'
  javax/annotation/Signed.java: '8'
  javax/annotation/Syntax.java: '8'
  javax/annotation/Tainted.java: '8'
  javax/annotation/Untainted.java: '8'
  javax/annotation/WillClose.java: '8'
  javax/annotation/WillCloseWhenClosed.java: '8'
  javax/annotation/WillNotClose.java: '8'
  javax/annotation/concurrent/GuardedBy.java: '8'
  javax/annotation/concurrent/Immutable.java: '8'
  javax/annotation/concurrent/NotThreadSafe.java: '8'
  javax/annotation/concurrent/ThreadSafe.java: '8'
  javax/annotation/meta/Exclusive.java: '8'
  javax/annotation/meta/Exhaustive.java: '8'
  javax/annotation/meta/TypeQualifier.java: '8'
  javax/annotation/meta/TypeQualifierDefault.java: '8'
  javax/annotation/meta/TypeQualifierNickname.java: '8'
  javax/annotation/meta/TypeQualifierValidator.java: '8'
  javax/annotation/meta/When.java: '8'
  jsr305_annotations/Jsr305_annotations.gwt.xml: '8'
  okhttp3/internal/publicsuffix/publicsuffixes.gz: '0'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.2.4
versionInfo:
  versionCode: '70'
  versionName: 6.9.0
