<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mr_button_content_description">Кнопка трансляцыі</string>
    <string name="mr_cast_button_connected">Кнопка трансляцыі. Падключана</string>
    <string name="mr_cast_button_connecting">Кнопка трансляцыі. Ідзе падключэнне</string>
    <string name="mr_cast_button_disconnected">Кнопка трансляцыі. Адключана</string>
    <string name="mr_chooser_searching">Пошук прылад</string>
    <string name="mr_chooser_title">Трансляваць на</string>
    <string name="mr_controller_album_art">Вокладка альбома</string>
    <string name="mr_controller_casting_screen">Экран трансляцыі</string>
    <string name="mr_controller_close_description">Закрыць</string>
    <string name="mr_controller_collapse_group">Згарнуць</string>
    <string name="mr_controller_disconnect">Адлучыць</string>
    <string name="mr_controller_expand_group">Разгарнуць</string>
    <string name="mr_controller_no_info_available">Інфармацыя адсутнічае</string>
    <string name="mr_controller_no_media_selected">Медыяфайл не выбраны</string>
    <string name="mr_controller_pause">Прыпыніць</string>
    <string name="mr_controller_play">Прайграць</string>
    <string name="mr_controller_stop">Спыніць трансляцыю</string>
    <string name="mr_controller_volume_slider">Паўзунок гучнасці</string>
    <string name="mr_system_route_name">Сістэма</string>
    <string name="mr_user_route_category_name">Прылады</string>
</resources>
