<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Evə naviqasiya et</string>
    <string name="abc_action_bar_up_description">Yuxarı get</string>
    <string name="abc_action_menu_overflow_description">Digər variantlar</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına baxın</string>
    <string name="abc_activitychooserview_choose_application">Tətbiq seçin</string>
    <string name="abc_capital_off">DEAKTİV</string>
    <string name="abc_capital_on">AKTİV</string>
    <string name="abc_search_hint">Axtarış...</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtarış</string>
    <string name="abc_searchview_description_submit">Sorğunu göndərin</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Bununla paylaşın</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaşın</string>
    <string name="abc_toolbar_collapse_description">Yığışdırın</string>
    <string name="cast_ad_label">Reklam</string>
    <string name="cast_casting_to_device">%1$s üzərinə yayımlanır</string>
    <string name="cast_closed_captions">Qapalı başlıqlar</string>
    <string name="cast_closed_captions_unavailable">Qapalı başlıqlar əlçatan deyil</string>
    <string name="cast_disconnect">Bağlantını kəsin</string>
    <string name="cast_expanded_controller_ad_image_description">Yayım qəbuledicisi reklam oxudularkən şəkil göstərildi</string>
    <string name="cast_expanded_controller_ad_in_progress">Reklam icra olunur…</string>
    <string name="cast_expanded_controller_background_image">Albom incəsənəti</string>
    <string name="cast_expanded_controller_live_stream_indicator">Canlı yayım</string>
    <string name="cast_expanded_controller_loading">Yüklənir…</string>
    <string name="cast_expanded_controller_skip_ad_label">Ötürün</string>
    <string name="cast_forward">Yönləndirin</string>
    <string name="cast_forward_10">On saniyə irəli ötürün</string>
    <string name="cast_forward_30">Otuz saniyə irəli ötürün</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Susdur</string>
    <string name="cast_notification_connected_message">%1$s adına bağlıdır</string>
    <string name="cast_notification_connecting_message">%1$s displeyinə qoşulur</string>
    <string name="cast_notification_disconnect">Bağlantını kəsin</string>
    <string name="cast_pause">Fasilə ver</string>
    <string name="cast_play">Göstərin</string>
    <string name="cast_rewind">Geri çəkin</string>
    <string name="cast_rewind_10">On saniyə geri çəkin</string>
    <string name="cast_rewind_30">30 saniyə geri çəkin</string>
    <string name="cast_seek_bar">Oxutma axtarış nəzarəti</string>
    <string name="cast_skip_next">Növbəti elementə keçin</string>
    <string name="cast_skip_prev">Əvvəlki elementə keçin</string>
    <string name="cast_stop">Dayandırın</string>
    <string name="cast_stop_live_stream">Canlı yayımı dayandırın</string>
    <string name="cast_tracks_chooser_dialog_audio">Audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Ləğv edin</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Gizli altyazılar</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Trek %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Heç biri</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Altyazılar</string>
    <string name="cast_unmute">Susdurmayın</string>
    <string name="common_google_play_services_enable_button">Aktiv edin</string>
    <string name="common_google_play_services_enable_text">%1$s Google Play xidmətlərini aktiv edənə kimi işləməyəcək.</string>
    <string name="common_google_play_services_enable_title">Google Play xidmətlərini aktiv edin</string>
    <string name="common_google_play_services_install_button">Quraşdırın</string>
    <string name="common_google_play_services_install_text">%1$s cihazınızda mövcud olmayan Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_install_title">Google Play xidmətlərini əldə edin</string>
    <string name="common_google_play_services_notification_ticker">Google Play xidmətləri xətası</string>
    <string name="common_google_play_services_unknown_issue">%1$s tətbiqi ilə Google Play xidmətləri arasında problem var. Daha sonra yenidən cəhd edin.</string>
    <string name="common_google_play_services_unsupported_text">Cihazınız tərəfindən dəstəklənməyən Google Play xidmətləri olmadan %1$s tətbiqi işləməyəcək.</string>
    <string name="common_google_play_services_update_button">Güncəlləyin</string>
    <string name="common_google_play_services_update_text">%1$s Google Play xidmətləri yeniləmə halda çalışmaz.</string>
    <string name="common_google_play_services_update_title">Google Play xidmətlərini güncəlləşdirin</string>
    <string name="common_google_play_services_updating_text">%1$s hal-hazırda güncəllənən Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_wear_update_text">Google Play xidmətlərinin yeni versiyası lazımdır. Qısa müddətə özünü yeniləyəcək.</string>
    <string name="common_open_on_phone">Telefonda açın</string>
    <string name="common_signin_button_text">Daxil olun</string>
    <string name="common_signin_button_text_long">Google ilə daxil olun</string>
    <string name="place_autocomplete_clear_button">Axtarışı təmizləyin</string>
    <string name="place_autocomplete_search_hint">Axtarın</string>
    <string name="s1">Şəkli yadda saxlayın</string>
    <string name="s2">Reklama təsvirləri Şəkil qalereyasında saxlamağa icazə verilsin?</string>
    <string name="s3">Qəbul edin</string>
    <string name="s4">Rədd edin</string>
    <string name="s5">Təqvim tədbiri yaradın</string>
    <string name="s6">Təqvim tədbiri yaratmaq üçün Reklama icazə verilsin?</string>
    <string name="search_menu_title">Axtarış</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Google ilə alın</string>
</resources>
