<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Odlazak na Početnu</string>
    <string name="abc_action_bar_up_description">Kretanje nagore</string>
    <string name="abc_action_menu_overflow_description">Još opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Izbor aplikacije</string>
    <string name="abc_capital_off">ISKLJUČI</string>
    <string name="abc_capital_on">UKLJUČI</string>
    <string name="abc_search_hint">Pretražite...</string>
    <string name="abc_searchview_description_clear">Brisanje upita</string>
    <string name="abc_searchview_description_query">Upit za pretragu</string>
    <string name="abc_searchview_description_search">Pretraga</string>
    <string name="abc_searchview_description_submit">Slanje upita</string>
    <string name="abc_searchview_description_voice">Glasovna pretraga</string>
    <string name="abc_shareactionprovider_share_with">Deli sa</string>
    <string name="abc_shareactionprovider_share_with_application">Deljenje sa aplikacijom %s</string>
    <string name="abc_toolbar_collapse_description">Skupi</string>
    <string name="mr_button_content_description">Dugme Prebaci</string>
    <string name="mr_cast_button_connected">Dugme Prebaci. Povezan je</string>
    <string name="mr_cast_button_connecting">Dugme Prebaci. Povezuje se</string>
    <string name="mr_cast_button_disconnected">Dugme Prebaci. Veza je prekinuta</string>
    <string name="mr_chooser_searching">Pronalaženje uređaja</string>
    <string name="mr_chooser_title">Prebacujte na</string>
    <string name="mr_controller_album_art">Omot albuma</string>
    <string name="mr_controller_casting_screen">Prebacuje se ekran</string>
    <string name="mr_controller_close_description">Zatvori</string>
    <string name="mr_controller_collapse_group">Skupi</string>
    <string name="mr_controller_disconnect">Prekini vezu</string>
    <string name="mr_controller_expand_group">Proširi</string>
    <string name="mr_controller_no_info_available">Nisu dostupne nikakve informacije</string>
    <string name="mr_controller_no_media_selected">Nema izabranih medija</string>
    <string name="mr_controller_pause">Pauziraj</string>
    <string name="mr_controller_play">Pusti</string>
    <string name="mr_controller_stop">Zaustavi prebacivanje</string>
    <string name="mr_controller_volume_slider">Klizač za jačinu zvuka</string>
    <string name="mr_system_route_name">Sistem</string>
    <string name="mr_user_route_category_name">Uređaji</string>
    <string name="search_menu_title">Pretraži</string>
    <string name="status_bar_notification_info_overflow">>999</string>
</resources>
