<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connected_00_dark" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connected_01_dark" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connected_02_dark" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connected_03_dark" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connected_04_dark" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connected_05_dark" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connected_06_dark" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connected_07_dark" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connected_08_dark" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connected_09_dark" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connected_10_dark" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connected_11_dark" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connected_12_dark" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connected_13_dark" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connected_14_dark" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connected_15_dark" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connected_16_dark" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connected_17_dark" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connected_18_dark" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connected_19_dark" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connected_20_dark" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connected_21_dark" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connected_22_dark" />
</animation-list>