<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connecting_00_light" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connecting_01_light" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connecting_02_light" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connecting_03_light" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connecting_04_light" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connecting_05_light" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connecting_06_light" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connecting_07_light" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connecting_08_light" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connecting_09_light" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connecting_10_light" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connecting_11_light" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connecting_12_light" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connecting_13_light" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connecting_14_light" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connecting_15_light" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connecting_16_light" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connecting_17_light" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connecting_18_light" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connecting_19_light" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connecting_20_light" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connecting_21_light" />
    <item android:duration="42" android:drawable="@drawable/ic_mr_button_connecting_22_light" />
</animation-list>