<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/mr_button_connected_dark" />
    <item android:state_enabled="true" android:state_checkable="true" android:drawable="@drawable/mr_button_connecting_dark" />
    <item android:state_enabled="true" android:drawable="@drawable/ic_mr_button_disconnected_dark" />
    <item android:drawable="@drawable/ic_mr_button_disabled_dark" />
</selector>