SMF.i18n.defineLanguage('ar', {
	"appName"				: "Sparrow",
	"ok"					: "OK",
	"cancel"				: "Cancel",
	"yes"					: "Yes",
	"no"					: "No",
	"underconstruction"		: "This feature will be implemented soon",
	"pgLogin.title"			: "Sparrow",
	"pgLogin.username"		: "Username",
	"pgLogin.password"		: "Password",
	"pgLogin.signin"		: "Sign In",
	"pgCategories.title"	: "Categories",
	"pgProductDetail.title"	: "Product Detail",
	"pgProductList.title"	: "Product List",
	"pgShipping.title"		: "Shipping",
	"pgShoppingCart.title"	: "Shopping Cart",
	"pgPayment.title"		: "Payments",
	"pgProductDetail.addedToCart" : "Product Added",

});