/*globals SMF*/
SMF.i18n.defineLanguage('en', {
	"appName": "Sparrow",
	"ok": "OK",
	"delete": "Delete",
	"cancel": "Cancel",
	"yes": "Yes",
	"no": "No",
	"quitConfirm": "Are you sure you want to quit?",
	"underconstruction": "This feature will be implemented soon",
	"pgLogin.title": "Sparrow",
	"pgLogin.username": "Username",
	"pgLogin.password": "Password",
	"pgLogin.signin": "SIGN IN",
	"pgLogin.inputs.username.error": "Username can not be empty.",
	"pgLogin.inputs.password.error": "Password can not be empty.",
	"pgCategories.title": "Categories",
	"pgProductDetail.title": "Product Detail",
	"pgProductList.title": "Product List",
	"pgShipping.title": "Shipping",
	"pgShipping.payment": "PAYMENT",
	"pgShipping.firstName": "Fisrt Name",
	"pgShipping.lastName": "Last Name",
	"pgShipping.address": "Address",
	"pgShipping.city": "City",
	"pgShipping.zip": "Zip",
	"pgShipping.phone": "Phone",
	"pgShipping.email": "Email",
	"pgShipping.missingFields.message": "Please fill all required fields",
	"pgShipping.missingFields.title": "Missing Fields",
	"pgShipping.invalidPhone.message": "Please enter a valid phone number",
	"pgShipping.invalidPhone.title": "Invalid Phone",
	"pgShipping.invalidEmail.message": "Please enter a valid email",
	"pgShipping.invalidEmail.title": "Invalid Email",
	"pgShoppingCart.title": "Shopping Cart",
	"pgShoppingCart.checkout": "CHECKOUT",
	"pgShoppingCart.promocode": "Enter Promo Code",
	"pgShoppingCart.delete": "Are you sure to delete this product from your shopping cart?",
	"pgShoppingCart.checkout.error": "Shopping cart is empty",
	"pgShoppingCart.empty": "Shopping cart is empty",
	"pgPayment.title": "Payment",
	"pgPayment.pay": "PAY",
	"pgPayment.missingFields.message": "Please fill all required fields",
	"pgPayment.missingFields.title": "Missing Fields",
	"pgPayment.creditCard.message": "Please enter a valid credit card number",
	"pgPayment.creditCard.title": "Invalid Credit Card",
	"pgPayment.expire.message": "Please enter a valid expire date for credit card",
	"pgPayment.expire.title": "Invalid Expire Date",
	"pgPayment.securityCode.message": "Please enter a valid security code for credit card",
	"pgPayment.securityCode.title": "Invalid Security Code",
	"pgPayment.cardNumber": "Card Number",
	"pgPayment.expiryDate": "Expiry Date",
	"pgPayment.securityCode": "Security Code",
	"pgPayment.nameOnCard": "Name on Card",
	"pgSliderDrawer.signout": "Sign out",
	"pgProductDetail.addedToCart": "ADDED",
	"pgProductDetail.addToCart": "ADD PRODUCT",
	"pgPaymentResult.title": "PAYMENT",
	"pgPaymentResult.accepted": "Payment Accepted",
	"pgPaymentResult.continue": "CONTINUE SHOPPING",
	"pgPaymentResult.notification.alertBody": "Your order has received, will be shipped soon.",
	"pgPaymentResult.notification.alertAction": "Product Shipping",
	"pgSettings.title": "Settings",
	"pgSettings.theme": "Theme",
	"pgSettings.fingerprint": "Fingerprint",
	"pgSettings.notification": "Notifications",
	"pgSettings.update": "Check Update",
	"pgSettings.noupdate": "No new updates were found.",
	"pgSettings.about": "About",
	"pgSettings.aboutDesc": "This is a general purpose mobile commerce (shopping) app consuming services from Shoppify.",
	"alertView.confirmation": "Confirmation",
	"pgSettings.themeChangeMessage": "Do you really want to change the theme of the application? This will cause the application to restart.",
	"pgSetting.fingerprint.alert": "The next sign in will be fingerprinted.",
	"pgSettings.updateAvailable": "New version available",

	"copy": "Copy",
	"copyURL": "Copy URL",
	"cut": "Cut",
	"paste": "Paste",
	"selectAll": "Select All",
	"untitled": "Untitled",
	"sureToDelete": "Are you sure to delete?",
	"networkError": "There has been a network error, please try again later",
	"applicationError": "There has been an unhandled application error, please inform developers",
	"secondsAgo": "seconds ago",
	"aMinuteAgo": "a minute ago",
	"minutesAgo": "minutes ago",
	"anHourAgo": "an hour ago",
	"hoursAgo": "hours ago",
	"aDayAgo": "a day ago",
	"daysAgo": "days ago",
	"username": "Username",
	"password": "Password",
	"loginErrorTitle": "Login Failed",
	"loginErrorInvalid": "Please check your username and password",
	"checkInternet": "Please make sure that you are connected to the internet",
	"login": "Login",
	"signout": "Sign Out",
	"settings": "Settings",
	"dashboard": "Dashboard",
	"customers": "Customers",
	"notifications": "Notifications",
	"groupNotifications": "Group Notifications",
	"openNotifications": "Open Notifications",
	"notificationHistory": "Notification History",
	"noInternetMessage": "No Internet Connection",
	"noInternetTitle": "Connection Failed",
	"nameSurname": "Full Name",
	"cardNumber": "Customer ID",
	"phone": "Phone",
	"eMail": "Email",
	"Customer Number": "Customer ID",
	"Mobile Phone": "Mobile Phone Number",
	"Work Phone": "Work Phone Number",
	"Adress": "Address",
	"Notes": "Notes",
	"Notification flow": "Notification history",
	"search": "Search",
	"newVersionAvailable": "A new update is ready!",
	"version": "Version",
	"isReadyToInstall": "is ready to install",
	"updateMandatory": "This update is mandatory!",
	"updateOptional": "Do you want to update?",
	"updateNow": "Update Now",
	"later": "Later",
	"updateFail": "Update failed",
	"updateIsInProgress": "Update is in progress",
	"signOutMessage": "Do you want to sign out?",
	"signOutTitle": "Confirm Logout",
	"about": "About",
	"takePicture": "Take a picture",
	"selectFromGallery": "Select from Gallery",
	"addAPicture": "Add a picture",
	"name": "Name",
	"surname": "Surname",
	"contactAddSuccess": "Contact has been added successfuly",
	"contactAddFailure": "Could not add the contact",
	"Cutomer Type": "Customer Type",
	"Normal": "Standard",
	"VIP": "VIP",
	"theme": "Theme",
	"notification": "Push Notifications",
	"customerDetails": "Customer Details",
	"newCustomer": "New Customer",
	"savingCustomer": "Saving New Customer",
	"aboutContent": "With the Field Service application, you manage field operations and deliver the best customer service on-the-go",
	"speech": "Speech",
	"stop": "Stop",

	"closed": "Closed",
	"assigned": "Assigned",
	"progress": "Progress",
	"oct": "Oct",
	"dec": "Dec",
	"feb": "Feb",
	"apr": "Apr",
	"jun": "Jun",
	"aug": "Aug",
	"agingReport": "Aging Report",
	"historyByStatus": "History By Status",
	"historyByProduct": "History By Product",

	"permissionRequiredMessage": "In order to application to work properly following permissions are to be granted",
	"permissionRequiredTitle": "Permissions required",
	"checkingUpdate": "Checking for updates",
	"rauProfileError": "Update profile not found",
	"rauChannelError": "Update channel not found",
	"noUpdate": "No new updates were found",
	"fingerprintUpdateStoredCredentialsTitle": "Update stored credentials",
	"fingerprintUpdateStoredCredentialsMessage": "Would you like to update your stored username and password with newly entered username and password",
	"useFingerprintTitle": "Use Fingerprint",
	"useFingerprintMessage": "Would you like to use fingerprint login on your future logins?",
	"scanFingerprintTitle": "Login with fingerprint",
	"scanFingerprintMessage": "Scan your finger",
});
