SMF.i18n.defineLanguage('en', {
	"appName"				: "Sparrow",
	"ok"					: "OK",
	"cancel"				: "Cancel",
	"yes"					: "Yes",
	"no"					: "No",
	"quitConfirm"			: "Are you sure you want to quit?",
	"underconstruction"		: "This feature will be implemented soon",
	"pgLogin.title"			: "Sparrow",
	"pgLogin.username"		: "Username",
	"pgLogin.password"		: "Password",
	"pgLogin.signin"		: "SIGN IN",
	"pgCategories.title"	: "Categories",
	"pgProductDetail.title"	: "Product Detail",
	"pgProductList.title"	: "Product List",
	"pgShipping.title"		: "Shipping",
	"pgShipping.payment"	: "PAYMENT",
	"pgShoppingCart.title"	: "Shopping Cart",
	"pgShoppingCart.checkout": "CHECKOUT",
	"pgShoppingCart.promocode": "Enter Promo Code",
	"pgPayment.title"		: "Payment",
	"pgPayment.pay"			: "PAY",
	"pgSliderDrawer.signout"	  : "Sign out",
	"pgProductDetail.addedToCart" : "ADDED",
	"pgProductDetail.addToCart"   : "ADD PRODUCT",
	"pgPaymentResult.title"			: "PAYMENT",
	"pgPaymentResult.accepted"			: "Payment Accepted",
	"pgPaymentResult.continue"			: "CONTINUE SHOPPING",
});