SMF.i18n.defineLanguage('en', {
	"appName"				: "Sparrow",
	"ok"					: "OK",
	"cancel"				: "Cancel",
	"yes"					: "Yes",
	"no"					: "No",
	"quitConfirm"			: "Are you sure you want to quit?",
	"underconstruction"		: "This feature will be implemented soon",
	"pgLogin.title"			: "Sparrow",
	"pgLogin.username"		: "Username",
	"pgLogin.password"		: "Password",
	"pgLogin.signin"		: "SIGN IN",
	"pgLogin.inputs.username.error" 	: "Username can not be empty.",
	"pgLogin.inputs.password.error" 	: "Password can not be empty.",
	"pgCategories.title"	: "Categories",
	"pgProductDetail.title"	: "Product Detail",
	"pgProductList.title"	: "Product List",
	"pgShipping.title"		: "Shipping",
	"pgShipping.payment"	: "PAYMENT",
	"pgShoppingCart.title"	: "Shopping Cart",
	"pgShoppingCart.checkout": "CHECKOUT",
	"pgShoppingCart.promocode": "Enter Promo Code",
	"pgShoppingCart.checkout.error": "Shopping cart is empty",
	"pgPayment.title"		: "Payment",
	"pgPayment.pay"			: "PAY",
	"pgSliderDrawer.signout"	  : "Sign out",
	"pgProductDetail.addedToCart" : "ADDED",
	"pgProductDetail.addToCart"   : "ADD PRODUCT",
	"pgPaymentResult.title"			: "PAYMENT",
	"pgPaymentResult.accepted"			: "Payment Accepted",
	"pgPaymentResult.continue"			: "CONTINUE SHOPPING",
	"pgPaymentResult.notification.alertBody"	: "Your order has received, will be shipped soon.",
	"pgPaymentResult.notification.alertAction"	: "Product Shipping",
	"pgSettings.title"				: "Settings",
	"pgSettings.theme"				: "Theme",
	"pgSettings.fingerprint"		: "Fingerprint",
	"pgSettings.notification"		: "Notifications",
	"pgSettings.update"				: "Check Update",
	"pgSettings.noupdate"			: "No new updates were found.",
	"pgSettings.about"				: "About",
	"pgSettings.aboutDesc"			: "This is a general purpose e-commerce app with the following functions: Product Categories, Product List, Product Detail, Shopping Cart and Payment.",
	"alertView.confirmation"			: "Confirmation",
	"pgSettings.themeChangeMessage"		: "Do you really want to change the theme of the application? This will cause the application to restart.",
	"pgSetting.fingerprint.alert"		: "The next sign in will be fingerprinted."
});