/*globals SMF*/
SMF.i18n.defineLanguage('tr', {
	"appName": "Serçe",
	"ok": "Tamam",
	"delete": "Sil",
	"cancel": "İptal",
	"yes": "Evet",
	"no": "Hayır",
	"quitConfirm": "Çıkmak istediğinize emin misiniz?",
	"underconstruction": "Bu özellik yakında geliştirilecek",
	"pgLogin.title": "Serçe",
	"pgLogin.username": "Kullanıcı Adı",
	"pgLogin.password": "Şifre",
	"pgLogin.signin": "OUTURUM AÇ",
	"pgLogin.inputs.username.error": "Kullanıcı adı boş olamaz.",
	"pgLogin.inputs.password.error": "Şifre boş olamaz.",
	"pgCategories.title": "Kategoriler",
	"pgProductDetail.title": "Ürüm detayı",
	"pgProductList.title": "Ürün listesi",
	"pgShipping.title": "Kargo",
	"pgShipping.payment": "ÖDEME",
	"pgShoppingCart.title": "Alışveriş Sepeti",
	"pgShoppingCart.checkout": "ALIŞVERİŞİ TAMAMLA",
	"pgShoppingCart.promocode": "Promosyon kodu gir",
	"pgShoppingCart.delete": "Alışveriş sepetinden bu ürünü çıkartmak istiyor musun?",
	"pgShoppingCart.checkout.error": "Alışveriş sepeti boş",
	"pgPayment.title": "Ödeme",
	"pgPayment.pay": "ÖDE",
	"pgSliderDrawer.signout": "Oturumu Kapat",
	"pgProductDetail.addedToCart": "EKLENDİ",
	"pgProductDetail.addToCart": "ÜRÜN EKLE",
	"pgPaymentResult.title": "ÖDEME",
	"pgPaymentResult.accepted": "Ödeme kabul edildi",
	"pgPaymentResult.continue": "ALIŞVERİŞE DEVAM ET",
	"pgPaymentResult.notification.alertBody": "Siparişiniz alındı, yakında kargoya verilecektir.",
	"pgPaymentResult.notification.alertAction": "Ürün kargo",
	"pgSettings.title": "Ayarlar",
	"pgSettings.theme": "Tema",
	"pgSettings.fingerprint": "Parmak izi",
	"pgSettings.notification": "Bildirimler",
	"pgSettings.update": "Güncelleştirmeleri denetle",
	"pgSettings.noupdate": "Yeni güncelleme bulunamadı",
	"pgSettings.about": "Hakkında",
	"pgSettings.aboutDesc": "Bu genel amaçlı mobil ticaret (alışveriş) uygulamasıdır, arkada Shoppify servislerini kullanır.",
	"alertView.confirmation": "Onay",
	"pgSettings.themeChangeMessage": "Uygulamanın görünümnü değiştirmek istiyor musun? Bu işlem uygulamayı yeni baştan başlatacaktır.",
	"pgSetting.fingerprint.alert": "Sonraki oturum açmalar parmak izi ile olacak.",
	"pgSettings.updateAvailable": "Yeni sürüm hazır",

	"copy": "Kopyala",
	"copyURL": "Adresi Kopyala",
	"cut": "Kes",
	"paste": "Yapıştır",
	"selectAll": "Tamamını Seç",
	"untitled": "Başlıksız",
	"sureToDelete": "Silmek istediğinize emin misiniz?",
	"networkError": "Bir ağ bağlantı hatası oluştu, lütfen daha sonra tekrar deneyiniz",
	"applicationError": "Beklenmeyen Uygulama Hatası",
	"secondsAgo": "saniye önce",
	"aMinuteAgo": "bir dakika önce",
	"minutesAgo": "dakika önce",
	"anHourAgo": "bir saat önce",
	"hoursAgo": "saat önce",
	"aDayAgo": "bir gün önce",
	"daysAgo": "gün önce",
	"username": "Kullanıcı Adı",
	"password": "Şifre",
	"loginErrorTitle": "Oturum Açma Başarısız",
	"loginErrorInvalid": "Lütfen kullanıcı adı ve şifrenizi kontrol ediniz",
	"checkInternet": "İnternete bağlı olduğunuza emin olunuz",
	"login": "Oturum Aç",
	"signout": "Oturumu Kapat",
	"settings": "Ayarlar",
	"dashboard": "Gösterge Paneli",
	"customers": "Müşteriler",
	"notifications": "Bildirimler",
	"groupNotifications": "Grup Bildirimleri",
	"openNotifications": "Açık Bildirimler",
	"notificationHistory": "Bildirim Tarihçesi",
	"noInternetMessage": "İnternet Bağlantısı yok",
	"noInternetTitle": "Bağlanamıyor",
	"nameSurname": "Ad Soyad",
	"cardNumber": "Kart Numarası",
	"phone": "Telefon",
	"eMail": "E-posta",
	"Customer Number": "Müşteri Numarası",
	"Mobile Phone": "Cep Telefonu",
	"Work Phone": "İş Telefonu",
	"Adress": "Adres",
	"Notes": "Notlar",
	"Notification flow": "Bildirim akışı",
	"search": "Arama",
	"newVersionAvailable": "Yeni sürüm hazır!",
	"version": "Sürüm",
	"isReadyToInstall": "yüklemeye hazır",
	"updateMandatory": "Bu güncelleme mecburidir!",
	"updateOptional": "Güncellemek istiyor musun?",
	"updateNow": "Şimdi güncelle",
	"later": "Sonra",
	"updateFail": "Güncelleme başarısız oldu",
	"updateIsInProgress": "Güncelleme sürüyor",
	"signOutMessage": "Oturumu kapatmak ister misiniz?",
	"signOutTitle": "Oturum kapatmayı onayla",
	"about": "Hakkında",
	"takePicture": "Bir resim çek",
	"selectFromGallery": "Galeriden resim seç",
	"addAPicture": "Bir resim ekle",
	"name": "Ad",
	"surname": "Soyad",
	"contactAddSuccess": "Kişi başarıyla kayedildi",
	"contactAddFailure": "Kişi kaydedilemedi",
	"Cutomer Type": "Müşteri Tipi",
	"Normal": "Normal",
	"VIP": "VIP",
	"theme": "Tema",
	"notification": "Bildirim",
	"customerDetails": "Müşteri Bilgileri",
	"newCustomer": "Yeni Müşteri",
	"savingCustomer": "Yeni müşteri kaydediliyor",
	"aboutContent": " Saha operayonlarınızı saha uygulaması ile yöneterek en iyi mobil müşteri hizmetini sunabilirsiniz",
	"speech": "Konuş",
	"stop": "Dur",

	"closed": "Kapanmış",
	"assigned": "Atanmış",
	"progress": "Sürüyor",
	"oct": "Eki",
	"dec": "Ara",
	"feb": "Şub",
	"apr": "Nis",
	"jun": "Haz",
	"aug": "Ağu",
	"agingReport": "Yaşlanma Rapru",
	"historyByStatus": "Duruma göre tarih",
	"historyByProduct": "Ürüne göre tarih",

	"permissionRequiredMessage": "Uygulamanın düzgün çalışabilmesi için belirtilen izinlerin verilmesi gereklidir",
	"permissionRequiredTitle": "İzin gerekiyor",
	"checkingUpdate": "Güncelleştirmeler kontrol ediliyor",
	"rauProfileError": "Güncelleştirme profili bulunamadı",
	"rauChannelError": "Güncelleştirme kanalı bulunamadı",
	"noUpdate": "Yeni bir güncelleştirme yok",
	"fingerprintUpdateStoredCredentialsTitle": "Kimlik bilgilerini güncelle",
	"fingerprintUpdateStoredCredentialsMessage": "Kaydededilmiş kullanıcı adı ve şifreni yeni kullanıcı adı ve şifren ile değiştirmek ister misin",
	"useFingerprintTitle": "Parmak izi kullan",
	"useFingerprintMessage": "Gelecekteki oturum açmalarında parmak izi kullanmak ister misin?",
	"scanFingerprintTitle": "Parmak izi ile oturum aç",
	"scanFingerprintMessage": "Parmağını tarat",
});
