<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">التنقل إلى الشاشة الرئيسية</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات إضافية</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">تشغيل</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب البحث</string>
    <string name="abc_searchview_description_search">بحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">البحث الصوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="cast_ad_label">إعلان</string>
    <string name="cast_casting_to_device">‏جارٍ الإرسال إلى %1$s</string>
    <string name="cast_closed_captions">التسميات التوضيحية المغلقة</string>
    <string name="cast_closed_captions_unavailable">التسميات التوضيحية المغلقة غير متاحة</string>
    <string name="cast_disconnect">إلغاء الربط</string>
    <string name="cast_expanded_controller_ad_image_description">‏الصورة المعروضة أثناء تشغيل مستقبل cast لأحد الإعلانات</string>
    <string name="cast_expanded_controller_ad_in_progress">الإعلان قيد التقدم...</string>
    <string name="cast_expanded_controller_background_image">صورة الألبوم</string>
    <string name="cast_expanded_controller_live_stream_indicator">بث مباشر</string>
    <string name="cast_expanded_controller_loading">جارٍ التحميل…</string>
    <string name="cast_expanded_controller_skip_ad_label">تخطي</string>
    <string name="cast_forward">إلى الأمام</string>
    <string name="cast_forward_10">إلى الأمام عشر ثوانٍ</string>
    <string name="cast_forward_30">إلى الأمام ثلاثين ثانية</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">كتم الصوت</string>
    <string name="cast_notification_connected_message">تم الاتصال بـ %1$s</string>
    <string name="cast_notification_connecting_message">جارٍ الاتصال بـ %1$s</string>
    <string name="cast_notification_disconnect">إلغاء الربط</string>
    <string name="cast_pause">إيقاف مؤقت</string>
    <string name="cast_play">تشغيل</string>
    <string name="cast_rewind">إرجاع</string>
    <string name="cast_rewind_10">إرجاع عشر ثوانٍ</string>
    <string name="cast_rewind_30">إرجاع ثلاثين ثانية</string>
    <string name="cast_seek_bar">تشغيل شريط التحكم</string>
    <string name="cast_skip_next">التخطي إلى العنصر التالي</string>
    <string name="cast_skip_prev">التخطي إلى العنصر السابق</string>
    <string name="cast_stop">إيقاف</string>
    <string name="cast_stop_live_stream">إيقاف البث المباشر</string>
    <string name="cast_tracks_chooser_dialog_audio">الصوت</string>
    <string name="cast_tracks_chooser_dialog_cancel">إلغاء</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">التسميات التوضيحية المغلقة</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">المقطع الصوتي %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">لا شيء</string>
    <string name="cast_tracks_chooser_dialog_ok">موافق</string>
    <string name="cast_tracks_chooser_dialog_subtitles">الترجمات المصاحبة</string>
    <string name="cast_unmute">إعادة الصوت</string>
    <string name="common_google_play_services_enable_button">تمكين</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تمكين خدمات Google Play.</string>
    <string name="common_google_play_services_enable_title">‏تمكين خدمات Google Play</string>
    <string name="common_google_play_services_install_button">تثبيت</string>
    <string name="common_google_play_services_install_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك.</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏لدى %1$s مشكلة في خدمات Google Play. الرجاء إعادة المحاولة.</string>
    <string name="common_google_play_services_unsupported_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play التي لا يوفرها جهازك.</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
    <string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="common_signin_button_text">تسجل الدخول</string>
    <string name="common_signin_button_text_long">‏تسجيل الدخول عبر Google</string>
    <string name="intercom_accessibility_avatar">الصورة الرمزية</string>
    <string name="intercom_accessibility_expand_arrow">توسيع الرسالة</string>
    <string name="intercom_accessibility_is_typing">شخص ما يقوم بالكتابة</string>
    <string name="intercom_accessibility_post_launch">فتح الرسالة</string>
    <string name="intercom_activated_key_message">تم دمج تطبيقك على Android مع نظام Intercom الأساسي الآن</string>
    <string name="intercom_active_status_15m_ago">نشط خلال آخر {minutes} د</string>
    <string name="intercom_active_status_d_ago">نشط قبل {days} ي</string>
    <string name="intercom_active_status_h_ago">نشط قبل {hours} س</string>
    <string name="intercom_active_status_m_ago">نشط قبل {minutes} د</string>
    <string name="intercom_active_status_w_ago">نشط قبل أكثر من ساعة</string>
    <string name="intercom_attachment_cancel">إلغاء</string>
    <string name="intercom_attachment_send">إرسال</string>
    <string name="intercom_chats">المحادثات</string>
    <string name="intercom_chats_with">المحادثات مع {name}</string>
    <string name="intercom_clipboard_message">تم النسخ إلى الحافظة</string>
    <string name="intercom_close">إغلاق</string>
    <string name="intercom_congratulations">تهانينا</string>
    <string name="intercom_connected">أنت متصل</string>
    <string name="intercom_conversation_error_state_subtitle">تعذر تحميل محادثاتك</string>
    <string name="intercom_delivered">تم التسليم</string>
    <string name="intercom_dismiss">استبعاد</string>
    <string name="intercom_empty_conversations">ليس هناك أي محادثات مع فريق {name} إلى الآن</string>
    <string name="intercom_facebook_like">أبد إعجابك بنا على Facebook</string>
    <string name="intercom_failed_to_send">تعذر الإرسال</string>
    <string name="intercom_file_failed">لا يمكن الوصول إلى ذلك الملف</string>
    <string name="intercom_file_too_big">لا يمكن إرسال الملفات التي يزيد حجمها عن 40 ميغابايت</string>
    <string name="intercom_groupMessage_one">لديك رسالة جديدة</string>
    <string name="intercom_groupMessage_other">لديك {n} رسالة جديدة</string>
    <string name="intercom_groupTitle">الإشعارات الجديدة</string>
    <string name="intercom_image_attached">(صورة مرفقة)</string>
    <string name="intercom_inbox_error_state_title">حدث خطأ ما</string>
    <string name="intercom_inbox_you">أنت</string>
    <string name="intercom_message_error_message">تعذر إرسال رسالتك</string>
    <string name="intercom_message_failed_try_again">تعذر الإرسال، انقر لإعادة المحاولة</string>
    <string name="intercom_message_seen">تمت رؤيتها</string>
    <string name="intercom_message_unseen">لم تتم رؤيتها بعد</string>
    <string name="intercom_new_conversation_title">محادثة جديدة</string>
    <string name="intercom_no_messages">ليس هناك أي محادثات</string>
    <string name="intercom_no_network_connection">ليس هناك اتصال بالشبكة</string>
    <string name="intercom_pill_display_text">+{n} آخرى</string>
    <string name="intercom_pill_text">رسالة جديدة</string>
    <string name="intercom_profile_location">{time} في {location}</string>
    <string name="intercom_reply_from_admin">الرد من</string>
    <string name="intercom_reply_to_conversation">كتابة رد</string>
    <string name="intercom_sending">إرسال</string>
    <string name="intercom_sending_failure">لم يتم التسليم. انقر لإعادة المحاولة.</string>
    <string name="intercom_start_new_conversation">بدء محادثة</string>
    <string name="intercom_tap_to_retry">إعادة المحاولة</string>
    <string name="intercom_team">فربق {name}</string>
    <string name="intercom_teammate_from_company">{name} من {company}</string>
    <string name="intercom_time_day_ago">قبل {delta} ي</string>
    <string name="intercom_time_hour_ago">قبل {delta} س</string>
    <string name="intercom_time_just_now">توًا</string>
    <string name="intercom_time_minute_ago">قبل {delta} د</string>
    <string name="intercom_time_week_ago">قبل {delta} أ</string>
    <string name="intercom_twitter_follow">تابعنا على Twitter</string>
    <string name="intercom_we_run_on_intercom">نحن نعمل على Intercom</string>
    <string name="mr_button_content_description">زر الإرسال</string>
    <string name="mr_cast_button_connected">زر الإرسال. تم الاتصال</string>
    <string name="mr_cast_button_connecting">زر الإرسال. جارٍ الاتصال</string>
    <string name="mr_cast_button_disconnected">زر الإرسال. تم قطع الاتصال</string>
    <string name="mr_chooser_searching">جارٍ البحث عن أجهزة</string>
    <string name="mr_chooser_title">إرسال إلى</string>
    <string name="mr_controller_album_art">صورة الألبوم</string>
    <string name="mr_controller_casting_screen">جارٍ إرسال الشاشة</string>
    <string name="mr_controller_close_description">إغلاق</string>
    <string name="mr_controller_collapse_group">تصغير</string>
    <string name="mr_controller_disconnect">قطع الاتصال</string>
    <string name="mr_controller_expand_group">توسيع</string>
    <string name="mr_controller_no_info_available">لا تتوفر أية معلومات</string>
    <string name="mr_controller_no_media_selected">لم يتم اختيار أية وسائط</string>
    <string name="mr_controller_pause">إيقاف مؤقت</string>
    <string name="mr_controller_play">تشغيل</string>
    <string name="mr_controller_stop">إيقاف الإرسال</string>
    <string name="mr_controller_volume_slider">شريط تمرير مستوى الصوت</string>
    <string name="mr_system_route_name">النظام</string>
    <string name="mr_user_route_category_name">الأجهزة</string>
    <string name="place_autocomplete_clear_button">مسح البحث</string>
    <string name="place_autocomplete_search_hint">البحث</string>
    <string name="s1">حفظ الصورة</string>
    <string name="s2">هل تريد السماح للإعلان بتخزين الصورة في معرض الصور؟</string>
    <string name="s3">قبول</string>
    <string name="s4">رفض</string>
    <string name="s5">إنشاء حدث تقويم</string>
    <string name="s6">هل تريد السماح للإعلان بإنشاء حدث تقويم؟</string>
    <string name="search_menu_title">البحث</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="wallet_buy_button_place_holder">الشراء عبر Google</string>
</resources>
