<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="ANIMATIONLISTENER">false</item>
    <item type="id" name="CopyText">false</item>
    <item type="id" name="CropOverlayView">false</item>
    <item type="id" name="CropProgressBar">false</item>
    <item type="id" name="CutText">false</item>
    <item type="id" name="FACEBOOKCONTAINER">false</item>
    <item type="id" name="ID_ROW1">false</item>
    <item type="id" name="ID_TABLE">false</item>
    <item type="id" name="IS_IN_SCROLLVIEW">false</item>
    <item type="id" name="ImageView_image">false</item>
    <item type="id" name="JNIOBJECTREF">false</item>
    <item type="id" name="PasteText">false</item>
    <item type="id" name="RBOX_ACTIVE_ROW_CHILD">false</item>
    <item type="id" name="RBOX_INACTIVE_ROW_CHILD">false</item>
    <item type="id" name="RBOX_IS_GROUPROW">false</item>
    <item type="id" name="RBOX_USABLE_CHILDS">false</item>
    <item type="id" name="RPBX_BASE_OBJECT_REF">false</item>
    <item type="id" name="RPBX_COPY_OBJECT_REF">false</item>
    <item type="id" name="RPBX_GROUPHEADER">false</item>
    <item type="id" name="RPBX_GROUPID">false</item>
    <item type="id" name="RPBX_ISACTIVE">false</item>
    <item type="id" name="RPBX_PARENT">false</item>
    <item type="id" name="RPBX_PICTURES">false</item>
    <item type="id" name="RPBX_ROWNUM">false</item>
    <item type="id" name="RPBX_ROW_INDEX">false</item>
    <item type="id" name="RPBX_ROW_TYPE">false</item>
    <item type="id" name="RPBX_SAVED_BACKGROUND">false</item>
    <item type="id" name="SMFID">false</item>
    <item type="id" name="VIEW_ALPHA">false</item>
    <item type="id" name="WEAK_HOLDER">false</item>
    <item type="id" name="action0">false</item>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="action_bar_activity_content">false</item>
    <item type="id" name="action_bar_container">false</item>
    <item type="id" name="action_bar_root">false</item>
    <item type="id" name="action_bar_spinner">false</item>
    <item type="id" name="action_bar_subtitle">false</item>
    <item type="id" name="action_bar_title">false</item>
    <item type="id" name="action_button">false</item>
    <item type="id" name="action_container">false</item>
    <item type="id" name="action_context_bar">false</item>
    <item type="id" name="action_divider">false</item>
    <item type="id" name="action_image">false</item>
    <item type="id" name="action_menu_divider">false</item>
    <item type="id" name="action_menu_presenter">false</item>
    <item type="id" name="action_mode_bar">false</item>
    <item type="id" name="action_mode_bar_stub">false</item>
    <item type="id" name="action_mode_close_button">false</item>
    <item type="id" name="action_text">false</item>
    <item type="id" name="actions">false</item>
    <item type="id" name="activity_chooser_view_content">false</item>
    <item type="id" name="ad_container">false</item>
    <item type="id" name="ad_image_view">false</item>
    <item type="id" name="ad_in_progress_label">false</item>
    <item type="id" name="ad_label">false</item>
    <item type="id" name="alertTitle">false</item>
    <item type="id" name="amu_text">false</item>
    <item type="id" name="app_bar_layout">false</item>
    <item type="id" name="arrow_down">false</item>
    <item type="id" name="arrow_up">false</item>
    <item type="id" name="attachment_button">false</item>
    <item type="id" name="attachment_details">false</item>
    <item type="id" name="attachment_icon">false</item>
    <item type="id" name="attachment_size">false</item>
    <item type="id" name="audio_list_view">false</item>
    <item type="id" name="avatarView">false</item>
    <item type="id" name="background_image_view">false</item>
    <item type="id" name="background_place_holder_image_view">false</item>
    <item type="id" name="barCode_ViewFinder">false</item>
    <item type="id" name="blurred_background_image_view">false</item>
    <item type="id" name="bottomBar">false</item>
    <item type="id" name="bottomMenu">false</item>
    <item type="id" name="bottombar_ll">false</item>
    <item type="id" name="btnOpen">false</item>
    <item type="id" name="bubble">false</item>
    <item type="id" name="bubblearrow">false</item>
    <item type="id" name="button">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="button_0">false</item>
    <item type="id" name="button_1">false</item>
    <item type="id" name="button_2">false</item>
    <item type="id" name="button_3">false</item>
    <item type="id" name="button_play_pause_toggle">false</item>
    <item type="id" name="cancel_action">false</item>
    <item type="id" name="cancel_button">false</item>
    <item type="id" name="capture_menu">false</item>
    <item type="id" name="capture_menu_text">false</item>
    <item type="id" name="card">false</item>
    <item type="id" name="cast_button_type_closed_caption">false</item>
    <item type="id" name="cast_button_type_custom">false</item>
    <item type="id" name="cast_button_type_empty">false</item>
    <item type="id" name="cast_button_type_forward_30_seconds">false</item>
    <item type="id" name="cast_button_type_mute_toggle">false</item>
    <item type="id" name="cast_button_type_play_pause_toggle">false</item>
    <item type="id" name="cast_button_type_rewind_30_seconds">false</item>
    <item type="id" name="cast_button_type_skip_next">false</item>
    <item type="id" name="cast_button_type_skip_previous">false</item>
    <item type="id" name="cast_featurehighlight_help_text_body_view">false</item>
    <item type="id" name="cast_featurehighlight_help_text_header_view">false</item>
    <item type="id" name="cast_featurehighlight_view">false</item>
    <item type="id" name="cast_notification_id">false</item>
    <item type="id" name="cellLayout">false</item>
    <item type="id" name="cell_content">false</item>
    <item type="id" name="chat_avatar_container">false</item>
    <item type="id" name="chat_full_body">false</item>
    <item type="id" name="chat_overlay_overflow_fade">false</item>
    <item type="id" name="chathead_avatar">false</item>
    <item type="id" name="chathead_root">false</item>
    <item type="id" name="chathead_text_body">false</item>
    <item type="id" name="chathead_text_container">false</item>
    <item type="id" name="chathead_text_header">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="chronometer">false</item>
    <item type="id" name="collapsing_background_image">false</item>
    <item type="id" name="com_mixpanel_android_activity_survey_id">false</item>
    <item type="id" name="com_mixpanel_android_button_exit">false</item>
    <item type="id" name="com_mixpanel_android_button_exit_wrapper">false</item>
    <item type="id" name="com_mixpanel_android_button_next">false</item>
    <item type="id" name="com_mixpanel_android_button_previous">false</item>
    <item type="id" name="com_mixpanel_android_image_close">false</item>
    <item type="id" name="com_mixpanel_android_multiple_choice_answer_text">false</item>
    <item type="id" name="com_mixpanel_android_notification_bottom_wrapper">false</item>
    <item type="id" name="com_mixpanel_android_notification_button">false</item>
    <item type="id" name="com_mixpanel_android_notification_gradient">false</item>
    <item type="id" name="com_mixpanel_android_notification_image">false</item>
    <item type="id" name="com_mixpanel_android_notification_subtext">false</item>
    <item type="id" name="com_mixpanel_android_notification_title">false</item>
    <item type="id" name="com_mixpanel_android_progress_text">false</item>
    <item type="id" name="com_mixpanel_android_question_card_holder">false</item>
    <item type="id" name="compose_action_button">false</item>
    <item type="id" name="composer_holder">false</item>
    <item type="id" name="composer_holder_shadow">false</item>
    <item type="id" name="composer_input_view">false</item>
    <item type="id" name="container">false</item>
    <item type="id" name="container_all">false</item>
    <item type="id" name="container_current">false</item>
    <item type="id" name="contentPanel">false</item>
    <item type="id" name="contentViewLayout">false</item>
    <item type="id" name="controllers">false</item>
    <item type="id" name="conversation_coordinator">false</item>
    <item type="id" name="conversation_coordinator_layout">false</item>
    <item type="id" name="conversation_fragment">false</item>
    <item type="id" name="conversation_fragment_root">false</item>
    <item type="id" name="conversation_list">false</item>
    <item type="id" name="conversations_list_root">false</item>
    <item type="id" name="coordinator">false</item>
    <item type="id" name="cover">false</item>
    <item type="id" name="cp_imageView">false</item>
    <item type="id" name="crash_reporting_present">false</item>
    <item type="id" name="cropBtn_done">false</item>
    <item type="id" name="cropImageView">false</item>
    <item type="id" name="crop_image_menu_crop">false</item>
    <item type="id" name="crop_image_menu_flip">false</item>
    <item type="id" name="crop_image_menu_flip_horizontally">false</item>
    <item type="id" name="crop_image_menu_flip_vertically">false</item>
    <item type="id" name="crop_image_menu_rotate_left">false</item>
    <item type="id" name="crop_image_menu_rotate_right">false</item>
    <item type="id" name="custom">false</item>
    <item type="id" name="customPanel">false</item>
    <item type="id" name="decode">false</item>
    <item type="id" name="decode_failed">false</item>
    <item type="id" name="decode_succeeded">false</item>
    <item type="id" name="decor_content_parent">false</item>
    <item type="id" name="default_activity_button">false</item>
    <item type="id" name="description">false</item>
    <item type="id" name="design_bottom_sheet">false</item>
    <item type="id" name="design_menu_item_action_area">false</item>
    <item type="id" name="design_menu_item_action_area_stub">false</item>
    <item type="id" name="design_menu_item_text">false</item>
    <item type="id" name="design_navigation_view">false</item>
    <item type="id" name="dot1">false</item>
    <item type="id" name="dot2">false</item>
    <item type="id" name="dot3">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="empty_avatar">false</item>
    <item type="id" name="empty_first_line">false</item>
    <item type="id" name="empty_text_subtitle">false</item>
    <item type="id" name="empty_text_title">false</item>
    <item type="id" name="end_padder">false</item>
    <item type="id" name="end_text">false</item>
    <item type="id" name="error_layout_conversation">false</item>
    <item type="id" name="error_layout_inbox">false</item>
    <item type="id" name="expand_activities_button">false</item>
    <item type="id" name="expand_arrow">false</item>
    <item type="id" name="expanded_controller_layout">false</item>
    <item type="id" name="expanded_menu">false</item>
    <item type="id" name="fab_container">false</item>
    <item type="id" name="fingerprint_container">false</item>
    <item type="id" name="fingerprint_description">false</item>
    <item type="id" name="fingerprint_icon">false</item>
    <item type="id" name="fingerprint_status">false</item>
    <item type="id" name="fl_inner">false</item>
    <item type="id" name="flash_auto">false</item>
    <item type="id" name="flash_menu">false</item>
    <item type="id" name="flash_off">false</item>
    <item type="id" name="flash_on">false</item>
    <item type="id" name="flash_options">false</item>
    <item type="id" name="full_image">false</item>
    <item type="id" name="getSourceButton">false</item>
    <item type="id" name="ghost_view">false</item>
    <item type="id" name="graphicOverlay">false</item>
    <item type="id" name="holdstill_text">false</item>
    <item type="id" name="home">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="icon_container">false</item>
    <item type="id" name="icon_group">false</item>
    <item type="id" name="icon_view">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="imageView">false</item>
    <item type="id" name="imageView3">false</item>
    <item type="id" name="imageView_clear">false</item>
    <item type="id" name="imageView_icon">false</item>
    <item type="id" name="imageView_scan">false</item>
    <item type="id" name="imageView_update">false</item>
    <item type="id" name="image_preview">false</item>
    <item type="id" name="inbox_fragment">false</item>
    <item type="id" name="inbox_recycler_view">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="input_text">false</item>
    <item type="id" name="intercom_avatar_spacer">false</item>
    <item type="id" name="intercom_bottom_spacer">false</item>
    <item type="id" name="intercom_bubble">false</item>
    <item type="id" name="intercom_chathead_1">false</item>
    <item type="id" name="intercom_chathead_2">false</item>
    <item type="id" name="intercom_chathead_3">false</item>
    <item type="id" name="intercom_collapsing_bio">false</item>
    <item type="id" name="intercom_collapsing_location">false</item>
    <item type="id" name="intercom_collapsing_role">false</item>
    <item type="id" name="intercom_collapsing_subtitle">false</item>
    <item type="id" name="intercom_collapsing_team_avatar1">false</item>
    <item type="id" name="intercom_collapsing_team_avatar2">false</item>
    <item type="id" name="intercom_collapsing_team_avatar3">false</item>
    <item type="id" name="intercom_collapsing_team_bio">false</item>
    <item type="id" name="intercom_collapsing_team_name_1">false</item>
    <item type="id" name="intercom_collapsing_team_name_2">false</item>
    <item type="id" name="intercom_collapsing_team_name_3">false</item>
    <item type="id" name="intercom_collapsing_teammate_avatar">false</item>
    <item type="id" name="intercom_collapsing_title">false</item>
    <item type="id" name="intercom_container_card_title">false</item>
    <item type="id" name="intercom_container_fade_view">false</item>
    <item type="id" name="intercom_conversation_indicator">false</item>
    <item type="id" name="intercom_left_item_layout">false</item>
    <item type="id" name="intercom_link">false</item>
    <item type="id" name="intercom_message_summary">false</item>
    <item type="id" name="intercom_team_profile">false</item>
    <item type="id" name="intercom_team_profiles_layout">false</item>
    <item type="id" name="intercom_teammate_profile_container_view">false</item>
    <item type="id" name="intercom_time_stamp">false</item>
    <item type="id" name="intercom_toolbar">false</item>
    <item type="id" name="intercom_toolbar_avatar">false</item>
    <item type="id" name="intercom_toolbar_close">false</item>
    <item type="id" name="intercom_toolbar_divider">false</item>
    <item type="id" name="intercom_toolbar_inbox">false</item>
    <item type="id" name="intercom_toolbar_subtitle">false</item>
    <item type="id" name="intercom_toolbar_title">false</item>
    <item type="id" name="intercom_triple_chathead">false</item>
    <item type="id" name="intercom_user_avatar">false</item>
    <item type="id" name="intercom_user_name">false</item>
    <item type="id" name="item_touch_helper_previous_elevation">false</item>
    <item type="id" name="iv_icon">false</item>
    <item type="id" name="kofaxActivityIndicator">false</item>
    <item type="id" name="kofaxOverlayView">false</item>
    <item type="id" name="largeLabel">false</item>
    <item type="id" name="launch_product_query">false</item>
    <item type="id" name="launcher_badge_count">false</item>
    <item type="id" name="launcher_icon">false</item>
    <item type="id" name="launcher_root">false</item>
    <item type="id" name="layout_root">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="line3">false</item>
    <item type="id" name="linearLayout_clear">false</item>
    <item type="id" name="linearLayout_projectDetail">false</item>
    <item type="id" name="linearLayout_scan">false</item>
    <item type="id" name="linearLayout_update">false</item>
    <item type="id" name="linearLayout_widgetControls">false</item>
    <item type="id" name="linkedin_button">false</item>
    <item type="id" name="list_item">false</item>
    <item type="id" name="live_stream_indicator">false</item>
    <item type="id" name="live_stream_seek_bar">false</item>
    <item type="id" name="loading_indicator">false</item>
    <item type="id" name="loading_wheel">false</item>
    <item type="id" name="masked">false</item>
    <item type="id" name="media_actions">false</item>
    <item type="id" name="menu_settings">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="messenger_container">false</item>
    <item type="id" name="mr_art">false</item>
    <item type="id" name="mr_chooser_list">false</item>
    <item type="id" name="mr_chooser_route_desc">false</item>
    <item type="id" name="mr_chooser_route_icon">false</item>
    <item type="id" name="mr_chooser_route_name">false</item>
    <item type="id" name="mr_chooser_title">false</item>
    <item type="id" name="mr_close">false</item>
    <item type="id" name="mr_control_divider">false</item>
    <item type="id" name="mr_control_play_pause">false</item>
    <item type="id" name="mr_control_subtitle">false</item>
    <item type="id" name="mr_control_title">false</item>
    <item type="id" name="mr_control_title_container">false</item>
    <item type="id" name="mr_custom_control">false</item>
    <item type="id" name="mr_default_control">false</item>
    <item type="id" name="mr_dialog_area">false</item>
    <item type="id" name="mr_expandable_area">false</item>
    <item type="id" name="mr_group_expand_collapse">false</item>
    <item type="id" name="mr_media_main_control">false</item>
    <item type="id" name="mr_name">false</item>
    <item type="id" name="mr_playback_control">false</item>
    <item type="id" name="mr_title_bar">false</item>
    <item type="id" name="mr_volume_control">false</item>
    <item type="id" name="mr_volume_group_list">false</item>
    <item type="id" name="mr_volume_item_icon">false</item>
    <item type="id" name="mr_volume_slider">false</item>
    <item type="id" name="navigation_header_container">false</item>
    <item type="id" name="note_composer_container">false</item>
    <item type="id" name="note_layout">false</item>
    <item type="id" name="note_touch_target">false</item>
    <item type="id" name="note_view">false</item>
    <item type="id" name="notification_background">false</item>
    <item type="id" name="notification_main_column">false</item>
    <item type="id" name="notification_main_column_container">false</item>
    <item type="id" name="notification_root">false</item>
    <item type="id" name="page_container">false</item>
    <item type="id" name="page_layout">false</item>
    <item type="id" name="pager">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="parent_layout">false</item>
    <item type="id" name="parent_matrix">false</item>
    <item type="id" name="pill">false</item>
    <item type="id" name="place_autocomplete_clear_button">false</item>
    <item type="id" name="place_autocomplete_powered_by_google">false</item>
    <item type="id" name="place_autocomplete_prediction_primary_text">false</item>
    <item type="id" name="place_autocomplete_prediction_secondary_text">false</item>
    <item type="id" name="place_autocomplete_progress">false</item>
    <item type="id" name="place_autocomplete_search_button">false</item>
    <item type="id" name="place_autocomplete_search_input">false</item>
    <item type="id" name="place_autocomplete_separator">false</item>
    <item type="id" name="post_container">false</item>
    <item type="id" name="post_touch_target">false</item>
    <item type="id" name="post_view">false</item>
    <item type="id" name="preview">false</item>
    <item type="id" name="preview_avatar">false</item>
    <item type="id" name="preview_name">false</item>
    <item type="id" name="preview_pill">false</item>
    <item type="id" name="preview_root">false</item>
    <item type="id" name="preview_summary">false</item>
    <item type="id" name="profile_toolbar">false</item>
    <item type="id" name="profile_toolbar_coordinator">false</item>
    <item type="id" name="progressBar">false</item>
    <item type="id" name="progress_circular">false</item>
    <item type="id" name="progress_horizontal">false</item>
    <item type="id" name="pull_to_refresh_image">false</item>
    <item type="id" name="pull_to_refresh_progress">false</item>
    <item type="id" name="pull_to_refresh_sub_text">false</item>
    <item type="id" name="pull_to_refresh_text">false</item>
    <item type="id" name="qr_tv">false</item>
    <item type="id" name="quit">false</item>
    <item type="id" name="radio">false</item>
    <item type="id" name="reaction_input_view">false</item>
    <item type="id" name="restart_preview">false</item>
    <item type="id" name="retake">false</item>
    <item type="id" name="return_scan_result">false</item>
    <item type="id" name="right_icon">false</item>
    <item type="id" name="right_side">false</item>
    <item type="id" name="rootLayout">false</item>
    <item type="id" name="root_view">false</item>
    <item type="id" name="rowTime">false</item>
    <item type="id" name="save_image_matrix">false</item>
    <item type="id" name="save_non_transition_alpha">false</item>
    <item type="id" name="save_scale_type">false</item>
    <item type="id" name="savingLayout">false</item>
    <item type="id" name="scrolLNavLinearLayout">false</item>
    <item type="id" name="scrollIndicatorDown">false</item>
    <item type="id" name="scrollIndicatorUp">false</item>
    <item type="id" name="scrollNavView">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="scroller">false</item>
    <item type="id" name="search_badge">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_close_btn">false</item>
    <item type="id" name="search_edit_frame">false</item>
    <item type="id" name="search_go_btn">false</item>
    <item type="id" name="search_mag_icon">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_src_text">false</item>
    <item type="id" name="search_voice_btn">false</item>
    <item type="id" name="seek_bar">false</item>
    <item type="id" name="seek_bar_controls">false</item>
    <item type="id" name="select_dialog_listview">false</item>
    <item type="id" name="send_button">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="smallLabel">false</item>
    <item type="id" name="snackbar_action">false</item>
    <item type="id" name="snackbar_text">false</item>
    <item type="id" name="social_button_layout">false</item>
    <item type="id" name="spacer">false</item>
    <item type="id" name="speed_dial_item_container">false</item>
    <item type="id" name="split_action_bar">false</item>
    <item type="id" name="start_text">false</item>
    <item type="id" name="status_bar_latest_event_content">false</item>
    <item type="id" name="status_text">false</item>
    <item type="id" name="submenuarrow">false</item>
    <item type="id" name="submit_area">false</item>
    <item type="id" name="subtitle_view">false</item>
    <item type="id" name="tab_host">false</item>
    <item type="id" name="tag_transition_group">false</item>
    <item type="id" name="take_picture_forcible">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="textSpacerNoButtons">false</item>
    <item type="id" name="textSpacerNoTitle">false</item>
    <item type="id" name="textTitle">false</item>
    <item type="id" name="textView_clear">false</item>
    <item type="id" name="textView_projectTitle">false</item>
    <item type="id" name="textView_scan">false</item>
    <item type="id" name="textView_update">false</item>
    <item type="id" name="text_input_password_toggle">false</item>
    <item type="id" name="text_list_view">false</item>
    <item type="id" name="textinput_counter">false</item>
    <item type="id" name="textinput_error">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="titleDividerNoCustom">false</item>
    <item type="id" name="title_template">false</item>
    <item type="id" name="title_view">false</item>
    <item type="id" name="toolbar">false</item>
    <item type="id" name="toolbar_shadow">false</item>
    <item type="id" name="topLayout">false</item>
    <item type="id" name="topPanel">false</item>
    <item type="id" name="touch_outside">false</item>
    <item type="id" name="tracks">false</item>
    <item type="id" name="transition_current_scene">false</item>
    <item type="id" name="transition_layout_save">false</item>
    <item type="id" name="transition_position">false</item>
    <item type="id" name="transition_scene_layoutid_cache">false</item>
    <item type="id" name="transition_transform">false</item>
    <item type="id" name="tv_title">false</item>
    <item type="id" name="twitter_button">false</item>
    <item type="id" name="up">false</item>
    <item type="id" name="useBtn_done">false</item>
    <item type="id" name="venuename">false</item>
    <item type="id" name="venueopenfor">false</item>
    <item type="id" name="viewFinder">false</item>
    <item type="id" name="view_offset_helper">false</item>
    <item type="id" name="volume_item_container">false</item>
    <item type="id" name="wallpaper">false</item>
    <item type="id" name="webview">false</item>
    <item type="id" name="welcome3_middle_tv1">false</item>
    <item type="id" name="welcome3_middle_tv2">false</item>
    <item type="id" name="welcome3_middle_tv3">false</item>
    <item type="id" name="welcomeViewPager">false</item>
    <item type="id" name="welcome_bottom_tv">false</item>
    <item type="id" name="welcome_header_tv">false</item>
    <item type="id" name="welcome_indicator1">false</item>
    <item type="id" name="welcome_indicator2">false</item>
    <item type="id" name="welcome_indicator3">false</item>
    <item type="id" name="welcome_indicator_group">false</item>
    <item type="id" name="welcome_middle_img">false</item>
    <item type="id" name="welcome_start_btn">false</item>
    <item type="id" name="window">false</item>
</resources>
