{
	"components": [
		{
			"type": "Page",
			"props": {
				"width": 375,
				"height": 667,
				"children": [
					"statusBar",
					"headerBar"
				],
				"name": "__library__",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"font": {}
				},
				"isRemovable": false,
				"layout": {},
				"flex": {}
			}
		},
		{
			"type": "StatusBar",
			"props": {
				"height": 20,
				"children": [],
				"name": "statusBar",
				"parent": "__library__",
				"flexProps": {},
				"style": {
					"font": {}
				},
				"isRemovable": false,
				"layout": {
					"height": 20
				},
				"flex": {},
				"visibility": false
			}
		},
		{
			"type": "HeaderBar",
			"props": {
				"height": 44,
				"children": [],
				"title": "__library__",
				"titleColor": "#000000",
				"name": "headerBar",
				"parent": "__library__",
				"flexProps": {},
				"style": {
					"backgroundColor": "#FFFFFF",
					"font": {}
				},
				"isRemovable": false,
				"layout": {
					"height": 44
				},
				"flex": {},
				"visibility": false
			}
		},
		{
			"type": "ImageView",
			"id": "6797ab7a",
			"source": {
				"page": "__library__"
			},
			"props": {
				"width": 90,
				"height": 90,
				"children": [],
				"name": "cartItemImage",
				"parent": "cartItem",
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "CENTER",
					"marginLeft": 5
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"width": 90,
					"height": 90
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 2
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "7237d1ea",
			"source": {
				"page": "__library__"
			},
			"props": {
				"width": null,
				"height": null,
				"children": [],
				"name": "cartItemInfoLayout",
				"parent": "cartItem",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexGrow": 1,
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"marginLeft": 5,
					"marginTop": 5,
					"marginBottom": 5
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexGrow": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "Label",
			"id": "b4efb5d2",
			"source": {
				"page": "__library__"
			},
			"props": {
				"width": null,
				"height": null,
				"children": [],
				"name": "cartItemName",
				"parent": "cartItemInfoLayout",
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"color": "#000000",
					"textAlign": "MIDLEFT",
					"font": {
						"size": 16,
						"bold": false,
						"color": "#000000",
						"italic": false
					}
				},
				"layout": {},
				"flex": {
					"positionType": 0
				},
				"visibility": true,
				"text": "Porcelain Giraffe Bud Vases"
			}
		},
		{
			"type": "FlexLayout",
			"id": "fe1e79be",
			"source": {
				"page": "__library__"
			},
			"props": {
				"width": null,
				"height": null,
				"children": [],
				"name": "cartItemLayout1",
				"parent": "cartItemInfoLayout",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexGrow": 1,
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexGrow": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "b0c468aa",
			"source": {
				"page": "__library__"
			},
			"props": {
				"width": 100,
				"height": 35,
				"children": [],
				"name": "flexlayout1",
				"parent": "cartItemLayout1",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexGrow": null,
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignSelf": "CENTER"
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 1,
					"font": {},
					"borderRadius": 10
				},
				"layout": {
					"width": 100,
					"height": 35
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexGrow": 0,
					"flexDirection": 2,
					"positionType": 0,
					"alignSelf": 2
				},
				"visibility": true
			}
		},
		{
			"type": "Label",
			"id": "39aa8546",
			"source": {
				"page": "__library__"
			},
			"props": {
				"width": null,
				"height": null,
				"children": [],
				"name": "cartItemLabelMinus",
				"parent": "flexlayout1",
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"color": "#000000",
					"textAlign": "MIDCENTER",
					"font": {
						"size": 22,
						"bold": false,
						"color": "#000000",
						"italic": false
					}
				},
				"layout": {},
				"flex": {
					"positionType": 0
				},
				"visibility": true,
				"text": "-"
			}
		},
		{
			"type": "Label",
			"id": "d36e6882",
			"source": {
				"page": "__library__"
			},
			"props": {
				"width": null,
				"height": null,
				"children": [],
				"name": "cartItemAmountLabel",
				"parent": "flexlayout1",
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"color": "#000000",
					"textAlign": "MIDCENTER",
					"font": {
						"size": 16,
						"bold": false,
						"color": "#000000",
						"italic": false
					}
				},
				"layout": {},
				"flex": {
					"positionType": 0
				},
				"visibility": true,
				"text": "2"
			}
		},
		{
			"type": "Label",
			"id": "d08868e2",
			"source": {
				"page": "__library__"
			},
			"props": {
				"width": null,
				"height": null,
				"children": [],
				"name": "cartItemLabelPlus",
				"parent": "flexlayout1",
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"color": "#000000",
					"textAlign": "MIDCENTER",
					"font": {
						"size": 22,
						"bold": false,
						"color": "#000000",
						"italic": false
					}
				},
				"layout": {},
				"flex": {
					"positionType": 0
				},
				"visibility": true,
				"text": "+"
			}
		},
		{
			"type": "FlexLayout",
			"id": "81ded573",
			"source": {
				"page": "__library__"
			},
			"props": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 2,
				"children": [],
				"name": "cartItemTopLine",
				"parent": "cartItem",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexGrow": null,
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0
				},
				"style": {
					"backgroundColor": "rgba( 0, 0, 0, 1 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"right": 0,
					"left": 0,
					"top": 0,
					"height": 2
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexGrow": 0,
					"flexDirection": 0,
					"positionType": 1
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "59818928",
			"source": {
				"page": "__library__"
			},
			"props": {
				"left": 0,
				"top": null,
				"width": null,
				"height": 2,
				"children": [],
				"name": "cartItemBottomLine",
				"parent": "cartItem",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexGrow": null,
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"style": {
					"backgroundColor": "rgba( 0, 0, 0, 1 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"height": 2
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexGrow": 0,
					"flexDirection": 0,
					"positionType": 1
				},
				"visibility": true
			}
		},
		{
			"type": "Label",
			"id": "83447a0b",
			"source": {
				"page": "__library__"
			},
			"props": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": null,
				"children": [],
				"name": "cartItemPriceLabel",
				"parent": "cartItem",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 5,
					"bottom": 0
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"color": "#000000",
					"textAlign": "MIDRIGHT",
					"font": {
						"size": 16,
						"bold": false,
						"color": "#000000",
						"italic": false
					}
				},
				"layout": {
					"right": 5,
					"bottom": 0,
					"left": 0,
					"top": 0
				},
				"flex": {
					"positionType": 1
				},
				"visibility": true,
				"text": "$193"
			}
		}
	]
}