{
	"components": [
		{
			"type": "Page",
			"id": "ff85-aa1f-3834-58e1",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.4.5",
			"props": {
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"backgroundColor": {
					"startColor": "#9D1B55",
					"endColor": "#D9595B",
					"direction": "DIAGONAL_LEFT"
				},
				"children": [
					"3578-76cc-9363-fae9",
					"bb24-cbbb-72da-800f",
					"5347-9ab8-f966-ef70",
					"bda3-39fd-b88c-a98f",
					"3a39-1981-b2e7-3fa9",
					"349e-12c7-77fc-f1a7",
					"aaa7-e503-17c7-dc44",
					"4c30-d181-b01f-cec4",
					"4d2b-34c6-83c6-cdc1",
					"c8c6-579d-6d0d-0cd9",
					"5bd3-b943-8f1f-711b",
					"403b-b17c-d063-6e29",
					"202d-74d3-7a81-efad"
				],
				"name": "__library__",
				"parent": null,
				"width": 187.5,
				"height": 333.5
			}
		},
		{
			"type": "StatusBar",
			"id": "3578-76cc-9363-fae9",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"color": "#9D1B55",
				"visible": false,
				"children": [],
				"name": "statusBar",
				"parent": "ff85-aa1f-3834-58e1",
				"isRemovable": false,
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "bb24-cbbb-72da-800f",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "__library__",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"title": "__library__",
				"titleColor": "#FFFFFF",
				"visible": false,
				"backgroundColor": "#9D1B55",
				"children": [],
				"name": "headerBar",
				"parent": "ff85-aa1f-3834-58e1",
				"isRemovable": false,
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "5347-9ab8-f966-ef70",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"left": 7.600006103515625,
				"top": 55.79999923706055,
				"width": 170,
				"height": 230,
				"borderRadius": 5,
				"borderWidth": null,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"id": 100,
				"usePageVariable": true
			},
			"className": ".flexLayout",
			"props": {
				"height": 230,
				"width": 170,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": null,
				"left": 7.600006103515625,
				"top": 55.79999923706055,
				"borderRadius": 5,
				"id": 100,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"children": [
					"7dd6-1ec2-dc9e-8045",
					"f10a-7b3b-1184-f0a4",
					"2e2b-bcc3-ecc9-6705"
				],
				"name": "itemProductList",
				"parent": "ff85-aa1f-3834-58e1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "bda3-39fd-b88c-a98f",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"left": 10.4,
				"top": 35.2,
				"width": 100,
				"height": 1,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": 100,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 10.4,
				"top": 35.2,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"flexGrow": 1
				},
				"children": [],
				"name": "horizontalDivider",
				"parent": "ff85-aa1f-3834-58e1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7dd6-1ec2-dc9e-8045",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"height": 173,
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"id": 1002,
				"usePageVariable": true,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 173,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"id": 1002,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [
					"2d0e-7863-ccf9-ed89",
					"f336-5cfc-69b5-4af5"
				],
				"name": "thmbContainer",
				"parent": "5347-9ab8-f966-ef70"
			}
		},
		{
			"type": "FlexLayout",
			"id": "2e2b-bcc3-ecc9-6705",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": null,
				"height": 60,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"id": 1003,
				"usePageVariable": true,
				"flexProps": {
					"alignItems": "AUTO",
					"justifyContent": "CENTER"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 60,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"id": 1003,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "AUTO",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [
					"105d-2ba0-2fed-4584",
					"d385-fdcc-c7f3-3e63"
				],
				"name": "infoContainer",
				"parent": "5347-9ab8-f966-ef70"
			}
		},
		{
			"type": "Label",
			"id": "105d-2ba0-2fed-4584",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"text": "Tortoise Glass",
				"width": null,
				"height": 20,
				"textAlignment": "MIDCENTER",
				"marginLeft": 10,
				"marginRight": 10,
				"id": 10032,
				"usePageVariable": true,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "Tortoise Glass",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"marginLeft": 10,
				"marginRight": 10,
				"id": 10032,
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "title",
				"parent": "2e2b-bcc3-ecc9-6705"
			}
		},
		{
			"type": "Label",
			"id": "d385-fdcc-c7f3-3e63",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"text": "$25",
				"width": null,
				"height": 20,
				"textAlignment": "MIDCENTER",
				"alpha": 0.7,
				"backgroundColor": "rgba( 214, 35, 35, 0 )",
				"id": 10031,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "STRETCH"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "$25",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 214, 35, 35, 0 )",
				"alpha": 0.7,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"id": 10031,
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "price",
				"parent": "2e2b-bcc3-ecc9-6705"
			}
		},
		{
			"type": "ImageView",
			"id": "f336-5cfc-69b5-4af5",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"imageFillType": "ASPECTFIT",
				"id": 10022,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"id": 10022,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "thumb",
				"parent": "7dd6-1ec2-dc9e-8045"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3a39-1981-b2e7-3fa9",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Types": "ThumbSmallInActive",
				"Sizes": "Default"
			},
			"userProps": {
				"left": -0.800000011920929,
				"top": 0.800000011920929,
				"width": 42,
				"height": 40,
				"usePageVariable": true,
				"paddingLeft": null,
				"paddingRight": null,
				"paddingBottom": 10,
				"id": 300
			},
			"className": ".flexLayout .flexLayout-smallThumb.inactive",
			"props": {
				"height": 40,
				"width": 42,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,0.1)",
				"borderWidth": 1,
				"borderRadius": 5,
				"left": -0.800000011920929,
				"top": 0.800000011920929,
				"usePageVariable": true,
				"paddingLeft": null,
				"paddingRight": null,
				"paddingBottom": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"children": [
					"ae93-dc8f-b162-3d23",
					"ca18-09d9-20b0-8700"
				],
				"name": "itemSmallThumb",
				"parent": "ff85-aa1f-3834-58e1",
				"id": 300
			}
		},
		{
			"type": "FlexLayout",
			"id": "ae93-dc8f-b162-3d23",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": 0,
				"right": 0,
				"top": 0,
				"bottom": 0,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"id": 302,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"right": 0,
					"bottom": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"right": 0,
				"top": 0,
				"bottom": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"children": [
					"04e9-5e89-86e2-2900"
				],
				"name": "flexlayout1",
				"parent": "3a39-1981-b2e7-3fa9",
				"id": 302
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "04e9-5e89-86e2-2900",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": 20,
				"height": 20,
				"minWidth": 21,
				"minHeight": 21,
				"id": 400,
				"input": {
					"height": 21,
					"width": 21
				}
			},
			"className": ".activityIndicator",
			"props": {
				"touchEnabled": true,
				"width": 20,
				"height": 20,
				"color": "#ADADAD",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 21,
				"minWidth": 21,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"input": {
					"height": 21,
					"width": 21
				},
				"children": [],
				"name": "activityindicator2",
				"parent": "ae93-dc8f-b162-3d23",
				"id": 400
			}
		},
		{
			"type": "ImageView",
			"id": "ca18-09d9-20b0-8700",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"visible": true,
				"id": 301,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "imageSmall",
				"parent": "3a39-1981-b2e7-3fa9",
				"id": 301
			}
		},
		{
			"type": "FlexLayout",
			"id": "349e-12c7-77fc-f1a7",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"left": 243.19999999999996,
				"top": 37.6,
				"width": 119.2,
				"height": 41.6,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingLeft": 10,
				"paddingRight": 10,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"alignContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 41.6,
				"width": 119.2,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 243.19999999999996,
				"top": 37.6,
				"paddingLeft": 10,
				"paddingRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "CENTER",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE"
				},
				"children": [
					"6f9a-bf23-3b5e-9b5e",
					"6043-fc97-c724-e556"
				],
				"name": "itemPickerSelector",
				"parent": "ff85-aa1f-3834-58e1"
			}
		},
		{
			"type": "Label",
			"id": "6f9a-bf23-3b5e-9b5e",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Types": "PickerNormal",
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"text": "Color",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-picker.normal",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Color",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 0.5,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"textSize": 14,
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "pickerLabel",
				"parent": "349e-12c7-77fc-f1a7"
			}
		},
		{
			"type": "ImageView",
			"id": "6043-fc97-c724-e556",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 12,
				"height": 12,
				"imageFillType": "ASPECTFIT",
				"image": "arrows.png",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 12,
				"height": 12,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "arrows.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "imageview2",
				"parent": "349e-12c7-77fc-f1a7",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface3217/m-commerce/ui-editor/img/arrows.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "aaa7-e503-17c7-dc44",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"left": 140,
				"top": 13.6,
				"width": 1,
				"height": 30
			},
			"className": ".flexLayout",
			"props": {
				"height": 30,
				"width": 1,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 140,
				"top": 13.6,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"children": [],
				"name": "verticalDivider",
				"parent": "ff85-aa1f-3834-58e1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "4c30-d181-b01f-cec4",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 18,
				"width": 371.2,
				"height": 44,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingLeft": 5,
				"paddingTop": 5,
				"paddingRight": 5,
				"paddingBottom": 5,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "FLEX_START",
					"alignContent": "CENTER",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 44,
				"width": 371.2,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 18,
				"paddingLeft": 5,
				"paddingTop": 5,
				"paddingRight": 5,
				"paddingBottom": 5,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "CENTER",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE"
				},
				"children": [
					"13d8-7d10-6080-eea0",
					"de71-13d2-bd7d-b0fe",
					"1609-cfe3-daa4-ef76"
				],
				"name": "customHeaderBar",
				"parent": "ff85-aa1f-3834-58e1"
			}
		},
		{
			"type": "ImageView",
			"id": "13d8-7d10-6080-eea0",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 30,
				"width": 30,
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"image": null,
				"top": 7,
				"left": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".imageView",
			"props": {
				"width": 30,
				"height": 30,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"image": null,
				"top": 7,
				"left": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"children": [],
				"name": "leftImage",
				"parent": "4c30-d181-b01f-cec4",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface3217/m-commerce/ui-editor/img/null?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207"
			}
		},
		{
			"type": "Label",
			"id": "de71-13d2-bd7d-b0fe",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"marginRight": 35,
				"marginLeft": 35,
				"text": "Label",
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"font": {
					"bold": true,
					"size": 18
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"marginRight": 35,
				"marginLeft": 35,
				"font": {
					"size": 18,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "headerTitle",
				"parent": "4c30-d181-b01f-cec4"
			}
		},
		{
			"type": "FlexLayout",
			"id": "4d2b-34c6-83c6-cdc1",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"left": 91,
				"top": 170,
				"width": 180,
				"height": 45,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"borderWidth": null
			},
			"className": ".flexLayout",
			"props": {
				"height": 45,
				"width": 180,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"borderWidth": null,
				"left": 91,
				"top": 170,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"children": [
					"661b-a29e-b034-c499"
				],
				"name": "btnTransparent",
				"parent": "ff85-aa1f-3834-58e1"
			}
		},
		{
			"type": "Button",
			"id": "661b-a29e-b034-c499",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"borderRadius": 22,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Button",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"borderWidth": 1,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"borderRadius": 22,
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"children": [],
				"name": "button1",
				"parent": "4d2b-34c6-83c6-cdc1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c8c6-579d-6d0d-0cd9",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"left": 6,
				"top": 109,
				"width": 354,
				"height": 100,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "CENTER",
					"alignContent": "CENTER",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 100,
				"width": 354,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 6,
				"top": 109,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "CENTER",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE"
				},
				"children": [
					"9fdc-5418-1338-040b",
					"484c-e72b-2409-d974",
					"04e4-5b75-8a7a-a384",
					"a45e-9bf0-f8bb-e2de"
				],
				"name": "itemCart",
				"parent": "ff85-aa1f-3834-58e1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "484c-e72b-2409-d974",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"height": 75,
				"width": null,
				"marginLeft": 10,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"id": 101,
				"usePageVariable": true,
				"marginRight": 10,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 75,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"id": 101,
				"usePageVariable": true,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [
					"fa86-f94c-4ddd-77ca",
					"8308-68f6-ce74-8af5"
				],
				"name": "flexlayout6",
				"parent": "c8c6-579d-6d0d-0cd9"
			}
		},
		{
			"type": "FlexLayout",
			"id": "04e4-5b75-8a7a-a384",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": 30,
				"height": 75,
				"marginRight": 5,
				"borderWidth": 0.5,
				"borderRadius": 5,
				"borderColor": "rgba( 0, 0, 0, 0.2 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"id": 102
			},
			"className": ".flexLayout",
			"props": {
				"height": 75,
				"width": 30,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 0, 0, 0, 0.2 )",
				"borderWidth": 0.5,
				"marginRight": 5,
				"borderRadius": 5,
				"usePageVariable": true,
				"id": 102,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [
					"6e7a-8cd7-25e0-1be7",
					"b842-bf67-3804-a612",
					"9c10-f29f-0c62-b870"
				],
				"name": "flexlayout7",
				"parent": "c8c6-579d-6d0d-0cd9"
			}
		},
		{
			"type": "Label",
			"id": "fa86-f94c-4ddd-77ca",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"textAlignment": "BOTTOMLEFT",
				"text": "Label",
				"multiline": false,
				"usePageVariable": true,
				"id": 1011,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "BOTTOMLEFT",
				"usePageVariable": true,
				"id": 1011,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "productTitle",
				"parent": "484c-e72b-2409-d974"
			}
		},
		{
			"type": "Label",
			"id": "8308-68f6-ce74-8af5",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"alpha": 0.5,
				"text": "$25",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"id": 1012,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 12
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "$25",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 0.5,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"id": 1012,
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "productPrice",
				"parent": "484c-e72b-2409-d974"
			}
		},
		{
			"type": "Label",
			"id": "6e7a-8cd7-25e0-1be7",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": null,
				"height": 25,
				"text": "+",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 0, 0, 0, 0.2 )",
				"usePageVariable": true,
				"id": 1021,
				"font": {
					"size": 16,
					"family": "Verdana"
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 25,
				"touchEnabled": true,
				"text": "+",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 0, 0, 0, 0.2 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"id": 1021,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Verdana"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "btnPlus",
				"parent": "04e4-5b75-8a7a-a384"
			}
		},
		{
			"type": "Label",
			"id": "b842-bf67-3804-a612",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": null,
				"height": 25,
				"text": "0",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"usePageVariable": true,
				"id": 1022,
				"font": {
					"size": 14
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 25,
				"touchEnabled": true,
				"text": "0",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"id": 1022,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "counter",
				"parent": "04e4-5b75-8a7a-a384"
			}
		},
		{
			"type": "Label",
			"id": "9c10-f29f-0c62-b870",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": null,
				"height": 25,
				"text": "-",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 0, 0, 0, 0.2 )",
				"usePageVariable": true,
				"id": 1023,
				"font": {
					"size": 16,
					"family": "Verdana"
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 25,
				"touchEnabled": true,
				"text": "-",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 0, 0, 0, 0.2 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"id": 1023,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Verdana"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "btnMinus",
				"parent": "04e4-5b75-8a7a-a384"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5bd3-b943-8f1f-711b",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"left": 94,
				"top": 118,
				"width": 102,
				"height": 104,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"id": 1004,
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 104,
				"width": 102,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 94,
				"top": 118,
				"id": 1004,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"children": [
					"2a3f-7143-2614-b7b1"
				],
				"name": "loaderContainer",
				"parent": "ff85-aa1f-3834-58e1"
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "2a3f-7143-2614-b7b1",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"id": 1005,
				"usePageVariable": true,
				"color": "rgba( 211, 210, 210, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {},
				"input": {
					"height": 21,
					"width": 21
				},
				"minHeight": 21,
				"minWidth": 21
			},
			"className": ".activityIndicator",
			"props": {
				"touchEnabled": true,
				"width": 42,
				"height": 42,
				"color": "rgba( 211, 210, 210, 1 )",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 21,
				"minWidth": 21,
				"id": 1005,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"input": {
					"height": 21,
					"width": 21
				},
				"children": [],
				"name": "activityIndicator",
				"parent": "5bd3-b943-8f1f-711b"
			}
		},
		{
			"type": "FlexLayout",
			"id": "403b-b17c-d063-6e29",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"left": 24,
				"top": 233,
				"width": 307,
				"height": 170,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"id": 100,
				"usePageVariable": false
			},
			"className": ".flexLayout",
			"props": {
				"height": 170,
				"width": 307,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 24,
				"top": 233,
				"id": 100,
				"usePageVariable": false,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"children": [
					"99ad-ddfe-31bf-7da0",
					"7010-f972-791a-d344",
					"27e2-aa6b-f641-473c"
				],
				"name": "itemCategory",
				"parent": "ff85-aa1f-3834-58e1"
			}
		},
		{
			"type": "ImageView",
			"id": "7010-f972-791a-d344",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": 5,
				"right": 5,
				"top": 0,
				"bottom": 0,
				"id": 1002,
				"usePageVariable": true,
				"imageFillType": "STRETCH",
				"backgroundColor": "rgba( 0, 0, 0, 0 )",
				"marginLeft": null,
				"marginRight": null,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0,
					"alignSelf": "AUTO"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "STRETCH",
				"backgroundColor": "rgba( 0, 0, 0, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 5,
				"right": 5,
				"top": 0,
				"bottom": 0,
				"id": 1002,
				"usePageVariable": true,
				"marginLeft": null,
				"marginRight": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"children": [],
				"name": "categoryImage",
				"parent": "403b-b17c-d063-6e29"
			}
		},
		{
			"type": "Label",
			"id": "27e2-aa6b-f641-473c",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Types": "CategoryItem",
				"Sizes": "Default"
			},
			"userProps": {
				"bottom": 20,
				"height": 40,
				"left": 0,
				"top": 110,
				"width": 150,
				"text": "CLOTHING",
				"id": 1001,
				"usePageVariable": true,
				"marginLeft": 5,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"bottom": 20
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-categoryItem",
			"props": {
				"width": 150,
				"height": 40,
				"touchEnabled": true,
				"text": "CLOTHING",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#ABC324",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"textSize": 16,
				"bottom": 20,
				"left": 0,
				"top": 110,
				"id": 1001,
				"usePageVariable": true,
				"marginLeft": 5,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"bottom": 20
				},
				"children": [],
				"name": "categoryTitle",
				"parent": "403b-b17c-d063-6e29"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1609-cfe3-daa4-ef76",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": 30,
				"height": 30,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginRight": null,
				"usePageVariable": true,
				"right": 5,
				"left": null,
				"top": 7,
				"visible": true,
				"paddingTop": null,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 5
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 30,
				"width": 30,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginRight": null,
				"usePageVariable": true,
				"right": 5,
				"left": null,
				"top": 7,
				"paddingTop": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 5
				},
				"children": [
					"6b12-fd69-bc50-f12e",
					"dfb0-942e-0ebd-a8db"
				],
				"name": "rightContainer",
				"parent": "4c30-d181-b01f-cec4"
			}
		},
		{
			"type": "ImageView",
			"id": "6b12-fd69-bc50-f12e",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 30,
				"height": 30,
				"imageFillType": "ASPECTFIT",
				"image": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null,
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 30,
				"height": 30,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": null,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"name": "rightImage",
				"parent": "1609-cfe3-daa4-ef76",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface3217/m-commerce/ui-editor/img/null?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207"
			}
		},
		{
			"type": "Label",
			"id": "dfb0-942e-0ebd-a8db",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": 25,
				"height": 25,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"text": "",
				"textAlignment": "MIDCENTER",
				"marginBottom": null,
				"left": 7,
				"right": 0,
				"top": 0,
				"bottom": 5,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 5
				},
				"font": {
					"size": 10
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": 25,
				"height": 25,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"marginBottom": null,
				"left": 7,
				"right": 0,
				"top": 0,
				"bottom": 5,
				"usePageVariable": true,
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 5
				},
				"children": [],
				"name": "count",
				"parent": "1609-cfe3-daa4-ef76"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f10a-7b3b-1184-f0a4",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "bda3-39fd-b88c-a98f"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"id": 1001,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"id": 1001,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"name": "dvd",
				"parent": "5347-9ab8-f966-ef70"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9fdc-5418-1338-040b",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "3a39-1981-b2e7-3fa9"
			},
			"themeProps": {
				"Types": "ThumbSmallInActive",
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 75,
				"height": 75,
				"borderColor": "rgba( 0, 0, 0, 0.2 )",
				"borderWidth": 0.5,
				"usePageVariable": true,
				"id": 100,
				"marginLeft": 5,
				"paddingLeft": 2,
				"paddingRight": 2,
				"paddingBottom": 2,
				"paddingTop": 2,
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout .flexLayout-smallThumb.inactive",
			"props": {
				"height": 75,
				"width": 75,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba( 0, 0, 0, 0.2 )",
				"borderWidth": 0.5,
				"borderRadius": 5,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"id": 100,
				"marginLeft": 5,
				"paddingLeft": 2,
				"paddingRight": 2,
				"paddingBottom": 2,
				"paddingTop": 2,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [
					"f2a5-8d0d-afa3-a14f",
					"136a-5e35-84c6-4ed9"
				],
				"name": "productImage",
				"parent": "c8c6-579d-6d0d-0cd9"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f2a5-8d0d-afa3-a14f",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": 0,
				"right": 0,
				"top": 0,
				"bottom": 0,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"right": 0,
					"bottom": 0
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"right": 0,
				"top": 0,
				"bottom": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"children": [
					"2901-2b64-85a2-b589"
				],
				"name": "flexLayout1",
				"parent": "9fdc-5418-1338-040b"
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "2901-2b64-85a2-b589",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": 20,
				"height": 20,
				"minWidth": 21,
				"minHeight": 21,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {},
				"input": {
					"height": 21,
					"width": 21
				}
			},
			"className": ".activityIndicator",
			"props": {
				"touchEnabled": true,
				"width": 20,
				"height": 20,
				"color": "#ADADAD",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 21,
				"minWidth": 21,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"input": {
					"height": 21,
					"width": 21
				},
				"children": [],
				"name": "activityIndicator3",
				"parent": "f2a5-8d0d-afa3-a14f"
			}
		},
		{
			"type": "ImageView",
			"id": "136a-5e35-84c6-4ed9",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"visible": true,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "imageView1",
				"parent": "9fdc-5418-1338-040b"
			}
		},
		{
			"type": "FlexLayout",
			"id": "99ad-ddfe-31bf-7da0",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "5bd3-b943-8f1f-711b"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"right": 0,
				"bottom": 0,
				"id": 1003,
				"usePageVariable": true,
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"flex": {
					"alignItems": 2,
					"justifyContent": 1,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"id": 1003,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"children": [
					"0fc9-706c-1ba1-5ee0"
				],
				"name": "flexlayout8",
				"parent": "403b-b17c-d063-6e29"
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "0fc9-706c-1ba1-5ee0",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"id": 1005,
				"usePageVariable": true,
				"color": "rgba( 211, 210, 210, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {},
				"input": {
					"height": 21,
					"width": 21
				},
				"minHeight": 21,
				"minWidth": 21
			},
			"className": ".activityIndicator",
			"props": {
				"touchEnabled": true,
				"width": 42,
				"height": 42,
				"color": "rgba( 211, 210, 210, 1 )",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 21,
				"minWidth": 21,
				"id": 1005,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"input": {
					"height": 21,
					"width": 21
				},
				"children": [],
				"name": "activityIndicator4",
				"parent": "99ad-ddfe-31bf-7da0"
			}
		},
		{
			"type": "FlexLayout",
			"id": "2d0e-7863-ccf9-ed89",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "5bd3-b943-8f1f-711b"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 170,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"id": 1004,
				"usePageVariable": true,
				"right": 0,
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"positionType": "ABSOLUTE"
				},
				"flex": {
					"alignItems": 2,
					"justifyContent": 1,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 170,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"id": 1004,
				"usePageVariable": true,
				"right": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"children": [
					"8e32-3fee-7cf6-cf6a"
				],
				"name": "loader",
				"parent": "7dd6-1ec2-dc9e-8045"
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "8e32-3fee-7cf6-cf6a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"id": 1005,
				"usePageVariable": true,
				"color": "rgba( 211, 210, 210, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {},
				"input": {
					"height": 21,
					"width": 21
				},
				"minHeight": 21,
				"minWidth": 21
			},
			"className": ".activityIndicator",
			"props": {
				"touchEnabled": true,
				"width": 42,
				"height": 42,
				"color": "rgba( 211, 210, 210, 1 )",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 21,
				"minWidth": 21,
				"id": 1005,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"input": {
					"height": 21,
					"width": 21
				},
				"children": [],
				"name": "activityIndicator5",
				"parent": "2d0e-7863-ccf9-ed89"
			}
		},
		{
			"type": "FlexLayout",
			"id": "202d-74d3-7a81-efad",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "bda3-39fd-b88c-a98f"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 100,
				"height": 1,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"flexProps": {
					"flexGrow": 1,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": 100,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"flexGrow": 1
				},
				"children": [],
				"name": "flexlayout16",
				"parent": "ff85-aa1f-3834-58e1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a45e-9bf0-f8bb-e2de",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "bda3-39fd-b88c-a98f"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"left": 0,
				"top": null,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"right": 0,
				"bottom": 0,
				"id": 104,
				"flexProps": {
					"flexGrow": 1,
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": null,
				"right": 0,
				"bottom": 0,
				"id": 104,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"flexGrow": 1,
					"right": 0,
					"bottom": 0
				},
				"children": [],
				"name": "bottom_div",
				"parent": "c8c6-579d-6d0d-0cd9"
			}
		}
	]
}