{
	"components": [
		{
			"type": "Page",
			"id": "b8c2-feb1-9f4c-bb32",
			"userProps": {
				"flexProps": {}
			},
			"className": ".page",
			"version": "6.5.4",
			"props": {
				"orientation": "PORTRAIT",
				"children": [
					"fb88-e8f1-3f9e-10be",
					"3257-0745-eb05-0c52",
					"7264-bd7a-2d79-c299",
					"0465-6a0b-1b30-0122"
				],
				"parent": null,
				"name": "pgCategories"
			},
			"initialized": true
		},
		{
			"type": "StatusBar",
			"id": "fb88-e8f1-3f9e-10be",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"children": [],
				"parent": "b8c2-feb1-9f4c-bb32",
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "3257-0745-eb05-0c52",
			"userProps": {
				"title": "newPage001",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"children": [],
				"parent": "b8c2-feb1-9f4c-bb32",
				"isRemovable": false,
				"name": "headerBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0465-6a0b-1b30-0122",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [
					"2a99-7cff-3bef-49e5",
					"845f-f9fa-dc52-362a"
				],
				"name": "listViewContainer",
				"parent": "b8c2-feb1-9f4c-bb32"
			}
		},
		{
			"type": "ListView",
			"id": "845f-f9fa-dc52-362a",
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".listView",
			"props": {
				"usePageVariable": true,
				"rowHeight": 60,
				"itemCount": 3,
				"children": [],
				"name": "listView",
				"parent": "0465-6a0b-1b30-0122"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7264-bd7a-2d79-c299",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "4c30-d181-b01f-cec4"
			},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 44,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingLeft": 5,
				"paddingTop": 5,
				"paddingRight": 5,
				"paddingBottom": 5,
				"marginTop": null,
				"usePageVariable": true,
				"marginRight": 5,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "customHeaderBar",
				"parent": "b8c2-feb1-9f4c-bb32"
			}
		},
		{
			"type": "ImageView",
			"id": "f39a-8857-87f8-f9fa",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 30,
				"height": 30,
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null,
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE"
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "rightImage",
				"parent": "ad92-08e9-50b7-a802"
			}
		},
		{
			"type": "Label",
			"id": "5c53-6775-bee2-4a76",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 25,
				"height": 25,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"text": "",
				"textAlignment": "MIDCENTER",
				"marginBottom": null,
				"left": 7,
				"right": 0,
				"top": 0,
				"bottom": 5,
				"usePageVariable": true,
				"font": {
					"size": 10
				},
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 5
				}
			},
			"className": ".label",
			"props": {
				"text": "",
				"usePageVariable": true,
				"children": [],
				"name": "count",
				"parent": "ad92-08e9-50b7-a802"
			}
		},
		{
			"type": "FlexLayout",
			"id": "2a99-7cff-3bef-49e5",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "5bd3-b943-8f1f-711b"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"right": 0,
				"bottom": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "loaderContainer",
				"parent": "0465-6a0b-1b30-0122"
			}
		}
	]
}