{
	"components": [
		{
			"type": "Page",
			"id": "2b77-70a1-891c-0d4f",
			"initialized": true,
			"userProps": {
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"flexProps": {}
			},
			"className": ".page",
			"version": "6.6.0",
			"props": {
				"orientation": "PORTRAIT",
				"children": [
					"cc0b-41c5-7ff1-b770",
					"28ba-f59b-db80-2c58",
					"7298-965e-b434-67ee"
				],
				"parent": null,
				"name": "pgLogin"
			}
		},
		{
			"type": "StatusBar",
			"id": "cc0b-41c5-7ff1-b770",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"children": [],
				"parent": "2b77-70a1-891c-0d4f",
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "28ba-f59b-db80-2c58",
			"userProps": {
				"title": "newPage001",
				"visible": false,
				"backgroundColor": "rgba( 157, 27, 85, 0 )"
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"children": [],
				"parent": "2b77-70a1-891c-0d4f",
				"isRemovable": false,
				"name": "headerBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7298-965e-b434-67ee",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"cc94-5aeb-b2f5-fcdd",
					"5a55-0784-21b9-0d48"
				],
				"name": "rootlayout",
				"parent": "2b77-70a1-891c-0d4f"
			}
		},
		{
			"type": "FlexLayout",
			"id": "cc94-5aeb-b2f5-fcdd",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"width": null,
				"height": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "spriteLayout",
				"parent": "7298-965e-b434-67ee"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5a55-0784-21b9-0d48",
			"hiddenComponent": false,
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [
					"53aa-4070-df97-7a45",
					"cc82-5b01-6f86-273d",
					"f44d-4712-2aaa-43f0"
				],
				"name": "mainlayout",
				"parent": "7298-965e-b434-67ee"
			}
		},
		{
			"type": "FlexLayout",
			"id": "53aa-4070-df97-7a45",
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"757f-1266-63b1-6e81"
				],
				"name": "imagelayout",
				"parent": "5a55-0784-21b9-0d48"
			}
		},
		{
			"type": "FlexLayout",
			"id": "cc82-5b01-6f86-273d",
			"userProps": {
				"width": null,
				"height": 150,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginLeft": 20,
				"marginRight": 20,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [
					"5bb3-6e56-fc27-4e1e"
				],
				"name": "inputLayout",
				"parent": "5a55-0784-21b9-0d48"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f44d-4712-2aaa-43f0",
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [
					"3469-2986-1aac-2d86",
					"3f89-0ce4-dd2d-dff5"
				],
				"name": "bottomlayout",
				"parent": "5a55-0784-21b9-0d48"
			}
		},
		{
			"type": "ImageView",
			"id": "757f-1266-63b1-6e81",
			"userProps": {
				"height": 150,
				"image": "sparrow_logo.png",
				"imageFillType": "ASPECTFIT",
				"width": 200,
				"usePageVariable": true
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "imageviewLogo",
				"parent": "53aa-4070-df97-7a45"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5bb3-6e56-fc27-4e1e",
			"userProps": {
				"left": 10,
				"top": 10,
				"right": 10,
				"bottom": 10,
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0.4 )",
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderRadius": 10,
				"borderWidth": 1,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 10,
					"bottom": 10
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"c13d-b1cf-7616-20fe",
					"b8ae-f2c7-d3d4-b106",
					"eb94-494e-658d-2cb5"
				],
				"name": "flexlayout3",
				"parent": "cc82-5b01-6f86-273d"
			}
		},
		{
			"type": "TextBox",
			"id": "c13d-b1cf-7616-20fe",
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 20,
				"marginRight": 20,
				"text": "",
				"usePageVariable": true,
				"textColor": "rgba( 51, 51, 51, 1 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".textBox",
			"props": {
				"text": "",
				"usePageVariable": true,
				"children": [],
				"name": "emailTextBox",
				"parent": "5bb3-6e56-fc27-4e1e"
			}
		},
		{
			"type": "TextBox",
			"id": "eb94-494e-658d-2cb5",
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 20,
				"marginRight": 20,
				"text": "",
				"isPassword": true,
				"usePageVariable": true,
				"textColor": "rgba( 51, 51, 51, 1 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".textBox",
			"props": {
				"text": "",
				"isPassword": true,
				"usePageVariable": true,
				"children": [],
				"name": "passwordTextBox",
				"parent": "5bb3-6e56-fc27-4e1e"
			}
		},
		{
			"type": "ImageView",
			"id": "3f89-0ce4-dd2d-dff5",
			"hiddenComponent": true,
			"userProps": {
				"imageFillType": "ASPECTFIT",
				"left": 0,
				"right": 0,
				"top": 40,
				"height": 50,
				"width": null,
				"usePageVariable": true,
				"visible": false,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "loadingImage",
				"parent": "f44d-4712-2aaa-43f0"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b8ae-f2c7-d3d4-b106",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "bda3-39fd-b88c-a98f"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"name": "horizontalDivider",
				"parent": "5bb3-6e56-fc27-4e1e"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3469-2986-1aac-2d86",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "4d2b-34c6-83c6-cdc1"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"left": 0,
				"top": 0,
				"width": 220,
				"height": 50,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"borderWidth": null,
				"marginTop": 40,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "btnSignIn",
				"parent": "f44d-4712-2aaa-43f0"
			}
		}
	]
}