{
	"components": [
		{
			"type": "Page",
			"id": "2b77-70a1-891c-0d4f",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.4.5",
			"props": {
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"children": [
					"cc0b-41c5-7ff1-b770",
					"28ba-f59b-db80-2c58",
					"7298-965e-b434-67ee"
				],
				"parent": null,
				"name": "pgLogin",
				"width": 187.5,
				"height": 333.5
			},
			"initialized": true
		},
		{
			"type": "StatusBar",
			"id": "cc0b-41c5-7ff1-b770",
			"themeProps": {},
			"userProps": {
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": true,
				"children": [],
				"parent": "2b77-70a1-891c-0d4f",
				"isRemovable": false,
				"name": "statusBar",
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "28ba-f59b-db80-2c58",
			"themeProps": {},
			"userProps": {
				"title": "newPage001",
				"visible": false,
				"backgroundColor": "rgba( 157, 27, 85, 0 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"titleColor": "#000000",
				"visible": false,
				"backgroundColor": "rgba( 157, 27, 85, 0 )",
				"children": [],
				"parent": "2b77-70a1-891c-0d4f",
				"isRemovable": false,
				"name": "headerBar",
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "7298-965e-b434-67ee",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [
					"cc94-5aeb-b2f5-fcdd",
					"5a55-0784-21b9-0d48"
				],
				"name": "rootlayout",
				"parent": "2b77-70a1-891c-0d4f"
			}
		},
		{
			"type": "FlexLayout",
			"id": "cc94-5aeb-b2f5-fcdd",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"width": null,
				"height": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"children": [],
				"name": "spriteLayout",
				"parent": "7298-965e-b434-67ee"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5a55-0784-21b9-0d48",
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [
					"53aa-4070-df97-7a45",
					"cc82-5b01-6f86-273d",
					"f44d-4712-2aaa-43f0"
				],
				"name": "mainlayout",
				"parent": "7298-965e-b434-67ee"
			}
		},
		{
			"type": "FlexLayout",
			"id": "53aa-4070-df97-7a45",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [
					"757f-1266-63b1-6e81"
				],
				"name": "imagelayout",
				"parent": "5a55-0784-21b9-0d48"
			}
		},
		{
			"type": "FlexLayout",
			"id": "cc82-5b01-6f86-273d",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 150,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginLeft": 20,
				"marginRight": 20,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 150,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 20,
				"marginRight": 20,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [
					"5bb3-6e56-fc27-4e1e"
				],
				"name": "inputLayout",
				"parent": "5a55-0784-21b9-0d48"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f44d-4712-2aaa-43f0",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [
					"3469-2986-1aac-2d86",
					"3f89-0ce4-dd2d-dff5"
				],
				"name": "bottomlayout",
				"parent": "5a55-0784-21b9-0d48"
			}
		},
		{
			"type": "ImageView",
			"id": "757f-1266-63b1-6e81",
			"themeProps": {},
			"userProps": {
				"height": 150,
				"image": "sparrow_logo.png",
				"imageFillType": "ASPECTFIT",
				"width": 200,
				"usePageVariable": true
			},
			"className": ".imageView",
			"props": {
				"width": 200,
				"height": 150,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "sparrow_logo.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "imageviewLogo",
				"parent": "53aa-4070-df97-7a45",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface3217/m-commerce/ui-editor/img/sparrow_logo.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.23470398582379004",
				"usePageVariable": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "5bb3-6e56-fc27-4e1e",
			"themeProps": {},
			"userProps": {
				"left": 10,
				"top": 10,
				"right": 10,
				"bottom": 10,
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0.4 )",
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderRadius": 10,
				"borderWidth": 1,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 10,
					"bottom": 10
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0.4 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 1,
				"left": 10,
				"top": 10,
				"right": 10,
				"bottom": 10,
				"borderRadius": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 10,
					"bottom": 10
				},
				"children": [
					"c13d-b1cf-7616-20fe",
					"b8ae-f2c7-d3d4-b106",
					"eb94-494e-658d-2cb5"
				],
				"name": "flexlayout3",
				"parent": "cc82-5b01-6f86-273d"
			}
		},
		{
			"type": "TextBox",
			"id": "c13d-b1cf-7616-20fe",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 20,
				"marginRight": 20,
				"text": "",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".textBox",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba(0,0,0,1)",
				"textAlignment": "MIDLEFT",
				"marginLeft": 20,
				"marginRight": 20,
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "emailTextBox",
				"parent": "5bb3-6e56-fc27-4e1e"
			}
		},
		{
			"type": "TextBox",
			"id": "eb94-494e-658d-2cb5",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 20,
				"marginRight": 20,
				"text": "",
				"isPassword": true,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".textBox",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba(0,0,0,1)",
				"textAlignment": "MIDLEFT",
				"marginLeft": 20,
				"marginRight": 20,
				"isPassword": true,
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "passwordTextBox",
				"parent": "5bb3-6e56-fc27-4e1e"
			}
		},
		{
			"type": "ImageView",
			"id": "3f89-0ce4-dd2d-dff5",
			"hiddenComponent": true,
			"themeProps": {},
			"userProps": {
				"imageFillType": "ASPECTFIT",
				"left": 0,
				"right": 0,
				"top": 40,
				"height": 50,
				"width": null,
				"usePageVariable": true,
				"visible": false,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": 50,
				"touchEnabled": true,
				"visible": false,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"right": 0,
				"top": 40,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"right": 0
				},
				"children": [],
				"name": "loadingImage",
				"parent": "f44d-4712-2aaa-43f0"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b8ae-f2c7-d3d4-b106",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "bda3-39fd-b88c-a98f"
			},
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"name": "horizontalDivider",
				"parent": "5bb3-6e56-fc27-4e1e"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3469-2986-1aac-2d86",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "4d2b-34c6-83c6-cdc1"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"left": 0,
				"top": 0,
				"width": 220,
				"height": 50,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"borderWidth": null,
				"marginTop": 40,
				"usePageVariable": true,
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "CENTER"
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 50,
				"width": 220,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"borderWidth": null,
				"left": 0,
				"top": 0,
				"marginTop": 40,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "CENTER",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [
					"c84d-3b2d-cdf5-1c16"
				],
				"name": "btnSignIn",
				"parent": "f44d-4712-2aaa-43f0"
			}
		},
		{
			"type": "Button",
			"id": "c84d-3b2d-cdf5-1c16",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"borderRadius": 22,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Button",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"borderWidth": 1,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"borderRadius": 22,
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"children": [],
				"name": "button1",
				"parent": "3469-2986-1aac-2d86"
			}
		}
	]
}