{
	"components": [
		{
			"type": "Page",
			"props": {
				"width": 187.5,
				"height": 333.5,
				"children": [
					"statusBar",
					"headerBar",
					"rootLayout"
				],
				"name": "pgLogin",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"font": {}
				},
				"isRemovable": false,
				"layout": {
					"width": 375,
					"height": 667
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"direction": 0,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0
				},
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"props": {
				"height": 20,
				"name": "statusBar",
				"parent": "pgLogin",
				"flexProps": {},
				"style": {
					"font": {}
				},
				"isRemovable": false,
				"layout": {
					"height": 10
				},
				"flex": {},
				"visibility": false
			}
		},
		{
			"type": "HeaderBar",
			"props": {
				"height": 44,
				"title": "newPage001",
				"titleColor": "#000000",
				"name": "headerBar",
				"parent": "pgLogin",
				"flexProps": {},
				"style": {
					"backgroundColor": "#FFFFFF",
					"font": {}
				},
				"isRemovable": false,
				"layout": {
					"height": 22
				},
				"flex": {},
				"visibility": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "477c8a8f",
			"props": {
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"children": [
					"spriteLayout",
					"mainLayout"
				],
				"usePageVariable": true,
				"name": "rootLayout",
				"parent": "pgLogin",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"top": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1,
					"right": 0,
					"bottom": 0
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "2b6986b6",
			"props": {
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"usePageVariable": true,
				"name": "spriteLayout",
				"parent": "rootLayout",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"style": {
					"backgroundColor": "rgba( 0, 0, 0, 1 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"top": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1,
					"right": 0,
					"bottom": 0
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "fc19296e",
			"props": {
				"left": 114.5,
				"top": 99.5,
				"right": 0,
				"bottom": 0,
				"height": 200,
				"children": [
					"imageLayout",
					"inputLayout",
					"bottomLayout"
				],
				"usePageVariable": true,
				"name": "mainLayout",
				"parent": "rootLayout",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexGrow": 1,
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"left": 57.25,
					"top": 49.75,
					"height": 100
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexGrow": 1,
					"flexDirection": 0,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "56980c9d",
			"props": {
				"right": 0,
				"bottom": 0,
				"children": [
					"imageview1"
				],
				"usePageVariable": true,
				"name": "imageLayout",
				"parent": "mainLayout",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexGrow": 1,
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,100)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {},
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexGrow": 1,
					"flexDirection": 2,
					"positionType": 0,
					"alignSelf": 4
				},
				"visibility": true
			}
		},
		{
			"type": "ImageView",
			"id": "a7fa2dce",
			"props": {
				"right": 89.5,
				"bottom": 10,
				"width": 200,
				"height": 123,
				"usePageVariable": true,
				"name": "imageview1",
				"parent": "imageLayout",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,100)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"width": 100,
					"height": 61.5
				},
				"flex": {
					"positionType": 0
				},
				"visibility": true,
				"image": "sparrow_logo.png",
				"imageFillType": "ASPECTFIT"
			}
		},
		{
			"type": "FlexLayout",
			"id": "cc7b5719",
			"props": {
				"right": 0,
				"bottom": 0,
				"height": 150,
				"children": [
					"flexlayout7"
				],
				"usePageVariable": true,
				"name": "inputLayout",
				"parent": "mainLayout",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba( 0, 0, 0, 0 )",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"height": 75
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0,
					"alignSelf": 4
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "b81d43c7",
			"props": {
				"left": 10,
				"top": 10,
				"right": 10,
				"bottom": 10,
				"children": [
					"emailLayout",
					"divider",
					"passwordlayout_1",
					"divider2"
				],
				"usePageVariable": true,
				"name": "flexlayout7",
				"parent": "inputLayout",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexGrow": 0,
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 10,
					"bottom": 10
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0.4 )",
					"opacity": 1,
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderWidth": 1,
					"borderRadius": 10,
					"font": {}
				},
				"layout": {
					"right": 5,
					"bottom": 5,
					"left": 5,
					"top": 5
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexGrow": 0,
					"flexDirection": 0,
					"positionType": 1,
					"right": 10,
					"bottom": 10
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "3de9fcf8",
			"props": {
				"right": 0,
				"bottom": 0,
				"children": [
					"emailTextBox"
				],
				"usePageVariable": true,
				"name": "emailLayout",
				"parent": "flexlayout7",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexGrow": 1,
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,100)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexGrow": 1,
					"flexDirection": 2,
					"positionType": 0,
					"alignSelf": 4
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "f44b6619",
			"props": {
				"right": 0,
				"bottom": 0,
				"children": [
					"passwordTextBox"
				],
				"usePageVariable": true,
				"name": "passwordlayout_1",
				"parent": "flexlayout7",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexGrow": 1,
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,100)",
					"borderWidth": 0,
					"font": {},
					"borderRadius": 10
				},
				"layout": {},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexGrow": 1,
					"flexDirection": 2,
					"positionType": 0,
					"alignSelf": 4
				},
				"visibility": true
			}
		},
		{
			"type": "TextBox",
			"id": "a9f0668e",
			"props": {
				"right": 56,
				"bottom": -1.3333282470703125,
				"usePageVariable": true,
				"name": "emailTextBox",
				"parent": "emailLayout",
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1,
					"marginLeft": 20,
					"marginRight": 20
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,100)",
					"borderWidth": 0,
					"color": "rgba(0,0,0,100)",
					"textAlign": "MIDLEFT",
					"font": {
						"size": 14,
						"bold": false,
						"color": "rgba(0,0,0,100)",
						"italic": false,
						"family": "Lato"
					}
				},
				"layout": {},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				},
				"visibility": true,
				"text": null
			}
		},
		{
			"type": "TextBox",
			"id": "1fc55fe9",
			"props": {
				"right": 64,
				"bottom": -1.6666412353515625,
				"usePageVariable": true,
				"name": "passwordTextBox",
				"parent": "passwordlayout_1",
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1,
					"marginLeft": 20,
					"marginRight": 20
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,100)",
					"borderWidth": 0,
					"color": "rgba(0,0,0,100)",
					"textAlign": "MIDLEFT",
					"font": {
						"size": 14,
						"bold": false,
						"color": "rgba(0,0,0,100)",
						"italic": false,
						"family": "Lato"
					},
					"borderRadius": 0
				},
				"layout": {},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				},
				"visibility": true,
				"text": null
			}
		},
		{
			"type": "FlexLayout",
			"id": "0d66338c",
			"props": {
				"right": -15.25,
				"bottom": -91.25,
				"height": 1,
				"usePageVariable": true,
				"name": "divider",
				"parent": "flexlayout7",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexGrow": 0,
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				},
				"style": {
					"backgroundColor": "rgba( 0, 0, 0, 0.12549019607843137 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,100)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"height": 0.5
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexGrow": 0,
					"flexDirection": 2,
					"positionType": 0,
					"alignSelf": 4
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "4076c5ee",
			"props": {
				"right": -15.25,
				"bottom": -91.25,
				"height": 1,
				"usePageVariable": true,
				"name": "divider2",
				"parent": "flexlayout7",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexGrow": 0,
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				},
				"style": {
					"backgroundColor": "rgba( 0, 0, 0, 0.12549019607843137 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,100)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"height": 0.5
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexGrow": 0,
					"flexDirection": 2,
					"positionType": 0,
					"alignSelf": 4
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "c1abff7a",
			"props": {
				"left": 29.5,
				"top": 231,
				"right": 29.5,
				"bottom": 231,
				"children": [
					"loginButton",
					"facebookButton"
				],
				"usePageVariable": true,
				"name": "bottomLayout",
				"parent": "mainLayout",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexGrow": 1,
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,100)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"left": 14.75,
					"top": 115.5
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexGrow": 1,
					"flexDirection": 0,
					"positionType": 0,
					"alignSelf": 4
				},
				"visibility": true
			}
		},
		{
			"type": "Button",
			"id": "2ee78595",
			"props": {
				"left": 68,
				"top": 12,
				"right": 0,
				"bottom": 0,
				"width": 180,
				"height": 50,
				"usePageVariable": true,
				"name": "loginButton",
				"parent": "bottomLayout",
				"flexProps": {
					"positionType": "RELATIVE",
					"marginTop": 40
				},
				"style": {
					"backgroundColor": "rgba( 0, 161, 241, 0 )",
					"opacity": 1,
					"borderColor": "rgba( 255, 255, 255, 0.5333333333333333 )",
					"borderWidth": 1,
					"color": "#FFFFFF",
					"textAlign": "MIDCENTER",
					"font": {
						"size": 16,
						"bold": true,
						"color": "#FFFFFF",
						"italic": false,
						"family": "Lato"
					},
					"borderRadius": 10
				},
				"layout": {
					"left": 34,
					"top": 6,
					"width": 90,
					"height": 25
				},
				"flex": {
					"positionType": 0,
					"marginTop": 40
				},
				"visibility": true,
				"text": "LOG IN"
			}
		},
		{
			"type": "Button",
			"id": "d5960d20",
			"props": {
				"top": null,
				"width": 180,
				"height": 50,
				"children": [],
				"usePageVariable": true,
				"name": "facebookButton",
				"parent": "bottomLayout",
				"flexProps": {
					"positionType": "RELATIVE",
					"marginTop": 10
				},
				"style": {
					"backgroundColor": "rgba( 59, 89, 152, 1 )",
					"opacity": 1,
					"borderColor": "rgba( 59, 89, 152, 1 )",
					"borderWidth": 1,
					"color": "#FFFFFF",
					"textAlign": "MIDCENTER",
					"font": {
						"size": 16,
						"bold": false,
						"color": "#FFFFFF",
						"italic": false,
						"family": "Lato"
					},
					"borderRadius": 10
				},
				"layout": {
					"width": 90,
					"height": 25
				},
				"flex": {
					"positionType": 0
				},
				"visibility": true,
				"text": "Log in with Facebook"
			}
		}
	]
}