{
	"components": [
		{
			"type": "Page",
			"id": "422c270e",
			"themeProps": {},
			"userProps": {
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.4.1",
			"props": {
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"backgroundColor": {
					"startColor": "#006E60",
					"endColor": "#08AF5A",
					"direction": "DIAGONAL_LEFT"
				},
				"children": [
					"statusBar",
					"headerBar",
					"customHeaderBar",
					"imageview1",
					"totalPrice",
					"flexlayout1",
					"btnPay"
				],
				"parent": null,
				"name": "pgPayment",
				"width": 187.5,
				"height": 333.5
			},
			"initialized": true
		},
		{
			"type": "StatusBar",
			"id": "cd93ba59",
			"themeProps": {},
			"userProps": {
				"style": "LIGHTCONTENT"
			},
			"className": ".statusBar",
			"props": {
				"color": "#006E60",
				"visible": true,
				"children": [],
				"parent": "pgPayment",
				"isRemovable": false,
				"name": "statusBar",
				"style": "LIGHTCONTENT",
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "9d49305c",
			"themeProps": {},
			"userProps": {
				"title": "newPage002",
				"visible": false,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage002",
				"titleColor": "#FFFFFF",
				"visible": false,
				"backgroundColor": "#9D1B55",
				"children": [],
				"parent": "pgPayment",
				"isRemovable": false,
				"name": "headerBar",
				"height": 44
			}
		},
		{
			"type": "ImageView",
			"id": "653469eb",
			"themeProps": {},
			"userProps": {
				"imageFillType": "ASPECTFIT",
				"image": "steps3.png",
				"width": null,
				"height": 40,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": 40,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "steps3.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "imageview1",
				"parent": "pgPayment",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface3217/m-commerce/ui-editor/img/steps3.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.2771755712969617"
			}
		},
		{
			"type": "Label",
			"id": "87740b5b",
			"themeProps": {
				"Sizes": "Large"
			},
			"userProps": {
				"width": null,
				"left": null,
				"right": null,
				"marginLeft": 10,
				"marginRight": 10,
				"textAlignment": "TOPCENTER",
				"text": "$0",
				"height": 50,
				"marginTop": 40,
				"marginBottom": 20,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "STRETCH"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-large",
			"props": {
				"width": null,
				"height": 50,
				"touchEnabled": true,
				"text": "$0",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "TOPCENTER",
				"left": null,
				"right": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 40,
				"marginBottom": 20,
				"usePageVariable": true,
				"font": {
					"size": 36,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "totalPrice",
				"parent": "pgPayment"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1caf9288",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 15,
				"marginBottom": 10,
				"borderRadius": 5,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 15,
				"marginBottom": 10,
				"borderRadius": 5,
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [
					"cardNumber",
					"horizontalDivider",
					"flexlayout3",
					"horizontaldivider_1",
					"nameOnCard"
				],
				"name": "flexlayout1",
				"parent": "pgPayment"
			}
		},
		{
			"type": "TextBox",
			"id": "34539315",
			"themeProps": {
				"Sizes": "Centered"
			},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"text": "",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".textBox .textBox-centered",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba(0,0,0,1)",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "cardNumber",
				"parent": "flexlayout1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "192ebfe9",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [
					"expiryDate",
					"verticalDivider",
					"securityCode"
				],
				"name": "flexlayout3",
				"parent": "flexlayout1"
			}
		},
		{
			"type": "TextBox",
			"id": "1241f795",
			"themeProps": {
				"Sizes": "Centered"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".textBox .textBox-centered",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba(0,0,0,1)",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "expiryDate",
				"parent": "flexlayout3"
			}
		},
		{
			"type": "TextBox",
			"id": "48de6e33",
			"themeProps": {
				"Sizes": "Centered"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".textBox .textBox-centered",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba(0,0,0,1)",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "securityCode",
				"parent": "flexlayout3"
			}
		},
		{
			"type": "TextBox",
			"id": "885edef2",
			"themeProps": {
				"Sizes": "Centered"
			},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"text": "",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".textBox .textBox-centered",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba(0,0,0,1)",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "nameOnCard",
				"parent": "flexlayout1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e8f45d5f",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "e8440217"
			},
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 44,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingLeft": 5,
				"paddingTop": 5,
				"paddingRight": 5,
				"paddingBottom": 5,
				"marginTop": null,
				"usePageVariable": true,
				"marginRight": 5,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexDirection": 2,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 44,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"top": null,
				"paddingLeft": 5,
				"paddingTop": 5,
				"paddingRight": 5,
				"paddingBottom": 5,
				"marginTop": null,
				"usePageVariable": true,
				"marginRight": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [
					"leftImage",
					"headerTitle",
					"rightContainer"
				],
				"name": "customHeaderBar",
				"parent": "pgPayment"
			}
		},
		{
			"type": "ImageView",
			"id": "1753fdad",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"height": 30,
				"width": 30,
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"image": null,
				"top": 7,
				"left": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".imageView",
			"props": {
				"width": 30,
				"height": 30,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"image": null,
				"top": 7,
				"left": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"children": [],
				"name": "leftImage",
				"parent": "customHeaderBar",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface3217/m-commerce/ui-editor/img/null?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207"
			}
		},
		{
			"type": "Label",
			"id": "274c8c4b",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"height": null,
				"width": null,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"marginRight": 35,
				"marginLeft": 35,
				"text": "Label",
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"font": {
					"bold": true,
					"size": 18
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"marginRight": 35,
				"marginLeft": 35,
				"font": {
					"size": 18,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "headerTitle",
				"parent": "customHeaderBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "830dd5fa",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": 30,
				"height": 30,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginRight": null,
				"usePageVariable": true,
				"right": 5,
				"left": null,
				"top": 7,
				"visible": true,
				"paddingTop": null,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 5
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 30,
				"width": 30,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginRight": null,
				"usePageVariable": true,
				"right": 5,
				"left": null,
				"top": 7,
				"paddingTop": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 5
				},
				"children": [
					"rightImage",
					"count"
				],
				"name": "rightContainer",
				"parent": "customHeaderBar"
			}
		},
		{
			"type": "ImageView",
			"id": "018315a1",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": 30,
				"height": 30,
				"imageFillType": "ASPECTFIT",
				"image": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null,
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 30,
				"height": 30,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": null,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"name": "rightImage",
				"parent": "rightContainer",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface3217/m-commerce/ui-editor/img/null?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207"
			}
		},
		{
			"type": "Label",
			"id": "457c1ba4",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": 25,
				"height": 25,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"text": "",
				"textAlignment": "MIDCENTER",
				"marginBottom": null,
				"left": 7,
				"right": 0,
				"top": 0,
				"bottom": 5,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 5
				},
				"font": {
					"size": 10
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": 25,
				"height": 25,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"marginBottom": null,
				"left": 7,
				"right": 0,
				"top": 0,
				"bottom": 5,
				"usePageVariable": true,
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 5
				},
				"children": [],
				"name": "count",
				"parent": "rightContainer"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1d1e860f",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "be65d4d0"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"left": 0,
				"top": 0,
				"width": 250,
				"height": 45,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"borderWidth": null,
				"marginBottom": 30,
				"marginTop": 140,
				"usePageVariable": true,
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "CENTER"
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 45,
				"width": 250,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"borderWidth": null,
				"left": 0,
				"top": 0,
				"marginBottom": 30,
				"marginTop": 140,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "CENTER",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [
					"button1"
				],
				"name": "btnPay",
				"parent": "pgPayment"
			}
		},
		{
			"type": "Button",
			"id": "1f85683b",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"borderRadius": 22,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Button",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"borderWidth": 1,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"borderRadius": 22,
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"children": [],
				"name": "button1",
				"parent": "btnPay"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d1b04775",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "0da4e426"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"left": 0,
				"top": 0,
				"width": 1,
				"height": null,
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": 1,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "verticalDivider",
				"parent": "flexlayout3"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9703118d",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "8e9568d2"
			},
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"name": "horizontalDivider",
				"parent": "flexlayout1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3663dc53",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "8e9568d2"
			},
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"name": "horizontaldivider_1",
				"parent": "flexlayout1"
			}
		}
	]
}