{
	"components": [
		{
			"type": "Page",
			"id": "9397-5c76-1b6a-7fd4",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"flexProps": {
					"alignItems": "CENTER",
					"alignContent": "CENTER",
					"justifyContent": "CENTER"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.4.5",
			"props": {
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "CENTER",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER"
				},
				"backgroundColor": {
					"startColor": "#9D1B55",
					"endColor": "#D9595B",
					"direction": "DIAGONAL_LEFT"
				},
				"children": [
					"a8c8-add2-9c29-f691",
					"410f-49fc-8698-8a63",
					"ba33-b9ea-fe2b-989d",
					"f885-4cf3-fa45-a8e5",
					"0ad9-76bb-c17a-93a7",
					"663f-83ad-31dc-25e7"
				],
				"parent": null,
				"name": "pgPaymentResult",
				"width": 187.5,
				"height": 333.5
			}
		},
		{
			"type": "StatusBar",
			"id": "a8c8-add2-9c29-f691",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {
				"style": "LIGHTCONTENT"
			},
			"className": ".statusBar",
			"props": {
				"color": "#9D1B55",
				"visible": true,
				"style": "LIGHTCONTENT",
				"children": [],
				"parent": "9397-5c76-1b6a-7fd4",
				"isRemovable": false,
				"name": "statusBar",
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "410f-49fc-8698-8a63",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "newPage001",
				"visible": false,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"titleColor": "#FFFFFF",
				"visible": false,
				"backgroundColor": "#9D1B55",
				"children": [],
				"parent": "9397-5c76-1b6a-7fd4",
				"isRemovable": false,
				"name": "headerBar",
				"height": 44
			}
		},
		{
			"type": "ImageView",
			"id": "f885-4cf3-fa45-a8e5",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 60,
				"height": 60,
				"image": "icon_check.png",
				"imageFillType": "ASPECTFIT",
				"marginBottom": 20
			},
			"className": ".imageView",
			"props": {
				"width": 60,
				"height": 60,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "icon_check.png",
				"marginBottom": 20,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "imageview1",
				"parent": "9397-5c76-1b6a-7fd4",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface3217/m-commerce/ui-editor/img/icon_check.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.09931476182123244"
			}
		},
		{
			"type": "Label",
			"id": "0ad9-76bb-c17a-93a7",
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"text": "Payment Accepted",
				"usePageVariable": true,
				"font": {
					"size": 22
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": 250,
				"height": 70,
				"touchEnabled": true,
				"text": "Payment Accepted",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {
					"size": 22,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "resultText",
				"parent": "9397-5c76-1b6a-7fd4"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ba33-b9ea-fe2b-989d",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "4c30-d181-b01f-cec4"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 44,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingLeft": null,
				"paddingTop": null,
				"paddingRight": null,
				"paddingBottom": null,
				"usePageVariable": true,
				"marginTop": null,
				"right": 5,
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "FLEX_START",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"positionType": "ABSOLUTE",
					"right": 5,
					"alignSelf": "STRETCH"
				},
				"flex": {
					"flexDirection": 2,
					"justifyContent": 0,
					"alignContent": 4,
					"alignItems": 2,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 44,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"paddingLeft": null,
				"paddingTop": null,
				"paddingRight": null,
				"paddingBottom": null,
				"usePageVariable": true,
				"marginTop": null,
				"right": 5,
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE",
					"right": 5
				},
				"children": [
					"e0b4-11e9-d4f4-cc05",
					"cdcc-6634-fedd-ca18",
					"09a7-1673-e7ee-d834"
				],
				"name": "customHeaderBar",
				"parent": "9397-5c76-1b6a-7fd4"
			}
		},
		{
			"type": "ImageView",
			"id": "e0b4-11e9-d4f4-cc05",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 30,
				"width": 30,
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"image": null,
				"top": 7,
				"left": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".imageView",
			"props": {
				"width": 30,
				"height": 30,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"image": null,
				"top": 7,
				"left": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"children": [],
				"name": "leftImage",
				"parent": "ba33-b9ea-fe2b-989d",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface3217/m-commerce/ui-editor/img/null?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207"
			}
		},
		{
			"type": "Label",
			"id": "cdcc-6634-fedd-ca18",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"marginRight": 35,
				"marginLeft": 35,
				"text": "Label",
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"font": {
					"bold": true,
					"size": 18
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"marginRight": 35,
				"marginLeft": 35,
				"font": {
					"size": 18,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "headerTitle",
				"parent": "ba33-b9ea-fe2b-989d"
			}
		},
		{
			"type": "FlexLayout",
			"id": "09a7-1673-e7ee-d834",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": 30,
				"height": 30,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginRight": null,
				"usePageVariable": true,
				"right": 5,
				"left": null,
				"top": 7,
				"visible": true,
				"paddingTop": null,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 5
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 30,
				"width": 30,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginRight": null,
				"usePageVariable": true,
				"right": 5,
				"left": null,
				"top": 7,
				"paddingTop": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 5
				},
				"children": [
					"9608-2114-62f2-d659",
					"6d6c-222c-ab47-3c66"
				],
				"name": "rightContainer",
				"parent": "ba33-b9ea-fe2b-989d"
			}
		},
		{
			"type": "ImageView",
			"id": "9608-2114-62f2-d659",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 30,
				"height": 30,
				"imageFillType": "ASPECTFIT",
				"image": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null,
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 30,
				"height": 30,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": null,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"name": "rightImage",
				"parent": "09a7-1673-e7ee-d834",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface3217/m-commerce/ui-editor/img/null?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207"
			}
		},
		{
			"type": "Label",
			"id": "6d6c-222c-ab47-3c66",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": 25,
				"height": 25,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"text": "",
				"textAlignment": "MIDCENTER",
				"marginBottom": null,
				"left": 7,
				"right": 0,
				"top": 0,
				"bottom": 5,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 5
				},
				"font": {
					"size": 10
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": 25,
				"height": 25,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"marginBottom": null,
				"left": 7,
				"right": 0,
				"top": 0,
				"bottom": 5,
				"usePageVariable": true,
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 5
				},
				"children": [],
				"name": "count",
				"parent": "09a7-1673-e7ee-d834"
			}
		},
		{
			"type": "FlexLayout",
			"id": "663f-83ad-31dc-25e7",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "4d2b-34c6-83c6-cdc1"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"left": 50,
				"top": null,
				"width": null,
				"height": 45,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"borderWidth": null,
				"marginTop": null,
				"bottom": 30,
				"right": 50,
				"usePageVariable": true,
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 50,
					"bottom": 30
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 45,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"borderWidth": null,
				"left": 50,
				"top": null,
				"marginTop": null,
				"bottom": 30,
				"right": 50,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 50,
					"bottom": 30
				},
				"children": [
					"e821-8eab-7b24-aa6a"
				],
				"name": "btnContinueShopping",
				"parent": "9397-5c76-1b6a-7fd4"
			}
		},
		{
			"type": "Button",
			"id": "e821-8eab-7b24-aa6a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"borderRadius": 22,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Button",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"borderWidth": 1,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"borderRadius": 22,
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"children": [],
				"name": "button1",
				"parent": "663f-83ad-31dc-25e7"
			}
		}
	]
}