{
	"components": [
		{
			"type": "Page",
			"id": "ba4c-4892-13e8-d143",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.4.5",
			"props": {
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"backgroundColor": {
					"startColor": "#9D1B55",
					"endColor": "#D9595B",
					"direction": "DIAGONAL_LEFT"
				},
				"children": [
					"91ff-c70e-5deb-9a88",
					"d604-a530-eab9-6c16",
					"9392-6f3d-8683-8aa5",
					"c494-a0fb-2b15-0d78",
					"991e-9094-ce0c-a9c9",
					"bd4a-9f5a-92fa-a0d3",
					"265b-7529-a4db-27fd"
				],
				"parent": null,
				"name": "pgPayment",
				"width": 146.25,
				"height": 260.13
			}
		},
		{
			"type": "StatusBar",
			"id": "91ff-c70e-5deb-9a88",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {
				"style": "LIGHTCONTENT"
			},
			"className": ".statusBar",
			"props": {
				"color": "#9D1B55",
				"visible": true,
				"style": "LIGHTCONTENT",
				"children": [],
				"parent": "ba4c-4892-13e8-d143",
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "d604-a530-eab9-6c16",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "newPage002",
				"visible": false,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage002",
				"titleColor": "#FFFFFF",
				"visible": false,
				"backgroundColor": "#9D1B55",
				"children": [],
				"parent": "ba4c-4892-13e8-d143",
				"isRemovable": false,
				"name": "headerBar"
			}
		},
		{
			"type": "ImageView",
			"id": "c494-a0fb-2b15-0d78",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"imageFillType": "ASPECTFIT",
				"image": "steps3.png",
				"width": null,
				"height": 40,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": 40,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "steps3.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "imageview1",
				"parent": "ba4c-4892-13e8-d143",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/sparrow/ui-editor/img/steps3.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.39&brandModel=iPhone%207?random=0.8010832316020096"
			}
		},
		{
			"type": "Label",
			"id": "991e-9094-ce0c-a9c9",
			"themeProps": {
				"Sizes": "Large",
				"Types": "Default"
			},
			"userProps": {
				"width": null,
				"left": null,
				"right": null,
				"marginLeft": 10,
				"marginRight": 10,
				"textAlignment": "TOPCENTER",
				"text": "$0",
				"height": 50,
				"marginTop": 40,
				"marginBottom": 20,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "STRETCH"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-large",
			"props": {
				"width": null,
				"height": 50,
				"touchEnabled": true,
				"text": "$0",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "TOPCENTER",
				"left": null,
				"right": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 40,
				"marginBottom": 20,
				"usePageVariable": true,
				"font": {
					"size": 36,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "totalPrice",
				"parent": "ba4c-4892-13e8-d143"
			}
		},
		{
			"type": "FlexLayout",
			"id": "bd4a-9f5a-92fa-a0d3",
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 15,
				"marginBottom": 10,
				"borderRadius": 5,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 15,
				"marginBottom": 10,
				"borderRadius": 5,
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [
					"f9d2-28f6-e46c-ee70",
					"0191-35bd-cb87-ca94",
					"faeb-740c-b714-c369",
					"8384-f4d7-2516-703c",
					"8f0f-c6ce-4027-68d6"
				],
				"name": "flexlayout1",
				"parent": "ba4c-4892-13e8-d143"
			}
		},
		{
			"type": "FlexLayout",
			"id": "faeb-740c-b714-c369",
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [
					"e28d-b750-6e85-15e5",
					"567b-d3f4-7e4c-59f3",
					"feda-9e33-f8f4-57f8"
				],
				"name": "flexlayout3",
				"parent": "bd4a-9f5a-92fa-a0d3"
			}
		},
		{
			"type": "TextBox",
			"id": "e28d-b750-6e85-15e5",
			"themeProps": {
				"Sizes": "Centered"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "",
				"usePageVariable": true,
				"textColor": "rgba( 51, 51, 51, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 20
				}
			},
			"className": ".textBox .textBox-centered",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 51, 51, 51, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {
					"size": 20,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "expiryDate",
				"parent": "faeb-740c-b714-c369"
			}
		},
		{
			"type": "TextBox",
			"id": "feda-9e33-f8f4-57f8",
			"themeProps": {
				"Sizes": "Centered"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "",
				"usePageVariable": true,
				"textColor": "rgba( 51, 51, 51, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 20
				}
			},
			"className": ".textBox .textBox-centered",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 51, 51, 51, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {
					"size": 20,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "securityCode",
				"parent": "faeb-740c-b714-c369"
			}
		},
		{
			"type": "TextBox",
			"id": "8f0f-c6ce-4027-68d6",
			"themeProps": {
				"Sizes": "Centered"
			},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"text": "",
				"usePageVariable": true,
				"textColor": "rgba( 51, 51, 51, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 20
				}
			},
			"className": ".textBox .textBox-centered",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 51, 51, 51, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {
					"size": 20,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "nameOnCard",
				"parent": "bd4a-9f5a-92fa-a0d3"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f9d2-28f6-e46c-ee70",
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flCreditCard",
				"parent": "bd4a-9f5a-92fa-a0d3",
				"children": [
					"cf2c-67c4-1882-952f",
					"30d9-7afa-57d0-af56"
				]
			}
		},
		{
			"type": "TextBox",
			"id": "30d9-7afa-57d0-af56",
			"themeProps": {
				"Sizes": "Centered"
			},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"text": "",
				"usePageVariable": true,
				"left": null,
				"top": null,
				"textColor": "rgba( 51, 51, 51, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 20
				}
			},
			"className": ".textBox .textBox-centered",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 51, 51, 51, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"left": null,
				"top": null,
				"font": {
					"size": 20,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "cardNumber",
				"parent": "f9d2-28f6-e46c-ee70"
			}
		},
		{
			"type": "ImageView",
			"id": "cf2c-67c4-1882-952f",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"width": 48,
				"height": null,
				"bottom": 0,
				"top": 0,
				"left": 5,
				"imageFillType": "ASPECTFIT"
			},
			"className": ".imageView",
			"props": {
				"width": 48,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"bottom": 0,
				"top": 0,
				"left": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "imgCreditCard",
				"parent": "f9d2-28f6-e46c-ee70",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "9392-6f3d-8683-8aa5",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "4c30-d181-b01f-cec4"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 44,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingLeft": 5,
				"paddingTop": 5,
				"paddingRight": 5,
				"paddingBottom": 5,
				"marginTop": null,
				"usePageVariable": true,
				"marginRight": 5,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexDirection": 2,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 44,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"top": null,
				"paddingLeft": 5,
				"paddingTop": 5,
				"paddingRight": 5,
				"paddingBottom": 5,
				"marginTop": null,
				"usePageVariable": true,
				"marginRight": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [
					"3cf1-1f38-4e60-d784",
					"721e-4d5e-4b33-7ed7",
					"c3ae-451a-2878-f863"
				],
				"name": "customHeaderBar",
				"parent": "ba4c-4892-13e8-d143"
			}
		},
		{
			"type": "ImageView",
			"id": "3cf1-1f38-4e60-d784",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 30,
				"width": 30,
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"image": null,
				"top": 7,
				"left": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".imageView",
			"props": {
				"width": 30,
				"height": 30,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"image": null,
				"top": 7,
				"left": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"children": [],
				"name": "leftImage",
				"parent": "9392-6f3d-8683-8aa5",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/sparrow/ui-editor/img/null?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=undefined&brandModel=iPhone%207?random=0.8394615926428963"
			}
		},
		{
			"type": "Label",
			"id": "721e-4d5e-4b33-7ed7",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"marginRight": 35,
				"marginLeft": 35,
				"text": "Label",
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"font": {
					"bold": true,
					"size": 18
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"marginRight": 35,
				"marginLeft": 35,
				"font": {
					"size": 18,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "headerTitle",
				"parent": "9392-6f3d-8683-8aa5"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c3ae-451a-2878-f863",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": 30,
				"height": 30,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginRight": null,
				"usePageVariable": true,
				"right": 5,
				"left": null,
				"top": 7,
				"visible": true,
				"paddingTop": null,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 5
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 30,
				"width": 30,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginRight": null,
				"usePageVariable": true,
				"right": 5,
				"left": null,
				"top": 7,
				"paddingTop": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 5
				},
				"children": [
					"1cc0-1d20-29cc-301a",
					"3a8e-85b6-e586-5069"
				],
				"name": "rightContainer",
				"parent": "9392-6f3d-8683-8aa5"
			}
		},
		{
			"type": "ImageView",
			"id": "1cc0-1d20-29cc-301a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 30,
				"height": 30,
				"imageFillType": "ASPECTFIT",
				"image": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null,
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 30,
				"height": 30,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": null,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"name": "rightImage",
				"parent": "c3ae-451a-2878-f863",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/sparrow/ui-editor/img/null?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=undefined&brandModel=iPhone%207?random=0.8394615926428963"
			}
		},
		{
			"type": "Label",
			"id": "3a8e-85b6-e586-5069",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": 25,
				"height": 25,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"text": "",
				"textAlignment": "MIDCENTER",
				"marginBottom": null,
				"left": 7,
				"right": 0,
				"top": 0,
				"bottom": 5,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 5
				},
				"font": {
					"size": 10
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": 25,
				"height": 25,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"marginBottom": null,
				"left": 7,
				"right": 0,
				"top": 0,
				"bottom": 5,
				"usePageVariable": true,
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 5
				},
				"children": [],
				"name": "count",
				"parent": "c3ae-451a-2878-f863"
			}
		},
		{
			"type": "FlexLayout",
			"id": "265b-7529-a4db-27fd",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "4d2b-34c6-83c6-cdc1"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"left": 0,
				"top": 0,
				"width": 250,
				"height": 45,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"borderWidth": null,
				"marginBottom": 30,
				"marginTop": 140,
				"usePageVariable": true,
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "CENTER"
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 45,
				"width": 250,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"borderWidth": null,
				"left": 0,
				"top": 0,
				"marginBottom": 30,
				"marginTop": 140,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "CENTER",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [
					"5586-15f7-b50d-12f8"
				],
				"name": "btnPay",
				"parent": "ba4c-4892-13e8-d143"
			}
		},
		{
			"type": "Button",
			"id": "5586-15f7-b50d-12f8",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"borderRadius": 22,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Button",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"borderWidth": 1,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"borderRadius": 22,
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"children": [],
				"name": "inenrButton",
				"parent": "265b-7529-a4db-27fd"
			}
		},
		{
			"type": "FlexLayout",
			"id": "567b-d3f4-7e4c-59f3",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "aaa7-e503-17c7-dc44"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"left": 0,
				"top": 0,
				"width": 1,
				"height": null,
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": 1,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "verticalDivider",
				"parent": "faeb-740c-b714-c369"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0191-35bd-cb87-ca94",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "bda3-39fd-b88c-a98f"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"name": "horizontalDivider",
				"parent": "bd4a-9f5a-92fa-a0d3"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8384-f4d7-2516-703c",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "bda3-39fd-b88c-a98f"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"name": "horizontaldivider_1",
				"parent": "bd4a-9f5a-92fa-a0d3"
			}
		}
	]
}