{
	"components": [
		{
			"className": ".page",
			"id": "9397-5c76-1b6a-7fd4",
			"initialized": true,
			"props": {
				"children": [
					"a8c8-add2-9c29-f691",
					"410f-49fc-8698-8a63",
					"ba33-b9ea-fe2b-989d",
					"f885-4cf3-fa45-a8e5",
					"0ad9-76bb-c17a-93a7",
					"663f-83ad-31dc-25e7"
				],
				"name": "pgPaymentResult",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"alignItems": "CENTER",
					"alignContent": "CENTER",
					"justifyContent": "CENTER"
				},
				"safeAreaEnabled": true
			},
			"version": "6.9.0"
		},
		{
			"className": ".statusBar",
			"id": "a8c8-add2-9c29-f691",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "9397-5c76-1b6a-7fd4"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "410f-49fc-8698-8a63",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "9397-5c76-1b6a-7fd4",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage001",
				"visible": false
			}
		},
		{
			"className": ".imageView",
			"id": "f885-4cf3-fa45-a8e5",
			"props": {
				"children": [],
				"name": "imageview1",
				"parent": "9397-5c76-1b6a-7fd4"
			},
			"type": "ImageView",
			"userProps": {
				"height": 60,
				"image": "icon_check.png",
				"imageFillType": "ASPECTFIT",
				"marginBottom": 20,
				"width": 60
			}
		},
		{
			"className": ".label",
			"id": "0ad9-76bb-c17a-93a7",
			"props": {
				"children": [],
				"name": "resultText",
				"parent": "9397-5c76-1b6a-7fd4",
				"text": "Payment Accepted",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {},
				"font": {
					"size": 22
				},
				"text": "Payment Accepted",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "ba33-b9ea-fe2b-989d",
			"props": {
				"children": [],
				"name": "customHeaderBar",
				"parent": "9397-5c76-1b6a-7fd4",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "4c30-d181-b01f-cec4"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "FLEX_START",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"positionType": "ABSOLUTE",
					"right": 5,
					"alignSelf": "STRETCH"
				},
				"height": 44,
				"left": 0,
				"marginTop": null,
				"paddingBottom": null,
				"paddingLeft": null,
				"paddingRight": null,
				"paddingTop": null,
				"right": 5,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "663f-83ad-31dc-25e7",
			"props": {
				"children": [],
				"name": "btnContinueShopping",
				"parent": "9397-5c76-1b6a-7fd4",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"id": "4d2b-34c6-83c6-cdc1"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"borderWidth": null,
				"bottom": 30,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 50,
					"bottom": 30
				},
				"height": 45,
				"left": 50,
				"marginTop": null,
				"right": 50,
				"top": null,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}