{
	"components": [
		{
			"type": "Page",
			"id": "ba4c-4892-13e8-d143",
			"initialized": true,
			"userProps": {
				"flexProps": {}
			},
			"className": ".page",
			"version": "6.6.0",
			"props": {
				"orientation": "PORTRAIT",
				"children": [
					"91ff-c70e-5deb-9a88",
					"d604-a530-eab9-6c16",
					"9392-6f3d-8683-8aa5",
					"c494-a0fb-2b15-0d78",
					"991e-9094-ce0c-a9c9",
					"bd4a-9f5a-92fa-a0d3",
					"265b-7529-a4db-27fd"
				],
				"parent": null,
				"name": "pgPayment"
			}
		},
		{
			"type": "StatusBar",
			"id": "91ff-c70e-5deb-9a88",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"children": [],
				"parent": "ba4c-4892-13e8-d143",
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "d604-a530-eab9-6c16",
			"userProps": {
				"title": "newPage002",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage002",
				"children": [],
				"parent": "ba4c-4892-13e8-d143",
				"isRemovable": false,
				"name": "headerBar"
			}
		},
		{
			"type": "ImageView",
			"id": "c494-a0fb-2b15-0d78",
			"userProps": {
				"imageFillType": "ASPECTFIT",
				"image": "steps3.png",
				"width": null,
				"height": 40,
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"children": [],
				"name": "imageview1",
				"parent": "ba4c-4892-13e8-d143"
			}
		},
		{
			"type": "Label",
			"id": "991e-9094-ce0c-a9c9",
			"userProps": {
				"width": null,
				"left": null,
				"right": null,
				"marginLeft": 10,
				"marginRight": 10,
				"textAlignment": "TOPCENTER",
				"text": "$0",
				"height": 50,
				"marginTop": 40,
				"marginBottom": 20,
				"usePageVariable": true,
				"font": {},
				"flexProps": {
					"alignSelf": "STRETCH"
				}
			},
			"className": ".label .label-large",
			"props": {
				"text": "$0",
				"usePageVariable": true,
				"children": [],
				"name": "totalPrice",
				"parent": "ba4c-4892-13e8-d143"
			}
		},
		{
			"type": "FlexLayout",
			"id": "bd4a-9f5a-92fa-a0d3",
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 15,
				"marginBottom": 10,
				"borderRadius": 5,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"f9d2-28f6-e46c-ee70",
					"0191-35bd-cb87-ca94",
					"faeb-740c-b714-c369",
					"8384-f4d7-2516-703c",
					"8f0f-c6ce-4027-68d6"
				],
				"name": "flexlayout1",
				"parent": "ba4c-4892-13e8-d143"
			}
		},
		{
			"type": "FlexLayout",
			"id": "faeb-740c-b714-c369",
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"e28d-b750-6e85-15e5",
					"567b-d3f4-7e4c-59f3",
					"feda-9e33-f8f4-57f8"
				],
				"name": "flexlayout3",
				"parent": "bd4a-9f5a-92fa-a0d3"
			}
		},
		{
			"type": "TextBox",
			"id": "e28d-b750-6e85-15e5",
			"userProps": {
				"width": null,
				"height": null,
				"text": "",
				"usePageVariable": true,
				"textColor": "rgba( 51, 51, 51, 1 )",
				"font": {
					"size": 20
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".textBox .textBox-centered",
			"props": {
				"text": "",
				"usePageVariable": true,
				"children": [],
				"name": "expiryDate",
				"parent": "faeb-740c-b714-c369"
			}
		},
		{
			"type": "TextBox",
			"id": "feda-9e33-f8f4-57f8",
			"userProps": {
				"width": null,
				"height": null,
				"text": "",
				"usePageVariable": true,
				"textColor": "rgba( 51, 51, 51, 1 )",
				"font": {
					"size": 20
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".textBox .textBox-centered",
			"props": {
				"text": "",
				"usePageVariable": true,
				"children": [],
				"name": "securityCode",
				"parent": "faeb-740c-b714-c369"
			}
		},
		{
			"type": "TextBox",
			"id": "8f0f-c6ce-4027-68d6",
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"text": "",
				"usePageVariable": true,
				"textColor": "rgba( 51, 51, 51, 1 )",
				"font": {
					"size": 20
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".textBox .textBox-centered",
			"props": {
				"text": "",
				"usePageVariable": true,
				"children": [],
				"name": "nameOnCard",
				"parent": "bd4a-9f5a-92fa-a0d3"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f9d2-28f6-e46c-ee70",
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flCreditCard",
				"parent": "bd4a-9f5a-92fa-a0d3",
				"children": [
					"cf2c-67c4-1882-952f",
					"30d9-7afa-57d0-af56"
				]
			}
		},
		{
			"type": "TextBox",
			"id": "30d9-7afa-57d0-af56",
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "MIDCENTER",
				"text": "",
				"usePageVariable": true,
				"left": null,
				"top": null,
				"textColor": "rgba( 51, 51, 51, 1 )",
				"font": {
					"size": 20
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".textBox .textBox-centered",
			"props": {
				"text": "",
				"usePageVariable": true,
				"children": [],
				"name": "cardNumber",
				"parent": "f9d2-28f6-e46c-ee70"
			}
		},
		{
			"type": "ImageView",
			"id": "cf2c-67c4-1882-952f",
			"userProps": {
				"usePageVariable": true,
				"width": 48,
				"height": null,
				"bottom": 0,
				"top": 0,
				"left": 5,
				"imageFillType": "ASPECTFIT",
				"visible": true
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"name": "imgCreditCard",
				"parent": "f9d2-28f6-e46c-ee70",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "9392-6f3d-8683-8aa5",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "4c30-d181-b01f-cec4"
			},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 44,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingLeft": 5,
				"paddingTop": 5,
				"paddingRight": 5,
				"paddingBottom": 5,
				"marginTop": null,
				"usePageVariable": true,
				"marginRight": 5,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "customHeaderBar",
				"parent": "ba4c-4892-13e8-d143"
			}
		},
		{
			"type": "FlexLayout",
			"id": "265b-7529-a4db-27fd",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "4d2b-34c6-83c6-cdc1"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"left": 0,
				"top": 0,
				"width": 250,
				"height": 45,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"borderWidth": null,
				"marginBottom": 30,
				"marginTop": 140,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "btnPay",
				"parent": "ba4c-4892-13e8-d143"
			}
		},
		{
			"type": "FlexLayout",
			"id": "567b-d3f4-7e4c-59f3",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "aaa7-e503-17c7-dc44"
			},
			"userProps": {
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"left": 0,
				"top": 0,
				"width": 1,
				"height": null,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"name": "verticalDivider",
				"parent": "faeb-740c-b714-c369"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0191-35bd-cb87-ca94",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "bda3-39fd-b88c-a98f"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"name": "horizontalDivider",
				"parent": "bd4a-9f5a-92fa-a0d3"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8384-f4d7-2516-703c",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "bda3-39fd-b88c-a98f"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"name": "horizontaldivider_1",
				"parent": "bd4a-9f5a-92fa-a0d3"
			}
		}
	]
}