{
	"components": [
		{
			"type": "Page",
			"id": "1d523046",
			"themeProps": {},
			"userProps": {
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.4.0",
			"props": {
				"orientation": "PORTRAIT",
				"children": [
					"statusBar",
					"headerBar",
					"customHeaderBar",
					"flexlayout3",
					"btnAddToCart",
					"effectImage"
				],
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"backgroundColor": {
					"startColor": "#9D1B55",
					"endColor": "#D9595B",
					"direction": "DIAGONAL_LEFT"
				},
				"parent": null,
				"name": "pgProductDetail",
				"font": {},
				"width": 187.5,
				"height": 333.5
			},
			"initialized": true
		},
		{
			"type": "StatusBar",
			"id": "fca98bd3",
			"themeProps": {},
			"userProps": {
				"color": "rgba( 157, 27, 85, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"color": "rgba( 157, 27, 85, 1 )",
				"visible": true,
				"children": [],
				"parent": "pgProductDetail",
				"isRemovable": false,
				"name": "statusBar",
				"font": {},
				"flexProps": {},
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "91245418",
			"themeProps": {},
			"userProps": {
				"title": "newPage001",
				"visible": false,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"titleColor": "#FFFFFF",
				"visible": false,
				"backgroundColor": "#9D1B55",
				"children": [],
				"parent": "pgProductDetail",
				"isRemovable": false,
				"name": "headerBar",
				"font": {},
				"flexProps": {},
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "7344b3f9",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"marginTop": 10,
				"marginLeft": 10,
				"marginRight": 10,
				"marginBottom": 10,
				"borderRadius": 10,
				"borderWidth": 1,
				"borderColor": "rgba( 0, 0, 0, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba( 0, 0, 0, 0 )",
				"borderWidth": 1,
				"marginTop": 10,
				"marginLeft": 10,
				"marginRight": 10,
				"marginBottom": 10,
				"borderRadius": 10,
				"children": [
					"flexlayout4",
					"flexlayout5",
					"horizontaldivider_1",
					"flexlayout5_1",
					"horizontalDivider",
					"pickerContainer"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexlayout3",
				"parent": "pgProductDetail",
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "89d81670",
			"themeProps": {},
			"userProps": {
				"height": null,
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 4
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"children": [
					"loaderContainer",
					"bigImage"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 4
				},
				"name": "flexlayout4",
				"parent": "flexlayout3",
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "0ad3ece0",
			"themeProps": {},
			"userProps": {
				"height": null,
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingRight": 10,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingRight": 10,
				"children": [
					"flexlayout6",
					"priceText"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexlayout5",
				"parent": "flexlayout3",
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "8ea46e0a",
			"themeProps": {},
			"userProps": {
				"height": null,
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingLeft": 10,
				"paddingTop": 10,
				"flexProps": {
					"flexGrow": 2
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingLeft": 10,
				"paddingTop": 10,
				"children": [
					"bodyText"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "flexlayout5_1",
				"parent": "flexlayout3",
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "40f90dfe",
			"themeProps": {},
			"userProps": {
				"height": null,
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"children": [
					"itemPicker1",
					"verticalDivider",
					"itemPicker2"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "pickerContainer",
				"parent": "flexlayout3",
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "557ebbe6",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"textAlignment": "TOPLEFT",
				"usePageVariable": true,
				"text": "",
				"multiline": true,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"multiline": true,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "TOPLEFT",
				"usePageVariable": true,
				"children": [],
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "bodyText",
				"parent": "flexlayout5_1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "aeb37bac",
			"themeProps": {},
			"userProps": {
				"height": null,
				"width": null,
				"paddingLeft": 10,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingLeft": 10,
				"children": [
					"itemSmallThumb1",
					"itemSmallThumb2",
					"itemSmallThumb3"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexlayout6",
				"parent": "flexlayout5",
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "ec6d1dbf",
			"themeProps": {},
			"userProps": {
				"width": 80,
				"textAlignment": "MIDRIGHT",
				"height": null,
				"text": "",
				"usePageVariable": true,
				"font": {
					"size": 20
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": 80,
				"height": null,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDRIGHT",
				"usePageVariable": true,
				"children": [],
				"font": {
					"size": 20,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "priceText",
				"parent": "flexlayout5"
			}
		},
		{
			"type": "ImageView",
			"id": "0b851354",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"children": [],
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "bigImage",
				"parent": "flexlayout4",
				"font": {}
			}
		},
		{
			"type": "ImageView",
			"id": "13c77569",
			"themeProps": {},
			"userProps": {
				"imageFillType": "ASPECTFIT",
				"top": 70,
				"left": 0,
				"right": 0,
				"width": null,
				"height": 250,
				"usePageVariable": true,
				"visible": false,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": 250,
				"touchEnabled": true,
				"visible": false,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"top": 70,
				"left": 0,
				"right": 0,
				"usePageVariable": true,
				"children": [],
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"right": 0
				},
				"name": "effectImage",
				"parent": "pgProductDetail",
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "1533ef91",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "e8440217"
			},
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 44,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingLeft": 5,
				"paddingTop": 5,
				"paddingRight": 5,
				"paddingBottom": 5,
				"marginTop": 20,
				"usePageVariable": true,
				"marginRight": 5,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"flex": {
					"flexDirection": 2,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 44,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"top": null,
				"paddingLeft": 5,
				"paddingTop": 5,
				"paddingRight": 5,
				"paddingBottom": 5,
				"marginTop": 20,
				"usePageVariable": true,
				"marginRight": 5,
				"children": [
					"leftImage",
					"headerTitle",
					"rightContainer"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "customHeaderBar",
				"parent": "pgProductDetail",
				"font": {}
			}
		},
		{
			"type": "ImageView",
			"id": "1753fdad",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"height": 30,
				"width": 30,
				"imageFillType": "NORMAL",
				"usePageVariable": true,
				"image": null,
				"flexProps": {
					"alignSelf": "AUTO"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 30,
				"height": 30,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"image": null,
				"children": [],
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "leftImage",
				"parent": "customHeaderBar",
				"font": {},
				"imageURL": "https://dispatcher.r0.smartface.io/smartface3217/sparrow-new/ui-editor/img/null?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207"
			}
		},
		{
			"type": "Label",
			"id": "274c8c4b",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"height": null,
				"width": null,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"marginRight": 50,
				"marginLeft": 20,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"font": {
					"bold": true,
					"size": 18
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"marginRight": 50,
				"marginLeft": 20,
				"children": [],
				"font": {
					"size": 18,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "headerTitle",
				"parent": "customHeaderBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "830dd5fa",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": 30,
				"height": 30,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginRight": null,
				"usePageVariable": true,
				"right": 5,
				"left": null,
				"top": 7,
				"visible": true,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 5
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 30,
				"width": 30,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginRight": null,
				"usePageVariable": true,
				"right": 5,
				"left": null,
				"top": 7,
				"children": [
					"rightImage",
					"count"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 5
				},
				"name": "rightContainer",
				"parent": "customHeaderBar",
				"font": {}
			}
		},
		{
			"type": "ImageView",
			"id": "018315a1",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": 30,
				"height": 30,
				"imageFillType": "ASPECTFIT",
				"image": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null,
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 30,
				"height": 30,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": null,
				"usePageVariable": true,
				"children": [],
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "rightImage",
				"parent": "rightContainer",
				"font": {},
				"imageURL": "https://dispatcher.r0.smartface.io/smartface3217/sparrow-new/ui-editor/img/null?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207"
			}
		},
		{
			"type": "Label",
			"id": "457c1ba4",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": 25,
				"height": 25,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"text": "",
				"textAlignment": "MIDCENTER",
				"marginBottom": null,
				"left": 7,
				"right": 0,
				"top": 0,
				"bottom": 5,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 5
				},
				"font": {
					"size": 10
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": 25,
				"height": 25,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"marginBottom": null,
				"left": 7,
				"right": 0,
				"top": 0,
				"bottom": 5,
				"usePageVariable": true,
				"children": [],
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 5
				},
				"name": "count",
				"parent": "rightContainer"
			}
		},
		{
			"type": "FlexLayout",
			"id": "cd81343b",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "be65d4d0"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"left": 0,
				"top": null,
				"width": 240,
				"height": 45,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"borderWidth": null,
				"marginBottom": 20,
				"marginTop": 10,
				"usePageVariable": true,
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "CENTER"
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 45,
				"width": 240,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"borderWidth": null,
				"left": 0,
				"top": null,
				"marginBottom": 20,
				"marginTop": 10,
				"usePageVariable": true,
				"children": [
					"button1"
				],
				"flexProps": {
					"alignSelf": "CENTER",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "btnAddToCart",
				"parent": "pgProductDetail",
				"font": {}
			}
		},
		{
			"type": "Button",
			"id": "1f85683b",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"borderRadius": 22,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"borderWidth": 1,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Button",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"borderWidth": 1,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"borderRadius": 22,
				"usePageVariable": true,
				"children": [],
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "button1",
				"parent": "btnAddToCart"
			}
		},
		{
			"type": "FlexLayout",
			"id": "114a3a82",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "17f92d22"
			},
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingLeft": 10,
				"paddingRight": 10,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"alignContent": "CENTER",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"flexDirection": 2,
					"alignItems": 2,
					"justifyContent": 1,
					"alignContent": 2,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"paddingLeft": 10,
				"paddingRight": 10,
				"usePageVariable": true,
				"children": [
					"pickerLabel",
					"imageview2"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "CENTER",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "itemPicker1",
				"parent": "pickerContainer",
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "6fa8977f",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Types": "PickerNormal"
			},
			"userProps": {
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"text": "Color",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-picker.normal",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Color",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 0.5,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"textSize": 14,
				"usePageVariable": true,
				"children": [],
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "pickerLabel",
				"parent": "itemPicker1"
			}
		},
		{
			"type": "ImageView",
			"id": "b3aebf40",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": 12,
				"height": 12,
				"imageFillType": "ASPECTFIT",
				"image": "arrows.png",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 12,
				"height": 12,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "arrows.png",
				"children": [],
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "imageview2",
				"parent": "itemPicker1",
				"font": {},
				"imageURL": "https://dispatcher.r0.smartface.io/smartface3217/sparrow-new/ui-editor/img/arrows.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "416ff3ff",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "0da4e426"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"left": 0,
				"top": 0,
				"width": 1,
				"height": null,
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": 1,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"children": [],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "verticalDivider",
				"parent": "pickerContainer",
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "899eb0c2",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "17f92d22"
			},
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingLeft": 10,
				"paddingRight": 10,
				"usePageVariable": true,
				"visible": false,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"alignContent": "CENTER",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"flex": {
					"flexDirection": 2,
					"alignItems": 2,
					"justifyContent": 1,
					"alignContent": 2,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"paddingLeft": 10,
				"paddingRight": 10,
				"usePageVariable": true,
				"children": [
					"label1",
					"imageview5"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "CENTER",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "itemPicker2",
				"parent": "pickerContainer",
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "6fa8977f",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Types": "PickerNormal"
			},
			"userProps": {
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"text": "Color",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".label .label-picker.normal",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Color",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 0.5,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"textSize": 14,
				"usePageVariable": true,
				"children": [],
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label1",
				"parent": "itemPicker2"
			}
		},
		{
			"type": "ImageView",
			"id": "b3aebf40",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": 12,
				"height": 12,
				"imageFillType": "ASPECTFIT",
				"image": "arrows.png",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 12,
				"height": 12,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "arrows.png",
				"children": [],
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "imageview5",
				"parent": "itemPicker2",
				"font": {},
				"imageURL": "https://dispatcher.r0.smartface.io/smartface3217/sparrow-new/ui-editor/img/arrows.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "63dcb14d",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "8e9568d2"
			},
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"children": [],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "horizontalDivider",
				"parent": "flexlayout3",
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "a652dffc",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "8e9568d2"
			},
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"children": [],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "horizontaldivider_1",
				"parent": "flexlayout3",
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "aa67ca25",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "0a525ddc"
			},
			"themeProps": {
				"Types": "ThumbSmallInActive"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 40,
				"height": 40,
				"borderColor": "rgba( 0, 0, 0, 0.1 )",
				"marginRight": 10,
				"usePageVariable": true,
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout .flexLayout-smallThumb.inactive",
			"props": {
				"height": 40,
				"width": 40,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba( 0, 0, 0, 0.1 )",
				"borderWidth": 1,
				"borderRadius": 5,
				"left": 0,
				"top": 0,
				"marginRight": 10,
				"usePageVariable": true,
				"children": [
					"flexlayout1",
					"imageSmall"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "itemSmallThumb1",
				"parent": "flexlayout6",
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "5f49af5d",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"left": 0,
				"right": 0,
				"top": 0,
				"bottom": 0,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"right": 0,
					"bottom": 0
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"right": 0,
				"top": 0,
				"bottom": 0,
				"children": [
					"activityindicator2"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"name": "flexlayout1",
				"parent": "itemSmallThumb1",
				"font": {}
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "30188377",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": 20,
				"height": 20,
				"minWidth": 21,
				"minHeight": 21,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {},
				"input": {
					"height": 21,
					"width": 21
				}
			},
			"className": ".activityIndicator",
			"props": {
				"touchEnabled": true,
				"width": 20,
				"height": 20,
				"color": "#ADADAD",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 21,
				"minWidth": 21,
				"children": [],
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"name": "activityindicator2",
				"parent": "flexlayout1",
				"font": {},
				"input": {
					"height": 21,
					"width": 21
				}
			}
		},
		{
			"type": "ImageView",
			"id": "5f47aee3",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"visible": true,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"children": [],
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "imageSmall",
				"parent": "itemSmallThumb1",
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "7130dfc3",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "0a525ddc"
			},
			"themeProps": {
				"Types": "ThumbSmallInActive"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 40,
				"height": 40,
				"borderColor": "rgba( 0, 0, 0, 0.1 )",
				"marginRight": 10,
				"usePageVariable": true,
				"visible": false,
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout .flexLayout-smallThumb.inactive",
			"props": {
				"height": 40,
				"width": 40,
				"touchEnabled": true,
				"visible": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba( 0, 0, 0, 0.1 )",
				"borderWidth": 1,
				"borderRadius": 5,
				"left": 0,
				"top": 0,
				"marginRight": 10,
				"usePageVariable": true,
				"children": [
					"flexlayout8",
					"imageview6"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "itemSmallThumb2",
				"parent": "flexlayout6",
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "5f49af5d",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"left": 0,
				"right": 0,
				"top": 0,
				"bottom": 0,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"right": 0,
					"bottom": 0
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"right": 0,
				"top": 0,
				"bottom": 0,
				"children": [
					"activityindicator6"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"name": "flexlayout8",
				"parent": "itemSmallThumb2",
				"font": {}
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "30188377",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": 20,
				"height": 20,
				"minWidth": 21,
				"minHeight": 21,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {},
				"input": {
					"height": 21,
					"width": 21
				}
			},
			"className": ".activityIndicator",
			"props": {
				"touchEnabled": true,
				"width": 20,
				"height": 20,
				"color": "#ADADAD",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 21,
				"minWidth": 21,
				"children": [],
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"name": "activityindicator6",
				"parent": "flexlayout8",
				"font": {},
				"input": {
					"height": 21,
					"width": 21
				}
			}
		},
		{
			"type": "ImageView",
			"id": "5f47aee3",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"visible": true,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"children": [],
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "imageview6",
				"parent": "itemSmallThumb2",
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "9d035be5",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "0a525ddc"
			},
			"themeProps": {
				"Types": "ThumbSmallInActive"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 40,
				"height": 40,
				"borderColor": "rgba( 0, 0, 0, 0.1 )",
				"marginRight": 10,
				"usePageVariable": true,
				"visible": false,
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout .flexLayout-smallThumb.inactive",
			"props": {
				"height": 40,
				"width": 40,
				"touchEnabled": true,
				"visible": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba( 0, 0, 0, 0.1 )",
				"borderWidth": 1,
				"borderRadius": 5,
				"left": 0,
				"top": 0,
				"marginRight": 10,
				"usePageVariable": true,
				"children": [
					"flexlayout9",
					"imageview7"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "itemSmallThumb3",
				"parent": "flexlayout6",
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "5f49af5d",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"left": 0,
				"right": 0,
				"top": 0,
				"bottom": 0,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"right": 0,
					"bottom": 0
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"right": 0,
				"top": 0,
				"bottom": 0,
				"children": [
					"activityindicator7"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"name": "flexlayout9",
				"parent": "itemSmallThumb3",
				"font": {}
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "30188377",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": 20,
				"height": 20,
				"minWidth": 21,
				"minHeight": 21,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {},
				"input": {
					"height": 21,
					"width": 21
				}
			},
			"className": ".activityIndicator",
			"props": {
				"touchEnabled": true,
				"width": 20,
				"height": 20,
				"color": "#ADADAD",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 21,
				"minWidth": 21,
				"children": [],
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"name": "activityindicator7",
				"parent": "flexlayout9",
				"font": {},
				"input": {
					"height": 21,
					"width": 21
				}
			}
		},
		{
			"type": "ImageView",
			"id": "5f47aee3",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"visible": true,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"children": [],
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "imageview7",
				"parent": "itemSmallThumb3",
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "abbbbbd3",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "6077510c"
			},
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"right": 0,
				"bottom": 0,
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"flex": {
					"alignItems": 2,
					"justifyContent": 1,
					"positionType": 0
				},
				"layout": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"children": [
					"activityIndicator"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"name": "loaderContainer",
				"parent": "flexlayout4",
				"font": {}
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "94ddb0d5",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"id": 1005,
				"usePageVariable": true,
				"color": "rgba( 211, 210, 210, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {},
				"input": {
					"height": 21,
					"width": 21
				},
				"minHeight": 21,
				"minWidth": 21
			},
			"className": ".activityIndicator",
			"props": {
				"touchEnabled": true,
				"width": 42,
				"height": 42,
				"color": "rgba( 211, 210, 210, 1 )",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 21,
				"minWidth": 21,
				"id": 1005,
				"usePageVariable": true,
				"children": [],
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"name": "activityIndicator",
				"parent": "loaderContainer",
				"font": {},
				"input": {
					"height": 21,
					"width": 21
				}
			}
		}
	]
}