{
	"components": [
		{
			"type": "Page",
			"props": {
				"width": 187.5,
				"height": 301.5,
				"children": [
					"statusBar",
					"headerBar",
					"topLayout",
					"divide",
					"bottomLayout"
				],
				"name": "pgDetail",
				"flexProps": {
					"flexWrap": "NOWRAP",
					"alignItems": "STRETCH",
					"alignContent": "FLEX_START",
					"justifyContent": "FLEX_START",
					"flexDirection": "COLUMN",
					"direction": "LTR"
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 1 )",
					"font": {}
				},
				"isRemovable": false,
				"layout": {
					"width": 93.75,
					"height": 150.75
				},
				"flex": {
					"flexWrap": 0,
					"alignItems": 4,
					"alignContent": 1,
					"justifyContent": 0,
					"flexDirection": 0,
					"direction": 1
				},
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"props": {
				"height": 20,
				"name": "statusBar",
				"parent": "pgDetail",
				"flexProps": {},
				"style": {
					"font": {}
				},
				"isRemovable": false,
				"layout": {
					"height": 10
				},
				"flex": {},
				"visibility": true,
				"color": "rgba( 65, 117, 10, 1 )",
				"_style": "LIGHTCONTENT"
			}
		},
		{
			"type": "HeaderBar",
			"props": {
				"height": 44,
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"name": "headerBar",
				"parent": "pgDetail",
				"flexProps": {},
				"style": {
					"backgroundColor": "rgba( 65, 117, 10, 1 )",
					"font": {}
				},
				"isRemovable": false,
				"layout": {
					"height": 22
				},
				"flex": {},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "9740e462",
			"props": {
				"left": 64.16666666666667,
				"top": 197.5,
				"right": 47.125,
				"bottom": 148.125,
				"height": 1,
				"usePageVariable": true,
				"name": "divide",
				"parent": "pgDetail",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexGrow": 0,
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "rgba( 0, 0, 0, 0.12549019607843137 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,100)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"left": 32.083333333333336,
					"top": 98.75,
					"height": 0.5
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexGrow": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "fd9cc161",
			"props": {
				"right": 0,
				"bottom": 0,
				"children": [
					"imageLayout",
					"priceAndOtherImages"
				],
				"usePageVariable": true,
				"name": "topLayout",
				"parent": "pgDetail",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexGrow": 17,
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,100)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexGrow": 17,
					"flexDirection": 0,
					"positionType": 0,
					"alignSelf": 4
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "f3291a32",
			"props": {
				"right": 0,
				"bottom": 0,
				"children": [
					"descriptionLayout",
					"divider1",
					"pickersLayout",
					"divider2",
					"buttonLayout"
				],
				"usePageVariable": true,
				"name": "bottomLayout",
				"parent": "pgDetail",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexGrow": 13,
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,100)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexGrow": 13,
					"flexDirection": 0,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "13726d3b",
			"props": {
				"right": 0,
				"bottom": 0,
				"children": [
					"saleImageView",
					"activityindicator1",
					"productImageBig",
					"facebookShareImage"
				],
				"usePageVariable": true,
				"name": "imageLayout",
				"parent": "topLayout",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexGrow": 13,
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,100)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexGrow": 13,
					"flexDirection": 2,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "d7b90ad0",
			"props": {
				"right": 129.125,
				"bottom": 120.125,
				"children": [
					"smallImagesLayout",
					"priceLayout"
				],
				"usePageVariable": true,
				"name": "priceAndOtherImages",
				"parent": "topLayout",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexGrow": 4,
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,100)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexGrow": 4,
					"flexDirection": 2,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "ImageView",
			"id": "18b9879f",
			"props": {
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"usePageVariable": true,
				"name": "productImageBig",
				"parent": "imageLayout",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,100)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"top": 0
				},
				"flex": {
					"positionType": 1,
					"right": 0,
					"bottom": 0
				},
				"visibility": true,
				"imageFillType": "ASPECTFIT"
			}
		},
		{
			"type": "ImageView",
			"id": "3fba8f4d",
			"props": {
				"left": 305,
				"top": 10,
				"right": 152.5,
				"bottom": 5,
				"width": 60,
				"height": 60,
				"usePageVariable": true,
				"name": "saleImageView",
				"parent": "imageLayout",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 10
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,100)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"right": 5,
					"left": 152.5,
					"top": 5,
					"width": 30,
					"height": 30
				},
				"flex": {
					"positionType": 1,
					"right": 5
				},
				"visibility": false,
				"image": "sale.png",
				"imageFillType": "ASPECTFIT"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c3d23256",
			"props": {
				"right": 0,
				"bottom": 0,
				"usePageVariable": true,
				"name": "smallImagesLayout",
				"parent": "priceAndOtherImages",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexGrow": 2,
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"marginLeft": 10
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,100)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {},
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexGrow": 2,
					"flexDirection": 2,
					"positionType": 0,
					"marginLeft": 5
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "51fa2d75",
			"props": {
				"right": 0,
				"bottom": 0,
				"children": [
					"labelPrice"
				],
				"usePageVariable": true,
				"name": "priceLayout",
				"parent": "priceAndOtherImages",
				"flexProps": {
					"alignContent": "AUTO",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexGrow": 1,
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,100)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {},
				"flex": {
					"alignContent": 0,
					"alignItems": 2,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexGrow": 1,
					"flexDirection": 2,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "Label",
			"id": "e8e5d8c6",
			"props": {
				"right": -30.5,
				"bottom": 3.9000244140625,
				"usePageVariable": true,
				"name": "labelPrice",
				"parent": "priceLayout",
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"flexGrow": 1,
					"marginLeft": 3,
					"marginRight": 10
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,100)",
					"borderWidth": 0,
					"color": "#000000",
					"textAlign": "MIDRIGHT",
					"font": {
						"size": 20,
						"bold": true,
						"color": "#000000",
						"italic": false,
						"family": "Lato"
					}
				},
				"layout": {},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"flexGrow": 1,
					"marginLeft": 1.5,
					"marginRight": 5
				},
				"visibility": true,
				"text": "0TL"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c23651b4",
			"props": {
				"right": 0,
				"bottom": 0,
				"children": [
					"labelDescription"
				],
				"usePageVariable": true,
				"name": "descriptionLayout",
				"parent": "bottomLayout",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexGrow": 9,
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,100)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexGrow": 6,
					"flexDirection": 2,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "e0f1e62b",
			"props": {
				"right": 0,
				"bottom": 0,
				"children": [
					"optionLayout"
				],
				"usePageVariable": true,
				"name": "pickersLayout",
				"parent": "bottomLayout",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexGrow": 0,
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,100)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexGrow": 3,
					"flexDirection": 2,
					"positionType": 0
				},
				"visibility": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "82b67a01",
			"props": {
				"right": 0,
				"bottom": 0,
				"children": [
					"buttonAddCart"
				],
				"usePageVariable": true,
				"name": "buttonLayout",
				"parent": "bottomLayout",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexGrow": 4,
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,100)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {},
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexGrow": 4,
					"flexDirection": 2,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "Label",
			"id": "fa65e329",
			"props": {
				"left": 10,
				"top": 5,
				"right": 10,
				"bottom": 5,
				"usePageVariable": true,
				"name": "labelDescription",
				"parent": "descriptionLayout",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 10,
					"bottom": 5
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,100)",
					"borderWidth": 0,
					"color": "#000000",
					"textAlign": "MIDLEFT",
					"font": {
						"size": 14,
						"bold": false,
						"color": "#000000",
						"italic": false,
						"family": "Lato"
					}
				},
				"layout": {
					"right": 5,
					"bottom": 2.5,
					"left": 5,
					"top": 2.5
				},
				"flex": {
					"positionType": 1,
					"right": 5,
					"bottom": 2.5
				},
				"visibility": true,
				"multiline": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "de3f0e70",
			"props": {
				"right": 0,
				"bottom": 0,
				"usePageVariable": true,
				"name": "optionLayout",
				"parent": "pickersLayout",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexGrow": 1,
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"paddingLeft": 5,
					"paddingRight": 5,
					"paddingBottom": 5,
					"paddingTop": 5
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,100)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexGrow": 1,
					"flexDirection": 2,
					"positionType": 0,
					"paddingLeft": 2.5,
					"paddingRight": 2.5,
					"paddingBottom": 2.5,
					"paddingTop": 2.5
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "7c357611",
			"props": {
				"right": 0,
				"bottom": 0,
				"height": 0,
				"usePageVariable": true,
				"name": "divider1",
				"parent": "bottomLayout",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexGrow": 0,
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "rgba( 0, 0, 0, 0.13 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,100)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"height": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexGrow": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"visibility": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "7294f646",
			"props": {
				"left": 44.166666666666664,
				"top": 24.70001220703125,
				"right": 0,
				"bottom": 0,
				"height": 1,
				"usePageVariable": true,
				"name": "divider2",
				"parent": "bottomLayout",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexGrow": 0,
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "rgba( 0, 0, 0, 0.12549019607843137 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,100)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"left": 22.083333333333332,
					"top": 12.350006103515625,
					"height": 0.5
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexGrow": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "Button",
			"id": "50ff7c71",
			"props": {
				"left": -17.84081268310547,
				"top": 3.009235382080078,
				"right": 0,
				"bottom": 0,
				"width": 300,
				"height": 50,
				"usePageVariable": true,
				"name": "buttonAddCart",
				"parent": "buttonLayout",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "rgba( 65, 117, 10, 1 )",
					"opacity": 1,
					"borderColor": "rgba( 0, 0, 0, 0 )",
					"borderWidth": 1,
					"color": "#FFFFFF",
					"textAlign": "MIDCENTER",
					"font": {
						"size": 16,
						"bold": false,
						"color": "#FFFFFF",
						"italic": false,
						"family": "Lato"
					},
					"borderRadius": 25
				},
				"layout": {
					"left": -8.920406341552734,
					"top": 1.504617691040039,
					"width": 150,
					"height": 25
				},
				"flex": {
					"positionType": 0
				},
				"visibility": true,
				"text": "ADD TO CART"
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "0fdb56b6",
			"props": {
				"left": 86.16486167907715,
				"top": 76.3636531829834,
				"right": 0,
				"bottom": 0,
				"usePageVariable": true,
				"name": "activityindicator1",
				"parent": "imageLayout",
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "CENTER"
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"left": 43.082430839538574,
					"top": 38.1818265914917
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 2
				},
				"visibility": true,
				"color": "rgba( 65, 117, 5, 1 )"
			}
		},
		{
			"type": "ImageView",
			"id": "003eb576",
			"props": {
				"top": 10,
				"width": 60,
				"height": 40,
				"children": [],
				"usePageVariable": true,
				"name": "facebookShareImage",
				"parent": "imageLayout",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 10
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"right": 5,
					"top": 5,
					"width": 30,
					"height": 20
				},
				"flex": {
					"positionType": 1
				},
				"visibility": true,
				"image": "share_facebook.png",
				"imageFillType": "ASPECTFIT"
			}
		}
	]
}