{
	"components": [
		{
			"type": "Page",
			"id": "6954-a911-fb59-9f00",
			"userProps": {
				"flexProps": {}
			},
			"className": ".page",
			"version": "6.6.0",
			"props": {
				"orientation": "PORTRAIT",
				"children": [
					"5d1d-efcc-e84a-0b7b",
					"33fe-b49e-26ca-dccb",
					"30ca-de66-75d6-4465",
					"1f75-77c2-14fc-a349"
				],
				"parent": null,
				"name": "pgProductList"
			},
			"initialized": true
		},
		{
			"type": "StatusBar",
			"id": "5d1d-efcc-e84a-0b7b",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"children": [],
				"parent": "6954-a911-fb59-9f00",
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "33fe-b49e-26ca-dccb",
			"userProps": {
				"title": "newPage001",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"children": [],
				"parent": "6954-a911-fb59-9f00",
				"isRemovable": false,
				"name": "headerBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1f75-77c2-14fc-a349",
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 5,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"e25f-707c-8833-2d45",
					"257c-d434-7671-b481"
				],
				"name": "listViewContainer",
				"parent": "6954-a911-fb59-9f00"
			}
		},
		{
			"type": "ListView",
			"id": "257c-d434-7671-b481",
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".listView",
			"props": {
				"usePageVariable": true,
				"rowHeight": 60,
				"itemCount": 3,
				"children": [],
				"name": "listView",
				"parent": "1f75-77c2-14fc-a349"
			}
		},
		{
			"type": "FlexLayout",
			"id": "30ca-de66-75d6-4465",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "4c30-d181-b01f-cec4"
			},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 44,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingLeft": 5,
				"paddingTop": 5,
				"paddingRight": 5,
				"paddingBottom": 5,
				"marginTop": null,
				"usePageVariable": true,
				"marginRight": 5,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": null,
					"alignSelf": "AUTO"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "customHeaderBar",
				"parent": "6954-a911-fb59-9f00"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e25f-707c-8833-2d45",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "5bd3-b943-8f1f-711b"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"right": 0,
				"bottom": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"positionType": "ABSOLUTE",
					"flexGrow": null,
					"right": 0,
					"bottom": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "loaderContainer",
				"parent": "1f75-77c2-14fc-a349"
			}
		}
	]
}