{
	"components": [
		{
			"type": "Page",
			"id": "2ca3-9e47-1f03-b381",
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"flexProps": {
					"alignItems": "STRETCH"
				}
			},
			"className": ".page",
			"version": "6.4.5",
			"props": {
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"backgroundColor": {
					"startColor": "#9D1B55",
					"endColor": "#D9595B",
					"direction": "DIAGONAL_LEFT"
				},
				"parent": null,
				"children": [
					"0d99-e0b7-8ae0-4de8",
					"f48c-3907-efbe-366a",
					"2556-bea1-87f8-a2f9",
					"1930-a3d4-e736-5e10"
				],
				"name": "pgSettings",
				"width": 187.5,
				"height": 333.5
			},
			"initialized": true
		},
		{
			"type": "StatusBar",
			"id": "0d99-e0b7-8ae0-4de8",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {
				"style": "LIGHTCONTENT"
			},
			"className": ".statusBar",
			"props": {
				"color": "#9D1B55",
				"visible": true,
				"style": "LIGHTCONTENT",
				"parent": "2ca3-9e47-1f03-b381",
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "f48c-3907-efbe-366a",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "Settings",
				"backgroundColor": "rgba( 157, 27, 85, 1 )",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "Settings",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": false,
				"backgroundColor": "rgba( 157, 27, 85, 1 )",
				"parent": "2ca3-9e47-1f03-b381",
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "1930-a3d4-e736-5e10",
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": null,
				"height": 500,
				"borderRadius": 5,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"marginBottom": 10,
				"paddingLeft": 5,
				"paddingRight": 5,
				"paddingTop": 5,
				"paddingBottom": 5
			},
			"className": ".flexLayout",
			"props": {
				"height": 500,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"borderRadius": 5,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"marginBottom": 10,
				"paddingLeft": 5,
				"paddingRight": 5,
				"paddingTop": 5,
				"paddingBottom": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayoutContainer",
				"parent": "2ca3-9e47-1f03-b381",
				"children": [
					"c105-dab2-af68-e3ce",
					"9721-b1b3-68aa-a2d4",
					"311c-914b-1e97-0599",
					"94bc-b464-19fd-83cc",
					"059c-600b-5b94-25d6",
					"fe78-7c51-1264-55d2",
					"ebc3-d89e-feb4-9e59",
					"b0cd-042f-45b0-3d54"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "311c-914b-1e97-0599",
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": null,
				"height": 60,
				"usePageVariable": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": null
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 60,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "fingerprintRow",
				"parent": "1930-a3d4-e736-5e10",
				"children": [
					"d0a8-c228-77e2-a640",
					"8eec-3357-2769-4630"
				]
			}
		},
		{
			"type": "Label",
			"id": "d0a8-c228-77e2-a640",
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"text": "Fingerprint",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Fingerprint",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "labelFingerprint",
				"parent": "311c-914b-1e97-0599",
				"children": []
			}
		},
		{
			"type": "Switch",
			"id": "8eec-3357-2769-4630",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"toggle": false,
				"usePageVariable": true,
				"minHeight": 31,
				"minWidth": 51,
				"width": null,
				"input": {
					"height": 31,
					"width": 51
				},
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".switch",
			"props": {
				"width": null,
				"touchEnabled": true,
				"toggle": false,
				"thumbOnColor": "#9D1B55",
				"thumbOffColor": "#2c0718",
				"toggleOffColor": "#010101",
				"toggleOnColor": "#CCCCCC",
				"visible": true,
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 31,
				"minWidth": 51,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "CENTER",
					"positionType": "RELATIVE"
				},
				"input": {
					"height": 31,
					"width": 51
				},
				"name": "switchFingerprint",
				"parent": "311c-914b-1e97-0599",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "059c-600b-5b94-25d6",
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": null,
				"height": 60,
				"usePageVariable": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 60,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "notificationRow",
				"parent": "1930-a3d4-e736-5e10",
				"children": [
					"5099-94b8-8a1d-9d79",
					"d139-1c82-1e4b-06bd"
				]
			}
		},
		{
			"type": "Label",
			"id": "5099-94b8-8a1d-9d79",
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"text": "Notifications",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Notifications",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "labelNotification",
				"parent": "059c-600b-5b94-25d6",
				"children": []
			}
		},
		{
			"type": "Switch",
			"id": "d139-1c82-1e4b-06bd",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"toggle": false,
				"usePageVariable": true,
				"height": null,
				"minHeight": 31,
				"minWidth": 51,
				"width": null,
				"input": {
					"height": 31,
					"width": 51
				},
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".switch",
			"props": {
				"width": null,
				"touchEnabled": true,
				"toggle": false,
				"thumbOnColor": "#9D1B55",
				"thumbOffColor": "#2c0718",
				"toggleOffColor": "#010101",
				"toggleOnColor": "#CCCCCC",
				"visible": true,
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 31,
				"minWidth": 51,
				"usePageVariable": true,
				"height": null,
				"flexProps": {
					"alignSelf": "CENTER",
					"positionType": "RELATIVE"
				},
				"input": {
					"height": 31,
					"width": 51
				},
				"name": "switchNotification",
				"parent": "059c-600b-5b94-25d6",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "b0cd-042f-45b0-3d54",
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": null,
				"height": 100,
				"left": null,
				"right": null,
				"top": null,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"textAlignment": "TOPLEFT",
				"multiline": true,
				"text": "About",
				"marginTop": 10,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 100,
				"touchEnabled": true,
				"text": "About",
				"visible": true,
				"multiline": true,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "TOPLEFT",
				"left": null,
				"right": null,
				"top": null,
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "txtAboutDesc",
				"parent": "1930-a3d4-e736-5e10",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "c105-dab2-af68-e3ce",
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": null,
				"height": 60,
				"usePageVariable": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginRight": 10,
				"marginLeft": 10,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 60,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"marginRight": 10,
				"marginLeft": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "themeRow",
				"parent": "1930-a3d4-e736-5e10",
				"children": [
					"6f67-d32d-26c9-3749",
					"ff59-dc6d-313c-e4f4",
					"9261-f418-1208-2c93",
					"f898-666c-188c-30ac"
				]
			}
		},
		{
			"type": "Label",
			"id": "6f67-d32d-26c9-3749",
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"height": 60,
				"width": null,
				"text": "Theme",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 60,
				"touchEnabled": true,
				"text": "Theme",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "labelTheme",
				"parent": "c105-dab2-af68-e3ce",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "ff59-dc6d-313c-e4f4",
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": 35,
				"height": 35,
				"marginLeft": 10,
				"borderRadius": 8,
				"borderColor": "rgba( 195, 195, 195, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"usePageVariable": true
			},
			"className": ".flexLayout",
			"props": {
				"height": 35,
				"width": 35,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 195, 195, 195, 1 )",
				"borderWidth": 1,
				"marginLeft": 10,
				"borderRadius": 8,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "themeDefaults",
				"parent": "c105-dab2-af68-e3ce",
				"children": [
					"e654-ea1e-07aa-00a4"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "9261-f418-1208-2c93",
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": 35,
				"height": 35,
				"marginLeft": 10,
				"borderRadius": 8,
				"borderColor": "rgba( 195, 195, 195, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true
			},
			"className": ".flexLayout",
			"props": {
				"height": 35,
				"width": 35,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 195, 195, 195, 1 )",
				"borderWidth": 0,
				"marginLeft": 10,
				"borderRadius": 8,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "themeBlue",
				"parent": "c105-dab2-af68-e3ce",
				"children": [
					"c999-7c06-9995-70be"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "c999-7c06-9995-70be",
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 4,
				"marginRight": 4,
				"marginBottom": 4,
				"marginTop": 4,
				"borderRadius": 6,
				"backgroundColor": "rgba( 63, 74, 177, 1 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 63, 74, 177, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 4,
				"marginRight": 4,
				"marginBottom": 4,
				"marginTop": 4,
				"borderRadius": 6,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexLayout1",
				"parent": "9261-f418-1208-2c93",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "e654-ea1e-07aa-00a4",
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 4,
				"marginRight": 4,
				"marginBottom": 4,
				"marginTop": 4,
				"borderRadius": 8,
				"backgroundColor": "rgba( 157, 27, 84, 1 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 157, 27, 84, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 4,
				"marginRight": 4,
				"marginBottom": 4,
				"marginTop": 4,
				"borderRadius": 8,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexLayout2",
				"parent": "ff59-dc6d-313c-e4f4",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "f898-666c-188c-30ac",
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": 35,
				"height": 35,
				"marginLeft": 10,
				"borderRadius": 8,
				"borderColor": "rgba( 195, 195, 195, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true
			},
			"className": ".flexLayout",
			"props": {
				"height": 35,
				"width": 35,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 195, 195, 195, 1 )",
				"borderWidth": 0,
				"marginLeft": 10,
				"borderRadius": 8,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "themeGreen",
				"parent": "c105-dab2-af68-e3ce",
				"children": [
					"f9ba-1c37-138a-c1b9"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "f9ba-1c37-138a-c1b9",
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 4,
				"marginRight": 4,
				"marginBottom": 4,
				"marginTop": 4,
				"borderRadius": 6,
				"backgroundColor": "rgba( 0, 110, 96, 1 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 110, 96, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 4,
				"marginRight": 4,
				"marginBottom": 4,
				"marginTop": 4,
				"borderRadius": 6,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexLayout1_1",
				"parent": "f898-666c-188c-30ac",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "ebc3-d89e-feb4-9e59",
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": null,
				"height": 50,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"visible": true,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 50,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "flexLayoutAbout",
				"parent": "1930-a3d4-e736-5e10",
				"children": [
					"e3b8-f2af-a3c9-c7d2",
					"5f49-d3b0-068f-1135"
				]
			}
		},
		{
			"type": "Label",
			"id": "e3b8-f2af-a3c9-c7d2",
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": null,
				"height": 50,
				"left": null,
				"right": null,
				"top": null,
				"textColor": "rgba( 74, 74, 74, 1 )",
				"text": "About",
				"usePageVariable": true,
				"marginLeft": null,
				"marginRight": null,
				"marginTop": null,
				"flexProps": {
					"right": 10,
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 50,
				"touchEnabled": true,
				"text": "About",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 74, 74, 74, 1 )",
				"textAlignment": "MIDLEFT",
				"left": null,
				"right": null,
				"top": null,
				"usePageVariable": true,
				"marginLeft": null,
				"marginRight": null,
				"marginTop": null,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"right": 10,
					"flexGrow": 1
				},
				"name": "txtAbout",
				"parent": "ebc3-d89e-feb4-9e59",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "5f49-d3b0-068f-1135",
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": null,
				"height": 50,
				"left": null,
				"right": null,
				"top": null,
				"textColor": "rgba( 0, 0, 255, 1 )",
				"text": "About",
				"usePageVariable": true,
				"marginLeft": null,
				"marginRight": null,
				"marginTop": null,
				"textAlignment": "MIDRIGHT",
				"multiline": true,
				"visible": false,
				"flexProps": {
					"right": 10,
					"flexGrow": 1
				},
				"font": {
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 50,
				"touchEnabled": true,
				"text": "About",
				"visible": false,
				"multiline": true,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 0, 0, 255, 1 )",
				"textAlignment": "MIDRIGHT",
				"left": null,
				"right": null,
				"top": null,
				"usePageVariable": true,
				"marginLeft": null,
				"marginRight": null,
				"marginTop": null,
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"right": 10,
					"flexGrow": 1
				},
				"name": "txtAboutVersion",
				"parent": "ebc3-d89e-feb4-9e59",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "2556-bea1-87f8-a2f9",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "4c30-d181-b01f-cec4"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 44,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingLeft": 5,
				"paddingTop": 5,
				"paddingRight": 5,
				"paddingBottom": 5,
				"usePageVariable": true,
				"marginLeft": null,
				"marginRight": 5,
				"marginBottom": null,
				"marginTop": 20,
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "FLEX_START",
					"alignContent": "CENTER",
					"alignItems": "STRETCH",
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexDirection": 2,
					"justifyContent": 0,
					"alignContent": 2,
					"alignItems": 2,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 44,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"top": null,
				"paddingLeft": 5,
				"paddingTop": 5,
				"paddingRight": 5,
				"paddingBottom": 5,
				"usePageVariable": true,
				"marginLeft": null,
				"marginRight": 5,
				"marginBottom": null,
				"marginTop": 20,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "CENTER",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [
					"2f06-404f-cacf-42a0",
					"b45d-1d8b-2920-ee70",
					"2219-036a-3098-f0cf"
				],
				"name": "customHeaderBar",
				"parent": "2ca3-9e47-1f03-b381"
			}
		},
		{
			"type": "ImageView",
			"id": "2f06-404f-cacf-42a0",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 30,
				"width": 30,
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"image": null,
				"top": 7,
				"left": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".imageView",
			"props": {
				"width": 30,
				"height": 30,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"image": null,
				"top": 7,
				"left": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"children": [],
				"name": "leftImage",
				"parent": "2556-bea1-87f8-a2f9",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface3217/m-commerce/ui-editor/img/null?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207"
			}
		},
		{
			"type": "Label",
			"id": "b45d-1d8b-2920-ee70",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"marginRight": 35,
				"marginLeft": 35,
				"text": "Label",
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"font": {
					"bold": true,
					"size": 18
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"marginRight": 35,
				"marginLeft": 35,
				"font": {
					"size": 18,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "headerTitle",
				"parent": "2556-bea1-87f8-a2f9"
			}
		},
		{
			"type": "FlexLayout",
			"id": "2219-036a-3098-f0cf",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": 30,
				"height": 30,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginRight": null,
				"usePageVariable": true,
				"right": 5,
				"left": null,
				"top": 7,
				"visible": true,
				"paddingTop": null,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 5
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 30,
				"width": 30,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginRight": null,
				"usePageVariable": true,
				"right": 5,
				"left": null,
				"top": 7,
				"paddingTop": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 5
				},
				"children": [
					"83b8-0769-ed69-9d62",
					"f505-53d4-9823-6dff"
				],
				"name": "rightContainer",
				"parent": "2556-bea1-87f8-a2f9"
			}
		},
		{
			"type": "ImageView",
			"id": "83b8-0769-ed69-9d62",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 30,
				"height": 30,
				"imageFillType": "ASPECTFIT",
				"image": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null,
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 30,
				"height": 30,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": null,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"name": "rightImage",
				"parent": "2219-036a-3098-f0cf",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface3217/m-commerce/ui-editor/img/null?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207"
			}
		},
		{
			"type": "Label",
			"id": "f505-53d4-9823-6dff",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"width": 25,
				"height": 25,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"text": "",
				"textAlignment": "MIDCENTER",
				"marginBottom": null,
				"left": 7,
				"right": 0,
				"top": 0,
				"bottom": 5,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 5
				},
				"font": {
					"size": 10
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": 25,
				"height": 25,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"marginBottom": null,
				"left": 7,
				"right": 0,
				"top": 0,
				"bottom": 5,
				"usePageVariable": true,
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 5
				},
				"children": [],
				"name": "count",
				"parent": "2219-036a-3098-f0cf"
			}
		},
		{
			"type": "FlexLayout",
			"id": "94bc-b464-19fd-83cc",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "bda3-39fd-b88c-a98f"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"name": "horizontalDivider",
				"parent": "1930-a3d4-e736-5e10"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9721-b1b3-68aa-a2d4",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "bda3-39fd-b88c-a98f"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"name": "horizontalDivider1",
				"parent": "1930-a3d4-e736-5e10"
			}
		},
		{
			"type": "FlexLayout",
			"id": "fe78-7c51-1264-55d2",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "bda3-39fd-b88c-a98f"
			},
			"themeProps": {
				"Sizes": "Default",
				"Types": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"name": "horizontalDivider_1",
				"parent": "1930-a3d4-e736-5e10"
			}
		}
	]
}