{
	"components": [
		{
			"type": "Page",
			"id": "d22e311e",
			"themeProps": {},
			"userProps": {
				"flexProps": {
					"alignItems": "STRETCH"
				}
			},
			"className": ".page",
			"version": "6.4.0",
			"props": {
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"backgroundColor": {
					"startColor": "#9D1B55",
					"endColor": "#D9595B",
					"direction": "DIAGONAL_LEFT"
				},
				"parent": null,
				"children": [
					"statusBar",
					"headerBar",
					"customHeaderBar",
					"flexLayoutContainer"
				],
				"name": "pgSettings",
				"width": 187.5,
				"height": 333.5
			},
			"initialized": true
		},
		{
			"type": "StatusBar",
			"id": "622a8f8b",
			"themeProps": {},
			"userProps": {
				"style": "LIGHTCONTENT"
			},
			"className": ".statusBar",
			"props": {
				"color": "#9D1B55",
				"visible": true,
				"style": "LIGHTCONTENT",
				"parent": "pgSettings",
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "a4ab1a70",
			"themeProps": {},
			"userProps": {
				"title": "Settings",
				"backgroundColor": "rgba( 157, 27, 85, 1 )",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "Settings",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": false,
				"backgroundColor": "rgba( 157, 27, 85, 1 )",
				"parent": "pgSettings",
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "210857ae",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 400,
				"borderRadius": 5,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"marginBottom": 10,
				"paddingLeft": 5,
				"paddingRight": 5,
				"paddingTop": 5,
				"paddingBottom": 5
			},
			"className": ".flexLayout",
			"props": {
				"height": 400,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"borderRadius": 5,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"marginBottom": 10,
				"paddingLeft": 5,
				"paddingRight": 5,
				"paddingTop": 5,
				"paddingBottom": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayoutContainer",
				"parent": "pgSettings",
				"children": [
					"themeRow",
					"horizontalDivider1",
					"fingerprintRow",
					"horizontalDivider",
					"notificationRow",
					"checkUpdateRow",
					"txtAbout",
					"txtAboutDesc"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "46a4b03c",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 60,
				"usePageVariable": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": null
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 60,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "fingerprintRow",
				"parent": "flexLayoutContainer",
				"children": [
					"labelFingerprint",
					"switchFingerprint"
				]
			}
		},
		{
			"type": "Label",
			"id": "dccecce9",
			"themeProps": {},
			"userProps": {
				"height": null,
				"width": null,
				"text": "Fingerprint",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Fingerprint",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "labelFingerprint",
				"parent": "fingerprintRow",
				"children": []
			}
		},
		{
			"type": "Switch",
			"id": "705ee945",
			"themeProps": {},
			"userProps": {
				"toggle": false,
				"usePageVariable": true,
				"minHeight": 31,
				"minWidth": 51,
				"width": 61,
				"input": {
					"height": 31,
					"width": 51
				},
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".switch",
			"props": {
				"width": 61,
				"touchEnabled": true,
				"toggle": false,
				"thumbOnColor": "#9D1B55",
				"thumbOffColor": "#2c0718",
				"toggleOffColor": "#010101",
				"toggleOnColor": "#CCCCCC",
				"visible": true,
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 31,
				"minWidth": 51,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "CENTER",
					"positionType": "RELATIVE"
				},
				"input": {
					"height": 31,
					"width": 51
				},
				"name": "switchFingerprint",
				"parent": "fingerprintRow",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "d446a9f5",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 60,
				"usePageVariable": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 60,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "notificationRow",
				"parent": "flexLayoutContainer",
				"children": [
					"labelNotification",
					"switchNotification"
				]
			}
		},
		{
			"type": "Label",
			"id": "5c35f1d5",
			"themeProps": {},
			"userProps": {
				"height": null,
				"width": null,
				"text": "Notifications",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Notifications",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "labelNotification",
				"parent": "notificationRow",
				"children": []
			}
		},
		{
			"type": "Switch",
			"id": "0986b661",
			"themeProps": {},
			"userProps": {
				"toggle": false,
				"usePageVariable": true,
				"height": null,
				"minHeight": 31,
				"minWidth": 51,
				"width": 61,
				"input": {
					"height": 31,
					"width": 51
				},
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".switch",
			"props": {
				"width": 61,
				"touchEnabled": true,
				"toggle": false,
				"thumbOnColor": "#9D1B55",
				"thumbOffColor": "#2c0718",
				"toggleOffColor": "#010101",
				"toggleOnColor": "#CCCCCC",
				"visible": true,
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 31,
				"minWidth": 51,
				"usePageVariable": true,
				"height": null,
				"flexProps": {
					"alignSelf": "CENTER",
					"positionType": "RELATIVE"
				},
				"input": {
					"height": 31,
					"width": 51
				},
				"name": "switchNotification",
				"parent": "notificationRow",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "9d06ec51",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 50,
				"left": null,
				"right": null,
				"top": null,
				"textColor": "rgba( 74, 74, 74, 1 )",
				"text": "About",
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"flexProps": {
					"right": 10
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 50,
				"touchEnabled": true,
				"text": "About",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 74, 74, 74, 1 )",
				"textAlignment": "MIDLEFT",
				"left": null,
				"right": null,
				"top": null,
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"right": 10
				},
				"name": "txtAbout",
				"parent": "flexLayoutContainer",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "e11d5e3f",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 100,
				"left": null,
				"right": null,
				"top": null,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"textAlignment": "TOPLEFT",
				"multiline": true,
				"text": "About",
				"marginTop": 10,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 100,
				"touchEnabled": true,
				"text": "About",
				"visible": true,
				"multiline": true,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 155, 155, 155, 1 )",
				"textAlignment": "TOPLEFT",
				"left": null,
				"right": null,
				"top": null,
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 10,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "txtAboutDesc",
				"parent": "flexLayoutContainer",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "9ba279be",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 60,
				"usePageVariable": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginRight": 10,
				"marginLeft": 10,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 60,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"marginRight": 10,
				"marginLeft": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "themeRow",
				"parent": "flexLayoutContainer",
				"children": [
					"labelTheme",
					"themeDefaults",
					"themeBlue",
					"themeGreen"
				]
			}
		},
		{
			"type": "Label",
			"id": "9bddc8ec",
			"themeProps": {},
			"userProps": {
				"height": 60,
				"width": null,
				"text": "Theme",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 60,
				"touchEnabled": true,
				"text": "Theme",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "labelTheme",
				"parent": "themeRow",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "cc5d6c11",
			"themeProps": {},
			"userProps": {
				"width": 35,
				"height": 35,
				"marginLeft": 10,
				"borderRadius": 8,
				"borderColor": "rgba( 195, 195, 195, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderWidth": 1,
				"usePageVariable": true
			},
			"className": ".flexLayout",
			"props": {
				"height": 35,
				"width": 35,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 195, 195, 195, 1 )",
				"borderWidth": 1,
				"marginLeft": 10,
				"borderRadius": 8,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "themeDefaults",
				"parent": "themeRow",
				"children": [
					"flexLayout2"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "eb4a8e3e",
			"themeProps": {},
			"userProps": {
				"width": 35,
				"height": 35,
				"marginLeft": 10,
				"borderRadius": 8,
				"borderColor": "rgba( 195, 195, 195, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true
			},
			"className": ".flexLayout",
			"props": {
				"height": 35,
				"width": 35,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 195, 195, 195, 1 )",
				"borderWidth": 0,
				"marginLeft": 10,
				"borderRadius": 8,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "themeBlue",
				"parent": "themeRow",
				"children": [
					"flexLayout1"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "6e127e7d",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 4,
				"marginRight": 4,
				"marginBottom": 4,
				"marginTop": 4,
				"borderRadius": 6,
				"backgroundColor": "rgba( 63, 74, 177, 1 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 63, 74, 177, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 4,
				"marginRight": 4,
				"marginBottom": 4,
				"marginTop": 4,
				"borderRadius": 6,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexLayout1",
				"parent": "themeBlue",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "9a58cbe9",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 4,
				"marginRight": 4,
				"marginBottom": 4,
				"marginTop": 4,
				"borderRadius": 8,
				"backgroundColor": "rgba( 157, 27, 84, 1 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 157, 27, 84, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 4,
				"marginRight": 4,
				"marginBottom": 4,
				"marginTop": 4,
				"borderRadius": 8,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexLayout2",
				"parent": "themeDefaults",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "ce99ea90",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 60,
				"usePageVariable": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 60,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "checkUpdateRow",
				"parent": "flexLayoutContainer",
				"children": [
					"labelCheckUpdate"
				]
			}
		},
		{
			"type": "Label",
			"id": "845065cd",
			"themeProps": {},
			"userProps": {
				"height": null,
				"width": null,
				"text": "Check Update",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Check Update",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "labelCheckUpdate",
				"parent": "checkUpdateRow",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "5ace4ceb",
			"themeProps": {},
			"userProps": {
				"width": 35,
				"height": 35,
				"marginLeft": 10,
				"borderRadius": 8,
				"borderColor": "rgba( 195, 195, 195, 1 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true
			},
			"className": ".flexLayout",
			"props": {
				"height": 35,
				"width": 35,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 195, 195, 195, 1 )",
				"borderWidth": 0,
				"marginLeft": 10,
				"borderRadius": 8,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "themeGreen",
				"parent": "themeRow",
				"children": [
					"flexLayout1_1"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "607438b7",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 4,
				"marginRight": 4,
				"marginBottom": 4,
				"marginTop": 4,
				"borderRadius": 6,
				"backgroundColor": "rgba( 0, 110, 96, 1 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 110, 96, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 4,
				"marginRight": 4,
				"marginBottom": 4,
				"marginTop": 4,
				"borderRadius": 6,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexLayout1_1",
				"parent": "themeGreen",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "62fea076",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "e8440217"
			},
			"themeProps": {},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 44,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingLeft": 5,
				"paddingTop": 5,
				"paddingRight": 5,
				"paddingBottom": 5,
				"usePageVariable": true,
				"marginLeft": null,
				"marginRight": 5,
				"marginBottom": null,
				"marginTop": 20,
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "FLEX_START",
					"alignContent": "CENTER",
					"alignItems": "STRETCH",
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexDirection": 2,
					"justifyContent": 0,
					"alignContent": 2,
					"alignItems": 2,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 44,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"top": null,
				"paddingLeft": 5,
				"paddingTop": 5,
				"paddingRight": 5,
				"paddingBottom": 5,
				"usePageVariable": true,
				"marginLeft": null,
				"marginRight": 5,
				"marginBottom": null,
				"marginTop": 20,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "CENTER",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [
					"leftImage",
					"headerTitle",
					"rightContainer"
				],
				"name": "customHeaderBar",
				"parent": "pgSettings"
			}
		},
		{
			"type": "ImageView",
			"id": "1753fdad",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"height": 30,
				"width": 30,
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true,
				"image": null,
				"top": 7,
				"left": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".imageView",
			"props": {
				"width": 30,
				"height": 30,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"image": null,
				"top": 7,
				"left": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"children": [],
				"name": "leftImage",
				"parent": "customHeaderBar",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface3217/sparrow-new/ui-editor/img/null?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=undefined&brandModel=iPhone%207"
			}
		},
		{
			"type": "Label",
			"id": "274c8c4b",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"height": null,
				"width": null,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"marginRight": 35,
				"marginLeft": 35,
				"text": "Label",
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"font": {
					"bold": true,
					"size": 18
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"marginRight": 35,
				"marginLeft": 35,
				"font": {
					"size": 18,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "headerTitle",
				"parent": "customHeaderBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "830dd5fa",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": 30,
				"height": 30,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginRight": null,
				"usePageVariable": true,
				"right": 5,
				"left": null,
				"top": 7,
				"visible": true,
				"paddingTop": null,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 5
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 30,
				"width": 30,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginRight": null,
				"usePageVariable": true,
				"right": 5,
				"left": null,
				"top": 7,
				"paddingTop": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 5
				},
				"children": [
					"rightImage",
					"count"
				],
				"name": "rightContainer",
				"parent": "customHeaderBar"
			}
		},
		{
			"type": "ImageView",
			"id": "018315a1",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": 30,
				"height": 30,
				"imageFillType": "ASPECTFIT",
				"image": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null,
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 30,
				"height": 30,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": null,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"name": "rightImage",
				"parent": "rightContainer",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface3217/sparrow-new/ui-editor/img/null?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=undefined&brandModel=iPhone%207"
			}
		},
		{
			"type": "Label",
			"id": "457c1ba4",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": 25,
				"height": 25,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"text": "",
				"textAlignment": "MIDCENTER",
				"marginBottom": null,
				"left": 7,
				"right": 0,
				"top": 0,
				"bottom": 5,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 5
				},
				"font": {
					"size": 10
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": 25,
				"height": 25,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#00FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"marginBottom": null,
				"left": 7,
				"right": 0,
				"top": 0,
				"bottom": 5,
				"usePageVariable": true,
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 5
				},
				"children": [],
				"name": "count",
				"parent": "rightContainer"
			}
		},
		{
			"type": "FlexLayout",
			"id": "148ea348",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "8e9568d2"
			},
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"name": "horizontalDivider",
				"parent": "flexLayoutContainer"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7f150150",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "8e9568d2"
			},
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				},
				"flex": {
					"flexGrow": 1,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"name": "horizontalDivider1",
				"parent": "flexLayoutContainer"
			}
		}
	]
}