{
	"components": [
		{
			"type": "Page",
			"id": "01c0-174c-3b30-34e2",
			"initialized": true,
			"userProps": {
				"flexProps": {}
			},
			"className": ".page",
			"version": "6.6.0",
			"props": {
				"orientation": "PORTRAIT",
				"children": [
					"3284-783b-d5e3-752e",
					"0d12-6950-19ca-844f",
					"2a26-80ac-cddb-ffb9",
					"0fa5-58b3-b2e5-1bbf",
					"d157-4135-e402-0a20",
					"41af-5227-0aaf-b83a",
					"86d9-e71e-b13d-4d2b",
					"69e1-632a-d051-9d6f"
				],
				"parent": null,
				"name": "pgShipping"
			}
		},
		{
			"type": "StatusBar",
			"id": "3284-783b-d5e3-752e",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"children": [],
				"parent": "01c0-174c-3b30-34e2",
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "0d12-6950-19ca-844f",
			"userProps": {
				"title": "newPage001",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"children": [],
				"parent": "01c0-174c-3b30-34e2",
				"isRemovable": false,
				"name": "headerBar"
			}
		},
		{
			"type": "ImageView",
			"id": "0fa5-58b3-b2e5-1bbf",
			"userProps": {
				"imageFillType": "ASPECTFIT",
				"image": "steps2.png",
				"width": null,
				"height": 40,
				"marginLeft": 10,
				"marginRight": 10,
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"children": [],
				"name": "imageview1",
				"parent": "01c0-174c-3b30-34e2"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d157-4135-e402-0a20",
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 15,
				"marginBottom": 10,
				"borderRadius": 5,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"4188-88f5-7ea4-a8a0",
					"ab9a-3d54-63bf-01b7",
					"6857-a5fe-d94d-10fd",
					"1d2c-02b0-9a60-01fc",
					"c123-b0fa-f59b-e9f8",
					"c9e5-69ba-1bf0-5513",
					"114f-6711-f7c6-50b6",
					"3bcb-810a-1864-ce18",
					"2f16-8c02-e7aa-32b3"
				],
				"name": "flexlayout1",
				"parent": "01c0-174c-3b30-34e2"
			}
		},
		{
			"type": "Label",
			"id": "41af-5227-0aaf-b83a",
			"userProps": {
				"textAlignment": "BOTTOMCENTER",
				"width": null,
				"height": 20,
				"marginLeft": 10,
				"marginRight": 10,
				"text": "TOTAL",
				"marginTop": 30,
				"usePageVariable": true,
				"font": {},
				"flexProps": {
					"alignSelf": "STRETCH"
				}
			},
			"className": ".label .label-small.transparentWhite",
			"props": {
				"text": "TOTAL",
				"usePageVariable": true,
				"children": [],
				"name": "txtTotal",
				"parent": "01c0-174c-3b30-34e2"
			}
		},
		{
			"type": "Label",
			"id": "86d9-e71e-b13d-4d2b",
			"userProps": {
				"width": null,
				"left": null,
				"right": null,
				"marginLeft": 10,
				"marginRight": 10,
				"textAlignment": "TOPCENTER",
				"text": "$0",
				"height": 50,
				"usePageVariable": true,
				"font": {},
				"flexProps": {
					"alignSelf": "STRETCH"
				}
			},
			"className": ".label .label-large",
			"props": {
				"text": "$0",
				"usePageVariable": true,
				"children": [],
				"name": "totalPrice",
				"parent": "01c0-174c-3b30-34e2"
			}
		},
		{
			"type": "FlexLayout",
			"id": "4188-88f5-7ea4-a8a0",
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [
					"e658-a355-d34a-bc3b",
					"de8e-a2a6-7b8e-7ad9",
					"c3eb-5799-f8a2-b9f6"
				],
				"name": "flexlayout8",
				"parent": "d157-4135-e402-0a20"
			}
		},
		{
			"type": "TextBox",
			"id": "e658-a355-d34a-bc3b",
			"userProps": {
				"height": null,
				"width": null,
				"usePageVariable": true,
				"text": "",
				"textColor": "rgba( 51, 51, 51, 1 )",
				"font": {
					"size": 20
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".textBox .textBox-centered",
			"props": {
				"usePageVariable": true,
				"text": "",
				"children": [],
				"name": "firstName",
				"parent": "4188-88f5-7ea4-a8a0"
			}
		},
		{
			"type": "TextBox",
			"id": "c3eb-5799-f8a2-b9f6",
			"userProps": {
				"height": null,
				"width": null,
				"usePageVariable": true,
				"text": "",
				"textColor": "rgba( 51, 51, 51, 1 )",
				"font": {
					"size": 20
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".textBox .textBox-centered",
			"props": {
				"usePageVariable": true,
				"text": "",
				"children": [],
				"name": "lastName",
				"parent": "4188-88f5-7ea4-a8a0"
			}
		},
		{
			"type": "TextBox",
			"id": "6857-a5fe-d94d-10fd",
			"userProps": {
				"height": null,
				"width": null,
				"usePageVariable": true,
				"text": "",
				"textColor": "rgba( 51, 51, 51, 1 )",
				"font": {
					"size": 20
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".textBox .textBox-centered",
			"props": {
				"usePageVariable": true,
				"text": "",
				"children": [],
				"name": "address",
				"parent": "d157-4135-e402-0a20"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c123-b0fa-f59b-e9f8",
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [
					"8640-23a4-a338-4c9c",
					"b057-2468-1350-2902",
					"8341-72f9-c936-6942"
				],
				"name": "flexlayout8_1",
				"parent": "d157-4135-e402-0a20"
			}
		},
		{
			"type": "TextBox",
			"id": "8640-23a4-a338-4c9c",
			"userProps": {
				"height": null,
				"width": null,
				"usePageVariable": true,
				"text": "",
				"textColor": "rgba( 51, 51, 51, 1 )",
				"font": {
					"size": 20
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".textBox .textBox-centered",
			"props": {
				"usePageVariable": true,
				"text": "",
				"children": [],
				"name": "city",
				"parent": "c123-b0fa-f59b-e9f8"
			}
		},
		{
			"type": "TextBox",
			"id": "8341-72f9-c936-6942",
			"userProps": {
				"height": null,
				"width": null,
				"usePageVariable": true,
				"text": "",
				"textColor": "rgba( 51, 51, 51, 1 )",
				"font": {
					"size": 20
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".textBox .textBox-centered",
			"props": {
				"usePageVariable": true,
				"text": "",
				"children": [],
				"name": "zip",
				"parent": "c123-b0fa-f59b-e9f8"
			}
		},
		{
			"type": "TextBox",
			"id": "114f-6711-f7c6-50b6",
			"userProps": {
				"height": null,
				"width": null,
				"usePageVariable": true,
				"text": "",
				"textColor": "rgba( 51, 51, 51, 1 )",
				"font": {
					"size": 20
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".textBox .textBox-centered",
			"props": {
				"usePageVariable": true,
				"text": "",
				"children": [],
				"name": "phone",
				"parent": "d157-4135-e402-0a20"
			}
		},
		{
			"type": "TextBox",
			"id": "2f16-8c02-e7aa-32b3",
			"userProps": {
				"height": null,
				"width": null,
				"usePageVariable": true,
				"text": "",
				"textColor": "rgba( 51, 51, 51, 1 )",
				"font": {
					"size": 20
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".textBox .textBox-centered",
			"props": {
				"usePageVariable": true,
				"text": "",
				"children": [],
				"name": "email",
				"parent": "d157-4135-e402-0a20"
			}
		},
		{
			"type": "FlexLayout",
			"id": "2a26-80ac-cddb-ffb9",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "4c30-d181-b01f-cec4"
			},
			"userProps": {
				"left": null,
				"top": null,
				"width": null,
				"height": 44,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingLeft": 5,
				"paddingTop": 5,
				"paddingRight": 5,
				"paddingBottom": 5,
				"marginTop": null,
				"usePageVariable": true,
				"marginRight": 5,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "customHeaderBar",
				"parent": "01c0-174c-3b30-34e2"
			}
		},
		{
			"type": "FlexLayout",
			"id": "69e1-632a-d051-9d6f",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "4d2b-34c6-83c6-cdc1"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"left": 0,
				"top": 0,
				"width": 240,
				"height": 45,
				"borderColor": "rgba( 255, 255, 255, 0.3 )",
				"borderWidth": null,
				"marginBottom": 30,
				"marginTop": 40,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "btnPayment",
				"parent": "01c0-174c-3b30-34e2"
			}
		},
		{
			"type": "FlexLayout",
			"id": "de8e-a2a6-7b8e-7ad9",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "aaa7-e503-17c7-dc44"
			},
			"userProps": {
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"left": 0,
				"top": 0,
				"width": 1,
				"height": null,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"name": "verticalDivider",
				"parent": "4188-88f5-7ea4-a8a0"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ab9a-3d54-63bf-01b7",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "bda3-39fd-b88c-a98f"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"name": "horizontalDivider",
				"parent": "d157-4135-e402-0a20"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1d2c-02b0-9a60-01fc",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "bda3-39fd-b88c-a98f"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"name": "horizontaldivider_1",
				"parent": "d157-4135-e402-0a20"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b057-2468-1350-2902",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "aaa7-e503-17c7-dc44"
			},
			"userProps": {
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"left": 0,
				"top": 0,
				"width": 1,
				"height": null,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"name": "verticaldivider_1",
				"parent": "c123-b0fa-f59b-e9f8"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c9e5-69ba-1bf0-5513",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "bda3-39fd-b88c-a98f"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"name": "horizontaldivider_2",
				"parent": "d157-4135-e402-0a20"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3bcb-810a-1864-ce18",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "bda3-39fd-b88c-a98f"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 0, 0, 0, 1 )",
				"alpha": 0.1,
				"flexProps": {
					"flexGrow": null,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"name": "horizontaldivider_1_1",
				"parent": "d157-4135-e402-0a20"
			}
		}
	]
}