{
	"components": [
		{
			"type": "Page",
			"props": {
				"width": 187.5,
				"height": 301.5,
				"children": [
					"statusBar",
					"headerBar",
					"rootLayout",
					"buttonCheckout"
				],
				"name": "pgShoppingCart",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"font": {}
				},
				"isRemovable": false,
				"layout": {
					"width": 375,
					"height": 603
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"direction": 0,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0
				},
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"props": {
				"height": 20,
				"name": "statusBar",
				"parent": "pgShoppingCart",
				"flexProps": {},
				"style": {
					"font": {}
				},
				"isRemovable": false,
				"layout": {
					"height": 10
				},
				"flex": {},
				"visibility": true,
				"color": "rgba( 194, 56, 42, 1 )",
				"_style": "LIGHTCONTENT"
			}
		},
		{
			"type": "HeaderBar",
			"props": {
				"height": 44,
				"title": "Shopping Cart",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"name": "headerBar",
				"parent": "pgShoppingCart",
				"flexProps": {},
				"style": {
					"backgroundColor": "rgba( 194, 56, 42, 1 )",
					"font": {}
				},
				"isRemovable": false,
				"layout": {
					"height": 22
				},
				"flex": {},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "64bc9215",
			"props": {
				"left": 0,
				"top": -2,
				"right": 0,
				"bottom": -2,
				"children": [
					"flexlayout1",
					"flexlayout2",
					"line",
					"listviewLayout",
					"line_1",
					"flexlayout4",
					"line_1_1"
				],
				"usePageVariable": true,
				"name": "rootLayout",
				"parent": "pgShoppingCart",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 90
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"right": 0,
					"bottom": 45,
					"left": 0,
					"top": -1
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1,
					"right": 0,
					"bottom": 45
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "54b0948a",
			"props": {
				"left": 30.602294921875,
				"top": 104.15057373046875,
				"right": 0,
				"bottom": 0,
				"height": 65,
				"children": [
					"imageview1"
				],
				"usePageVariable": true,
				"name": "flexlayout1",
				"parent": "rootLayout",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "rgba( 194, 56, 42, 1 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"left": 15.3011474609375,
					"top": 52.075286865234375,
					"height": 32.5
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "ImageView",
			"id": "81f41af9",
			"props": {
				"left": 78.602294921875,
				"top": -64.03123474121094,
				"right": 0,
				"bottom": 0,
				"usePageVariable": true,
				"name": "imageview1",
				"parent": "flexlayout1",
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1,
					"marginLeft": 20,
					"marginRight": 20
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"left": 39.3011474609375,
					"top": -32.01561737060547
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1,
					"marginLeft": 10,
					"marginRight": 10
				},
				"visibility": true,
				"image": "steps1.png",
				"imageFillType": "ASPECTFIT"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d6ce8b1e",
			"props": {
				"left": 102.602294921875,
				"top": 139.96876525878906,
				"right": 0,
				"bottom": 0,
				"height": 50,
				"children": [
					"labelListAmount",
					"labelClear"
				],
				"usePageVariable": true,
				"name": "flexlayout2",
				"parent": "rootLayout",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW_REVERSE",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"left": 51.3011474609375,
					"top": 69.98438262939453,
					"height": 25
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 3,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "Label",
			"id": "5f3e4ad2",
			"props": {
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"usePageVariable": true,
				"name": "labelListAmount",
				"parent": "flexlayout2",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"color": "#000000",
					"textAlign": "MIDCENTER",
					"font": {
						"size": 14,
						"bold": false,
						"color": "#000000",
						"italic": false,
						"family": "Lato"
					}
				},
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"top": 0
				},
				"flex": {
					"positionType": 1,
					"right": 0,
					"bottom": 0
				},
				"visibility": true,
				"text": "3 Items in Your Cart"
			}
		},
		{
			"type": "Label",
			"id": "4fa22807",
			"props": {
				"left": 51.60230255126953,
				"top": -5.03125,
				"right": 10,
				"bottom": 0,
				"width": 45,
				"height": 35,
				"usePageVariable": true,
				"name": "labelClear",
				"parent": "flexlayout2",
				"flexProps": {
					"positionType": "RELATIVE",
					"marginRight": 10
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"color": "#000000",
					"textAlign": "MIDLEFT",
					"font": {
						"size": 14,
						"bold": false,
						"color": "rgba( 0, 93, 202, 1 )",
						"italic": false
					}
				},
				"layout": {
					"left": 25.801151275634766,
					"top": -2.515625,
					"width": 22.5,
					"height": 17.5
				},
				"flex": {
					"positionType": 0,
					"marginRight": 5
				},
				"visibility": true,
				"text": "Clear"
			}
		},
		{
			"type": "FlexLayout",
			"id": "749f9687",
			"props": {
				"left": 42.602294921875,
				"top": 130.96876525878906,
				"right": 0,
				"bottom": 0,
				"height": 1,
				"usePageVariable": true,
				"name": "line",
				"parent": "rootLayout",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "rgba( 0, 0, 0, 0.5 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"left": 21.3011474609375,
					"top": 65.48438262939453,
					"height": 0.5
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "Button",
			"id": "16ecd56c",
			"props": {
				"left": 20,
				"top": null,
				"right": 20,
				"bottom": 533,
				"height": 50,
				"usePageVariable": true,
				"name": "buttonCheckout",
				"parent": "pgShoppingCart",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 20,
					"bottom": 20
				},
				"style": {
					"backgroundColor": "rgba( 171, 193, 54, 1 )",
					"opacity": 1,
					"borderColor": "rgba( 0, 0, 0, 0 )",
					"borderWidth": 1,
					"color": "#FFFFFF",
					"textAlign": "MIDCENTER",
					"font": {
						"size": 16,
						"bold": false,
						"color": "#FFFFFF",
						"italic": false,
						"family": "Lato"
					},
					"borderRadius": 25
				},
				"layout": {
					"right": 10,
					"bottom": 10,
					"left": 10,
					"height": 25
				},
				"flex": {
					"positionType": 1,
					"right": 10,
					"bottom": 10
				},
				"visibility": true,
				"text": "CHECKOUT"
			}
		},
		{
			"type": "FlexLayout",
			"id": "931644f2",
			"props": {
				"left": 2.602294921875,
				"top": 163.24148559570312,
				"right": 0,
				"bottom": 0,
				"usePageVariable": true,
				"name": "listviewLayout",
				"parent": "rootLayout",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexGrow": 1,
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 1 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"left": 1.3011474609375,
					"top": 81.62074279785156
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexGrow": 1,
					"flexDirection": 0,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "54ab5bb9",
			"props": {
				"left": 42.602294921875,
				"top": 130.96876525878906,
				"right": 0,
				"bottom": 0,
				"height": 1,
				"usePageVariable": true,
				"name": "line_1",
				"parent": "rootLayout",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "rgba( 0, 0, 0, 0.5 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"left": 21.3011474609375,
					"top": 65.48438262939453,
					"height": 0.5
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "b75cb2a0",
			"props": {
				"left": 2.602294921875,
				"top": 163.24148559570312,
				"right": 0,
				"bottom": 0,
				"height": 60,
				"children": [
					"promoCode",
					"seperator",
					"flexlayout5"
				],
				"usePageVariable": true,
				"name": "flexlayout4",
				"parent": "rootLayout",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 1 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"left": 1.3011474609375,
					"top": 81.62074279785156,
					"height": 30
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "6aa20bac",
			"props": {
				"left": 42.602294921875,
				"top": 130.96876525878906,
				"right": 0,
				"bottom": 0,
				"height": 1,
				"usePageVariable": true,
				"name": "line_1_1",
				"parent": "rootLayout",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "rgba( 0, 0, 0, 0.5 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"left": 21.3011474609375,
					"top": 65.48438262939453,
					"height": 0.5
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "TextBox",
			"id": "7b8643f5",
			"props": {
				"left": -20.397705078125,
				"top": 0.24151611328125,
				"right": 0,
				"bottom": 0,
				"usePageVariable": true,
				"name": "promoCode",
				"parent": "flexlayout4",
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"color": "rgba(0,0,0,1)",
					"textAlign": "MIDCENTER",
					"font": {
						"size": 14,
						"bold": false,
						"color": "rgba( 0, 0, 0, 0.5 )",
						"italic": false,
						"family": "Lato"
					}
				},
				"layout": {
					"left": -10.1988525390625,
					"top": 0.120758056640625
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				},
				"visibility": true,
				"text": "Promo Code"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b18384c7",
			"props": {
				"left": -32.397705078125,
				"top": -67.84942626953125,
				"right": 0,
				"bottom": 0,
				"width": 1,
				"usePageVariable": true,
				"name": "seperator",
				"parent": "flexlayout4",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				},
				"style": {
					"backgroundColor": "rgba( 155, 155, 155, 1 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"left": -16.1988525390625,
					"top": -33.924713134765625,
					"width": 0.5
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"alignSelf": 4
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "78265e36",
			"props": {
				"left": 63.602294921875,
				"top": -93.84942626953125,
				"right": 0,
				"bottom": 0,
				"children": [
					"label2_1",
					"labelTotalPrice"
				],
				"usePageVariable": true,
				"name": "flexlayout5",
				"parent": "flexlayout4",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexGrow": 1,
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"left": 31.8011474609375,
					"top": -46.924713134765625
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexGrow": 1,
					"flexDirection": 0,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "Label",
			"id": "211df84f",
			"props": {
				"left": 10,
				"top": 0,
				"right": 10,
				"bottom": 0,
				"usePageVariable": true,
				"name": "label2_1",
				"parent": "flexlayout5",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0,
					"marginLeft": 10
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"color": "#000000",
					"textAlign": "MIDLEFT",
					"font": {
						"size": 14,
						"bold": false,
						"color": "rgba( 0, 0, 0, 0.5 )",
						"italic": false,
						"family": "Lato"
					}
				},
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 5,
					"top": 0
				},
				"flex": {
					"positionType": 1,
					"right": 0,
					"bottom": 0,
					"marginLeft": 5
				},
				"visibility": true,
				"text": "Subtotal:"
			}
		},
		{
			"type": "Label",
			"id": "8ec03644",
			"props": {
				"top": 0,
				"right": 0,
				"bottom": 0,
				"width": 100,
				"usePageVariable": true,
				"name": "labelTotalPrice",
				"parent": "flexlayout5",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 10,
					"bottom": 0,
					"marginRight": 10,
					"alignSelf": "AUTO"
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"color": "#000000",
					"textAlign": "MIDRIGHT",
					"font": {
						"size": 14,
						"bold": false,
						"color": "#000000",
						"italic": false,
						"family": "Lato"
					}
				},
				"layout": {
					"right": 5,
					"bottom": 0,
					"top": 0,
					"width": 50
				},
				"flex": {
					"positionType": 1,
					"right": 5,
					"bottom": 0,
					"marginRight": 5,
					"alignSelf": 0
				},
				"visibility": true,
				"text": "$193"
			}
		}
	]
}