<?xml version="1.0" encoding="utf-8"?>
<TabHost android:id="@id/tab_host" android:layout_width="fill_parent" android:layout_height="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TabWidget android:id="@android:id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ListView android:id="@id/text_list_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:choiceMode="singleChoice" android:scrollbarFadeDuration="1000" />
            <ListView android:id="@id/audio_list_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:choiceMode="singleChoice" android:scrollbarFadeDuration="1000" />
        </FrameLayout>
    </LinearLayout>
</TabHost>