<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="@drawable/intercom_post_gradient" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:id="@id/app_bar_layout" android:background="@color/intercom_full_transparent_full_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:elevation="4.0dip">
        <io.intercom.android.sdk.views.IntercomToolbar android:id="@id/intercom_toolbar" android:background="@color/intercom_full_transparent_full_black" android:layout_width="fill_parent" android:layout_height="@dimen/intercom_toolbar_height" app:contentInsetEnd="0.0dip" app:contentInsetLeft="0.0dip" app:contentInsetRight="0.0dip" app:contentInsetStart="0.0dip" />
    </android.support.design.widget.AppBarLayout>
    <FrameLayout android:id="@id/post_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_above="@id/conversation_coordinator" android:layout_below="@id/app_bar_layout" android:layout_alignWithParentIfMissing="true">
        <io.intercom.android.sdk.views.ContentAwareScrollView android:id="@id/post_view" android:paddingTop="32.0dip" android:paddingBottom="32.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:id="@id/conversation_coordinator" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/intercom_composer_height" android:layout_alignParentBottom="true">
        <io.intercom.android.sdk.conversation.ComposerInputView android:layout_gravity="top" android:id="@id/composer_input_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:background="@color/intercom_white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:alpha="0.1" />
        <io.intercom.android.sdk.conversation.ReactionInputView android:id="@id/reaction_input_view" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/intercom_composer_height" />
        <View android:id="@id/post_touch_target" android:background="@color/intercom_full_transparent_full_black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</RelativeLayout>