<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:paddingLeft="24.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="?mediaRouteAudioTrackDrawable" android:scaleType="center" />
    <android.support.v7.app.MediaRouteVolumeSlider android:id="@id/mr_volume_slider" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="48.0dip" android:minHeight="48.0dip" android:layout_weight="1.0" android:contentDescription="@string/mr_controller_volume_slider" />
    <android.support.v7.app.MediaRouteExpandCollapseButton android:id="@id/mr_group_expand_collapse" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" />
</LinearLayout>